######################################################################

# Created by Genus(TM) Synthesis Solution 18.14-s037_1 on Tue Mar 29 15:10:01 EDT 2022

# This file contains the RC script for design:kwta_no_tie_break

######################################################################

if {! [is_attribute wlec_internal_to_write_lec_db_for_invocation -obj_type root]} {define_attribute -obj_type root -category lec -data_type string -help_string {Capture internal write_lec variables.} wlec_internal_to_write_lec_db_for_invocation}
if {! [is_attribute wlec_internal_to_write_lec_db_for_label -obj_type root]} {define_attribute -obj_type root -category lec -data_type string -help_string {Capture internal write_lec variables.} wlec_internal_to_write_lec_db_for_label}
if {! [is_attribute wlec_internal_to_write_lec_label_data -obj_type root]} {define_attribute -obj_type root -category lec -data_type string -help_string {Capture internal write_lec variables.} wlec_internal_to_write_lec_label_data}
set_db -quiet information_level 7
set_db -quiet init_lib_search_path /afs/andrew.cmu.edu/course/18/743/asap7/
set_db -quiet design_mode_process 72.0
set_db -quiet phys_assume_met_fill 0.0
set_db -quiet map_placed_for_hum false
set_db -quiet phys_use_invs_extraction true
set_db -quiet phys_route_time_out 120.0
set_db -quiet capacitance_per_unit_length_mmmc {}
set_db -quiet resistance_per_unit_length_mmmc {}
set_db -quiet runtime_by_stage {{PBS_Generic-Start 0 11 0.0 26.0} {to_generic 1 12 0 26} {first_condense 0 12 0 26} {PBS_Generic_Opt-Post 1 12 0.9704930000000012 26.970493} {{PBS_Generic-Postgen HBO Optimizations} 0 12 0.0 26.970493} {PBS_TechMap-Start 0 12 0.0 26.970493} {{PBS_TechMap-Premap HBO Optimizations} 0 12 0.0 26.970493} {first_condense 0 12 0 26} {reify 0 12 0 26} {global_incr_map 0 12 0 27} {{PBS_Techmap-Global Mapping} 0 12 -0.05728700000000231 26.913206} {{PBS_TechMap-Datapath Postmap Operations} 1 13 0.0 26.913206} {{PBS_TechMap-Postmap HBO Optimizations} 0 13 0.0 26.913206} {{PBS_TechMap-Postmap Clock Gating} 0 13 0.0 26.913206} {{PBS_TechMap-Postmap Cleanup} 0 13 0.0 26.913206} {PBS_Techmap-Post_MBCI 0 13 0.0 26.913206} {incr_opt 0 13 0 27} }
set_db -quiet hdl_generate_index_style %s_%d_
set_db -quiet tinfo_tstamp_file .rs_acli.tstamp
set_db -quiet metric_enable true
set_db -quiet metric_page_cfg {}
set_db -quiet script_search_path ./
set_db -quiet auto_ungroup none
set_db -quiet use_area_from_lef true
set_db -quiet flow_metrics_snapshot_uuid 2af82010-b841-41bc-b5d4-85b1ad8459c6
set_db -quiet syn_generic_effort high
set_db -quiet compensative_dpul_driver 0
set_db -quiet phys_use_segment_parasitics true
set_db -quiet probabilistic_extraction true
set_db -quiet ple_correlation_factors {1.9000 2.0000}
set_db -quiet maximum_interval_of_vias inf
set_db -quiet layer_aware_buffer true
set_db -quiet ple_mode global
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_AO_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_AO_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_INVBUF_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_INVBUF_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_OA_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_OA_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SEQ_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SEQ_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SIMPLE_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SIMPLE_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
# BEGIN MSV SECTION
# END MSV SECTION
# BEGIN DFT SECTION
set_db -quiet dft_scan_style muxed_scan
set_db -quiet dft_scanbit_waveform_analysis false
# END DFT SECTION
set_db -quiet design:kwta_no_tie_break .qos_by_stage {{to_generic {wns -11111111} {tns -111111111} {vep -111111111} {area 123} {cell_count 93} {utilization  0.00} {runtime 1 12 0 26} }{first_condense {wns -11111111} {tns -111111111} {vep -111111111} {area 137} {cell_count 103} {utilization  0.00} {runtime 0 12 0 26} }{first_condense {wns -11111111} {tns -111111111} {vep -111111111} {area 137} {cell_count 103} {utilization  0.00} {runtime 0 12 0 26} }{reify {wns 214748365} {tns 0} {vep 0} {area 73} {cell_count 59} {utilization  0.00} {runtime 0 12 0 26} }{global_incr_map {wns 214748365} {tns 0} {vep 0} {area 73} {cell_count 59} {utilization  0.00} {runtime 0 12 0 27} }{incr_opt {wns 214748365} {tns 0} {vep 0} {area 73} {cell_count 59} {utilization  0.00} {runtime 0 13 0 27} }}
set_db -quiet design:kwta_no_tie_break .seq_mbci_coverage 0.0
set_db -quiet design:kwta_no_tie_break .hdl_filelist {{default -sv {SYNTHESIS} {src/kwta_no_tie_break.sv} {./src} {}}}
set_db -quiet design:kwta_no_tie_break .hdl_user_name kwta_no_tie_break
set_db -quiet design:kwta_no_tie_break .verification_directory fv/kwta_no_tie_break
set_db -quiet port:kwta_no_tie_break/rst .original_name rst
set_db -quiet {port:kwta_no_tie_break/input_spikes[15]} .original_name {input_spikes[15]}
set_db -quiet {port:kwta_no_tie_break/input_spikes[14]} .original_name {input_spikes[14]}
set_db -quiet {port:kwta_no_tie_break/input_spikes[13]} .original_name {input_spikes[13]}
set_db -quiet {port:kwta_no_tie_break/input_spikes[12]} .original_name {input_spikes[12]}
set_db -quiet {port:kwta_no_tie_break/input_spikes[11]} .original_name {input_spikes[11]}
set_db -quiet {port:kwta_no_tie_break/input_spikes[10]} .original_name {input_spikes[10]}
set_db -quiet {port:kwta_no_tie_break/input_spikes[9]} .original_name {input_spikes[9]}
set_db -quiet {port:kwta_no_tie_break/input_spikes[8]} .original_name {input_spikes[8]}
set_db -quiet {port:kwta_no_tie_break/input_spikes[7]} .original_name {input_spikes[7]}
set_db -quiet {port:kwta_no_tie_break/input_spikes[6]} .original_name {input_spikes[6]}
set_db -quiet {port:kwta_no_tie_break/input_spikes[5]} .original_name {input_spikes[5]}
set_db -quiet {port:kwta_no_tie_break/input_spikes[4]} .original_name {input_spikes[4]}
set_db -quiet {port:kwta_no_tie_break/input_spikes[3]} .original_name {input_spikes[3]}
set_db -quiet {port:kwta_no_tie_break/input_spikes[2]} .original_name {input_spikes[2]}
set_db -quiet {port:kwta_no_tie_break/input_spikes[1]} .original_name {input_spikes[1]}
set_db -quiet {port:kwta_no_tie_break/input_spikes[0]} .original_name {input_spikes[0]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[15]} .original_name {output_spikes[15]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[14]} .original_name {output_spikes[14]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[13]} .original_name {output_spikes[13]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[12]} .original_name {output_spikes[12]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[11]} .original_name {output_spikes[11]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[10]} .original_name {output_spikes[10]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[9]} .original_name {output_spikes[9]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[8]} .original_name {output_spikes[8]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[7]} .original_name {output_spikes[7]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[6]} .original_name {output_spikes[6]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[5]} .original_name {output_spikes[5]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[4]} .original_name {output_spikes[4]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[3]} .original_name {output_spikes[3]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[2]} .original_name {output_spikes[2]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[1]} .original_name {output_spikes[1]}
set_db -quiet {port:kwta_no_tie_break/output_spikes[0]} .original_name {output_spikes[0]}
set_db -quiet hinst:kwta_no_tie_break/Inhibit_sr .original_name Inhibit_sr
set_db -quiet hinst:kwta_no_tie_break/Inhibit_sr .single_bit_orig_name Inhibit_sr
set_db -quiet hpin:kwta_no_tie_break/Inhibit_sr/s .original_name Inhibit_sr/s
set_db -quiet hpin:kwta_no_tie_break/Inhibit_sr/r .original_name Inhibit_sr/r
set_db -quiet hpin:kwta_no_tie_break/Inhibit_sr/q .original_name Inhibit_sr/q
set_db -quiet hpin:kwta_no_tie_break/Inhibit_sr/q_b .original_name Inhibit_sr/q_b
set_db -quiet hpin:kwta_no_tie_break/Inhibit_sr/s .original_name Inhibit_sr/s
set_db -quiet hpin:kwta_no_tie_break/Inhibit_sr/r .original_name Inhibit_sr/r
set_db -quiet hpin:kwta_no_tie_break/Inhibit_sr/q .original_name Inhibit_sr/q
set_db -quiet hpin:kwta_no_tie_break/Inhibit_sr/q_b .original_name Inhibit_sr/q_b
set_db -quiet hinst:kwta_no_tie_break/genblk1_0_.Lteq .original_name {{genblk1[0].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_0_.Lteq .single_bit_orig_name {genblk1[0].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_0_.Lteq/a .original_name {genblk1[0].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_0_.Lteq/b .original_name {genblk1[0].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_0_.Lteq/rst .original_name {genblk1[0].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_0_.Lteq/q .original_name {genblk1[0].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_0_.Lteq/a .original_name {genblk1[0].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_0_.Lteq/b .original_name {genblk1[0].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_0_.Lteq/rst .original_name {genblk1[0].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_0_.Lteq/q .original_name {genblk1[0].Lteq/q}
set_db -quiet hinst:kwta_no_tie_break/genblk1_1_.Lteq .original_name {{genblk1[1].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_1_.Lteq .single_bit_orig_name {genblk1[1].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_1_.Lteq/a .original_name {genblk1[1].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_1_.Lteq/b .original_name {genblk1[1].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_1_.Lteq/rst .original_name {genblk1[1].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_1_.Lteq/q .original_name {genblk1[1].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_1_.Lteq/a .original_name {genblk1[1].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_1_.Lteq/b .original_name {genblk1[1].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_1_.Lteq/rst .original_name {genblk1[1].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_1_.Lteq/q .original_name {genblk1[1].Lteq/q}
set_db -quiet hinst:kwta_no_tie_break/genblk1_2_.Lteq .original_name {{genblk1[2].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_2_.Lteq .single_bit_orig_name {genblk1[2].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_2_.Lteq/a .original_name {genblk1[2].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_2_.Lteq/b .original_name {genblk1[2].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_2_.Lteq/rst .original_name {genblk1[2].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_2_.Lteq/q .original_name {genblk1[2].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_2_.Lteq/a .original_name {genblk1[2].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_2_.Lteq/b .original_name {genblk1[2].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_2_.Lteq/rst .original_name {genblk1[2].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_2_.Lteq/q .original_name {genblk1[2].Lteq/q}
set_db -quiet hinst:kwta_no_tie_break/genblk1_3_.Lteq .original_name {{genblk1[3].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_3_.Lteq .single_bit_orig_name {genblk1[3].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_3_.Lteq/a .original_name {genblk1[3].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_3_.Lteq/b .original_name {genblk1[3].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_3_.Lteq/rst .original_name {genblk1[3].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_3_.Lteq/q .original_name {genblk1[3].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_3_.Lteq/a .original_name {genblk1[3].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_3_.Lteq/b .original_name {genblk1[3].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_3_.Lteq/rst .original_name {genblk1[3].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_3_.Lteq/q .original_name {genblk1[3].Lteq/q}
set_db -quiet hinst:kwta_no_tie_break/genblk1_4_.Lteq .original_name {{genblk1[4].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_4_.Lteq .single_bit_orig_name {genblk1[4].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_4_.Lteq/a .original_name {genblk1[4].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_4_.Lteq/b .original_name {genblk1[4].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_4_.Lteq/rst .original_name {genblk1[4].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_4_.Lteq/q .original_name {genblk1[4].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_4_.Lteq/a .original_name {genblk1[4].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_4_.Lteq/b .original_name {genblk1[4].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_4_.Lteq/rst .original_name {genblk1[4].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_4_.Lteq/q .original_name {genblk1[4].Lteq/q}
set_db -quiet hinst:kwta_no_tie_break/genblk1_5_.Lteq .original_name {{genblk1[5].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_5_.Lteq .single_bit_orig_name {genblk1[5].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_5_.Lteq/a .original_name {genblk1[5].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_5_.Lteq/b .original_name {genblk1[5].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_5_.Lteq/rst .original_name {genblk1[5].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_5_.Lteq/q .original_name {genblk1[5].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_5_.Lteq/a .original_name {genblk1[5].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_5_.Lteq/b .original_name {genblk1[5].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_5_.Lteq/rst .original_name {genblk1[5].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_5_.Lteq/q .original_name {genblk1[5].Lteq/q}
set_db -quiet hinst:kwta_no_tie_break/genblk1_6_.Lteq .original_name {{genblk1[6].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_6_.Lteq .single_bit_orig_name {genblk1[6].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_6_.Lteq/a .original_name {genblk1[6].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_6_.Lteq/b .original_name {genblk1[6].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_6_.Lteq/rst .original_name {genblk1[6].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_6_.Lteq/q .original_name {genblk1[6].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_6_.Lteq/a .original_name {genblk1[6].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_6_.Lteq/b .original_name {genblk1[6].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_6_.Lteq/rst .original_name {genblk1[6].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_6_.Lteq/q .original_name {genblk1[6].Lteq/q}
set_db -quiet hinst:kwta_no_tie_break/genblk1_7_.Lteq .original_name {{genblk1[7].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_7_.Lteq .single_bit_orig_name {genblk1[7].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_7_.Lteq/a .original_name {genblk1[7].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_7_.Lteq/b .original_name {genblk1[7].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_7_.Lteq/rst .original_name {genblk1[7].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_7_.Lteq/q .original_name {genblk1[7].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_7_.Lteq/a .original_name {genblk1[7].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_7_.Lteq/b .original_name {genblk1[7].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_7_.Lteq/rst .original_name {genblk1[7].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_7_.Lteq/q .original_name {genblk1[7].Lteq/q}
set_db -quiet hinst:kwta_no_tie_break/genblk1_8_.Lteq .original_name {{genblk1[8].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_8_.Lteq .single_bit_orig_name {genblk1[8].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_8_.Lteq/a .original_name {genblk1[8].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_8_.Lteq/b .original_name {genblk1[8].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_8_.Lteq/rst .original_name {genblk1[8].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_8_.Lteq/q .original_name {genblk1[8].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_8_.Lteq/a .original_name {genblk1[8].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_8_.Lteq/b .original_name {genblk1[8].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_8_.Lteq/rst .original_name {genblk1[8].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_8_.Lteq/q .original_name {genblk1[8].Lteq/q}
set_db -quiet hinst:kwta_no_tie_break/genblk1_9_.Lteq .original_name {{genblk1[9].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_9_.Lteq .single_bit_orig_name {genblk1[9].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_9_.Lteq/a .original_name {genblk1[9].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_9_.Lteq/b .original_name {genblk1[9].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_9_.Lteq/rst .original_name {genblk1[9].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_9_.Lteq/q .original_name {genblk1[9].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_9_.Lteq/a .original_name {genblk1[9].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_9_.Lteq/b .original_name {genblk1[9].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_9_.Lteq/rst .original_name {genblk1[9].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_9_.Lteq/q .original_name {genblk1[9].Lteq/q}
set_db -quiet hinst:kwta_no_tie_break/genblk1_10_.Lteq .original_name {{genblk1[10].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_10_.Lteq .single_bit_orig_name {genblk1[10].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_10_.Lteq/a .original_name {genblk1[10].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_10_.Lteq/b .original_name {genblk1[10].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_10_.Lteq/rst .original_name {genblk1[10].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_10_.Lteq/q .original_name {genblk1[10].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_10_.Lteq/a .original_name {genblk1[10].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_10_.Lteq/b .original_name {genblk1[10].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_10_.Lteq/rst .original_name {genblk1[10].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_10_.Lteq/q .original_name {genblk1[10].Lteq/q}
set_db -quiet hinst:kwta_no_tie_break/genblk1_11_.Lteq .original_name {{genblk1[11].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_11_.Lteq .single_bit_orig_name {genblk1[11].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_11_.Lteq/a .original_name {genblk1[11].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_11_.Lteq/b .original_name {genblk1[11].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_11_.Lteq/rst .original_name {genblk1[11].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_11_.Lteq/q .original_name {genblk1[11].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_11_.Lteq/a .original_name {genblk1[11].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_11_.Lteq/b .original_name {genblk1[11].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_11_.Lteq/rst .original_name {genblk1[11].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_11_.Lteq/q .original_name {genblk1[11].Lteq/q}
set_db -quiet hinst:kwta_no_tie_break/genblk1_12_.Lteq .original_name {{genblk1[12].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_12_.Lteq .single_bit_orig_name {genblk1[12].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_12_.Lteq/a .original_name {genblk1[12].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_12_.Lteq/b .original_name {genblk1[12].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_12_.Lteq/rst .original_name {genblk1[12].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_12_.Lteq/q .original_name {genblk1[12].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_12_.Lteq/a .original_name {genblk1[12].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_12_.Lteq/b .original_name {genblk1[12].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_12_.Lteq/rst .original_name {genblk1[12].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_12_.Lteq/q .original_name {genblk1[12].Lteq/q}
set_db -quiet hinst:kwta_no_tie_break/genblk1_13_.Lteq .original_name {{genblk1[13].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_13_.Lteq .single_bit_orig_name {genblk1[13].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_13_.Lteq/a .original_name {genblk1[13].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_13_.Lteq/b .original_name {genblk1[13].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_13_.Lteq/rst .original_name {genblk1[13].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_13_.Lteq/q .original_name {genblk1[13].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_13_.Lteq/a .original_name {genblk1[13].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_13_.Lteq/b .original_name {genblk1[13].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_13_.Lteq/rst .original_name {genblk1[13].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_13_.Lteq/q .original_name {genblk1[13].Lteq/q}
set_db -quiet hinst:kwta_no_tie_break/genblk1_14_.Lteq .original_name {{genblk1[14].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_14_.Lteq .single_bit_orig_name {genblk1[14].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_14_.Lteq/a .original_name {genblk1[14].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_14_.Lteq/b .original_name {genblk1[14].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_14_.Lteq/rst .original_name {genblk1[14].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_14_.Lteq/q .original_name {genblk1[14].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_14_.Lteq/a .original_name {genblk1[14].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_14_.Lteq/b .original_name {genblk1[14].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_14_.Lteq/rst .original_name {genblk1[14].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_14_.Lteq/q .original_name {genblk1[14].Lteq/q}
set_db -quiet hinst:kwta_no_tie_break/genblk1_15_.Lteq .original_name {{genblk1[15].Lteq}}
set_db -quiet hinst:kwta_no_tie_break/genblk1_15_.Lteq .single_bit_orig_name {genblk1[15].Lteq}
set_db -quiet hpin:kwta_no_tie_break/genblk1_15_.Lteq/a .original_name {genblk1[15].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_15_.Lteq/b .original_name {genblk1[15].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_15_.Lteq/rst .original_name {genblk1[15].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_15_.Lteq/q .original_name {genblk1[15].Lteq/q}
set_db -quiet hpin:kwta_no_tie_break/genblk1_15_.Lteq/a .original_name {genblk1[15].Lteq/a}
set_db -quiet hpin:kwta_no_tie_break/genblk1_15_.Lteq/b .original_name {genblk1[15].Lteq/b}
set_db -quiet hpin:kwta_no_tie_break/genblk1_15_.Lteq/rst .original_name {genblk1[15].Lteq/rst}
set_db -quiet hpin:kwta_no_tie_break/genblk1_15_.Lteq/q .original_name {genblk1[15].Lteq/q}
# BEGIN PMBIST SECTION
# END PMBIST SECTION
# BEGIN PHYSICAL ANNOTATION SECTION
# END PHYSICAL ANNOTATION SECTION
set_db -quiet source_verbose true
#############################################################
#####   FLOW WRITE   ########################################
##
## Written by Genus(TM) Synthesis Solution version 18.14-s037_1
## flowkit v18.10-p010_1
## Written on 15:10:02 29-Mar 2022
#############################################################
#####   Flow Definitions   ##################################

#############################################################
#####   Step Definitions   ##################################


#############################################################
#####   Attribute Definitions   #############################

if {[is_attribute flow_edit_end_steps -obj_type root]} {set_db flow_edit_end_steps {}}
if {[is_attribute flow_edit_start_steps -obj_type root]} {set_db flow_edit_start_steps {}}
if {[is_attribute flow_footer_tcl -obj_type root]} {set_db flow_footer_tcl {}}
if {[is_attribute flow_header_tcl -obj_type root]} {set_db flow_header_tcl {}}
if {[is_attribute flow_metadata -obj_type root]} {set_db flow_metadata {}}
if {[is_attribute flow_setup_config -obj_type root]} {set_db flow_setup_config {HUDDLE {!!map {}}}}
if {[is_attribute flow_step_begin_tcl -obj_type root]} {set_db flow_step_begin_tcl {}}
if {[is_attribute flow_step_check_tcl -obj_type root]} {set_db flow_step_check_tcl {}}
if {[is_attribute flow_step_end_tcl -obj_type root]} {set_db flow_step_end_tcl {}}
if {[is_attribute flow_step_order -obj_type root]} {set_db flow_step_order {}}
if {[is_attribute flow_summary_tcl -obj_type root]} {set_db flow_summary_tcl {}}
if {[is_attribute flow_template_feature_definition -obj_type root]} {set_db flow_template_feature_definition {}}
if {[is_attribute flow_template_type -obj_type root]} {set_db flow_template_type {}}
if {[is_attribute flow_template_version -obj_type root]} {set_db flow_template_version {}}
if {[is_attribute flow_user_templates -obj_type root]} {set_db flow_user_templates {}}


#############################################################
#####   Flow History   ######################################

if {[is_attribute flow_branch -obj_type root]} {set_db flow_branch {}}
if {[is_attribute flow_caller_data -obj_type root]} {set_db flow_caller_data {}}
if {[is_attribute flow_current -obj_type root]} {set_db flow_current {}}
if {[is_attribute flow_hier_path -obj_type root]} {set_db flow_hier_path {}}
if {[is_attribute flow_db_directory -obj_type root]} {set_db flow_db_directory dbs}
if {[is_attribute flow_exit_when_done -obj_type root]} {set_db flow_exit_when_done false}
if {[is_attribute flow_history -obj_type root]} {set_db flow_history {}}
if {[is_attribute flow_log_directory -obj_type root]} {set_db flow_log_directory logs}
if {[is_attribute flow_mail_on_error -obj_type root]} {set_db flow_mail_on_error false}
if {[is_attribute flow_mail_to -obj_type root]} {set_db flow_mail_to {}}
if {[is_attribute flow_metrics_file -obj_type root]} {set_db flow_metrics_file {}}
if {[is_attribute flow_metrics_snapshot_parent_uuid -obj_type root]} {set_db flow_metrics_snapshot_parent_uuid {}}
if {[is_attribute flow_metrics_snapshot_uuid -obj_type root]} {set_db flow_metrics_snapshot_uuid 2af82010-b841-41bc-b5d4-85b1ad8459c6}
if {[is_attribute flow_overwrite_db -obj_type root]} {set_db flow_overwrite_db false}
if {[is_attribute flow_report_directory -obj_type root]} {set_db flow_report_directory reports}
if {[is_attribute flow_run_tag -obj_type root]} {set_db flow_run_tag {}}
if {[is_attribute flow_schedule -obj_type root]} {set_db flow_schedule {}}
if {[is_attribute flow_script -obj_type root]} {set_db flow_script {}}
if {[is_attribute flow_starting_db -obj_type root]} {set_db flow_starting_db {}}
if {[is_attribute flow_status_file -obj_type root]} {set_db flow_status_file {}}
if {[is_attribute flow_step_canonical_current -obj_type root]} {set_db flow_step_canonical_current {}}
if {[is_attribute flow_step_current -obj_type root]} {set_db flow_step_current {}}
if {[is_attribute flow_step_last -obj_type root]} {set_db flow_step_last {}}
if {[is_attribute flow_step_last_msg -obj_type root]} {set_db flow_step_last_msg {}}
if {[is_attribute flow_step_last_status -obj_type root]} {set_db flow_step_last_status not_run}
if {[is_attribute flow_step_next -obj_type root]} {set_db flow_step_next {}}
if {[is_attribute flow_working_directory -obj_type root]} {set_db flow_working_directory .}

#############################################################
#####   User Defined Attributes   ###########################

