(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "kwta_no_tie_break")
  (DATE        "Tue Mar 29 15:10:02 EDT 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "18.14-s037_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.7)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "OAI221xp5_ASAP7_75t_R")
     (INSTANCE g1299__8780)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B1&B2) (IOPATH C Y (::0.016) (::0.014)))
          (COND (A1&~A2&B1&B2) (IOPATH C Y (::0.016) (::0.013)))
          (COND (A1&A2&B1&~B2) (IOPATH C Y (::0.015) (::0.012)))
          (COND (~A2&B1&B2&C) (IOPATH A1 Y (::0.025) (::0.014)))
          (COND (A1&A2&~B2&C) (IOPATH B1 Y (::0.018) (::0.015)))
          (IOPATH A2 Y (::0.019) (::0.014))
          (IOPATH B2 Y (::0.012) (::0.009))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.016) (::0.015)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.015) (::0.014)))
          (COND (~A1&A2&~B1&C) (IOPATH B2 Y (::0.012) (::0.009)))
          (COND (A1&~A2&~B1&C) (IOPATH B2 Y (::0.012) (::0.008)))
          (COND (~A1&A2&~B2&C) (IOPATH B1 Y (::0.018) (::0.018)))
          (COND (~A2&~B1&B2&C) (IOPATH A1 Y (::0.024) (::0.016)))
          (COND (~A1&B1&~B2&C) (IOPATH A2 Y (::0.019) (::0.013)))
          (COND (A1&~A2&~B2&C) (IOPATH B1 Y (::0.018) (::0.016)))
          (COND (A1&A2&~B1&B2) (IOPATH C Y (::0.015) (::0.013)))
          (COND (A1&A2&~B1&C) (IOPATH B2 Y (::0.012) (::0.007)))
          (COND (~A1&B1&B2&C) (IOPATH A2 Y (::0.020) (::0.012)))
          (COND (A1&A2&B1&B2) (IOPATH C Y (::0.016) (::0.012)))
          (IOPATH A1 Y (::0.025) (::0.016))
          (IOPATH C Y (::0.016) (::0.016))
          (IOPATH B1 Y (::0.018) (::0.018))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.016) (::0.016)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.016) (::0.015)))
          (COND (~A2&B1&~B2&C) (IOPATH A1 Y (::0.024) (::0.015)))
          (COND (~A1&~B1&B2&C) (IOPATH A2 Y (::0.019) (::0.014)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp33_ASAP7_75t_R")
     (INSTANCE g1300__4296)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.027) (::0.014)))
          (COND (A1&~A2) (IOPATH B Y (::0.029) (::0.014)))
          (COND (~A1&~A2) (IOPATH B Y (::0.024) (::0.014)))
          (IOPATH B Y (::0.029) (::0.014))
          (IOPATH A1 Y (::0.020) (::0.018))
          (IOPATH A2 Y (::0.016) (::0.012))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND5xp2_ASAP7_75t_R")
     (INSTANCE g1301__3772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (PORT E (::0.000))
          (IOPATH D Y (::0.021) (::0.029))
          (IOPATH E Y (::0.024) (::0.031))
          (IOPATH A Y (::0.021) (::0.029))
          (IOPATH B Y (::0.019) (::0.028))
          (IOPATH C Y (::0.020) (::0.028))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222xp33_ASAP7_75t_R")
     (INSTANCE g1302__1474)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C1 (::0.000))
          (PORT C2 (::0.000))
          (COND (A2&~B1&~B2&C1&~C2) (IOPATH A1 Y (::0.020) (::0.020)))
          (COND (A1&~A2&~B1&~B2&C2) (IOPATH C1 Y (::0.023) (::0.023)))
          (COND (A2&~B1&B2&~C1&~C2)|(A2&~B1&~B2&~C1&C2) (IOPATH A1 Y (::0.020) (::0.020)))
          (COND (~A1&A2&B2&C1&~C2) (IOPATH B1 Y (::0.025) (::0.021)))
          (COND (~A1&A2&B2&~C1&C2) (IOPATH B1 Y (::0.024) (::0.021)))
          (COND (~A1&A2&B1&~C1&~C2) (IOPATH B2 Y (::0.016) (::0.015)))
          (COND (A2&B1&~B2&~C1&C2) (IOPATH A1 Y (::0.024) (::0.020)))
          (COND (A2&B1&~B2&C1&~C2) (IOPATH A1 Y (::0.025) (::0.020)))
          (COND (A1&~A2&B1&C1&~C2) (IOPATH B2 Y (::0.023) (::0.016)))
          (COND (A1&~A2&B1&~C1&C2) (IOPATH B2 Y (::0.021) (::0.016)))
          (COND (A1&~A2&B1&~B2&C2) (IOPATH C1 Y (::0.027) (::0.023)))
          (COND (~A1&A2&~B1&~B2&C2) (IOPATH C1 Y (::0.022) (::0.023)))
          (COND (A2&~B1&B2&~C1&C2) (IOPATH A1 Y (::0.022) (::0.020)))
          (COND (A2&~B1&B2&C1&~C2) (IOPATH A1 Y (::0.024) (::0.020)))
          (COND (A1&~A2&~B1&B2&C2) (IOPATH C1 Y (::0.026) (::0.022)))
          (IOPATH B2 Y (::0.021) (::0.017))
          (COND (~A1&~A2&B2&~C1&~C2) (IOPATH B1 Y (::0.018) (::0.022)))
          (COND (A1&~A2&~B1&~B2&C1) (IOPATH C2 Y (::0.019) (::0.018)))
          (COND (A1&B1&~B2&~C1&~C2) (IOPATH A2 Y (::0.017) (::0.014)))
          (COND (~A1&~A2&B1&C1&~C2) (IOPATH B2 Y (::0.018) (::0.017)))
          (COND (~A1&~A2&B1&~C1&C2) (IOPATH B2 Y (::0.017) (::0.016)))
          (COND (~A1&~A2&B1&~B2&C2) (IOPATH C1 Y (::0.023) (::0.024)))
          (COND (A1&~A2&B1&~B2&C1) (IOPATH C2 Y (::0.024) (::0.017)))
          (IOPATH A1 Y (::0.025) (::0.020))
          (COND (~A1&A2&B1&C1&~C2) (IOPATH B2 Y (::0.021) (::0.016)))
          (COND (~A1&A2&B1&~C1&C2) (IOPATH B2 Y (::0.020) (::0.015)))
          (COND (~A1&A2&B1&~B2&C2) (IOPATH C1 Y (::0.026) (::0.022)))
          (IOPATH C1 Y (::0.027) (::0.024))
          (COND (~A1&~A2&~B1&~B2&C1) (IOPATH C2 Y (::0.015) (::0.018)))
          (COND (A2&~B1&~B2&~C1&~C2) (IOPATH A1 Y (::0.017) (::0.019)))
          (COND (A1&~B1&~B2&C1&~C2) (IOPATH A2 Y (::0.016) (::0.014)))
          (COND (A1&~A2&B2&~C1&~C2) (IOPATH B1 Y (::0.022) (::0.021)))
          (COND (~A1&~A2&~B1&B2&C2) (IOPATH C1 Y (::0.022) (::0.023)))
          (COND (A1&~B1&B2&~C1&~C2)|(A1&~B1&~B2&~C1&C2) (IOPATH A2 Y (::0.016) (::0.014)))
          (COND (A1&~A2&~B1&B2&C1) (IOPATH C2 Y (::0.022) (::0.017)))
          (COND (~A1&A2&~B1&B2&C2) (IOPATH C1 Y (::0.024) (::0.022)))
          (COND (~A1&A2&~B1&~B2&C1) (IOPATH C2 Y (::0.018) (::0.017)))
          (COND (~A1&A2&B1&~B2&C1) (IOPATH C2 Y (::0.022) (::0.017)))
          (COND (A1&B1&~B2&C1&~C2) (IOPATH A2 Y (::0.021) (::0.014)))
          (COND (A1&B1&~B2&~C1&C2) (IOPATH A2 Y (::0.020) (::0.014)))
          (COND (~A1&~A2&B1&~B2&C1) (IOPATH C2 Y (::0.019) (::0.018)))
          (COND (~A1&A2&B2&~C1&~C2) (IOPATH B1 Y (::0.021) (::0.021)))
          (COND (~A1&A2&~B1&B2&C1) (IOPATH C2 Y (::0.021) (::0.017)))
          (COND (A1&~B1&B2&C1&~C2) (IOPATH A2 Y (::0.020) (::0.014)))
          (COND (A1&~B1&B2&~C1&C2) (IOPATH A2 Y (::0.018) (::0.014)))
          (COND (A1&~A2&B2&C1&~C2) (IOPATH B1 Y (::0.026) (::0.021)))
          (COND (A1&~A2&B2&~C1&C2) (IOPATH B1 Y (::0.025) (::0.021)))
          (IOPATH A2 Y (::0.021) (::0.014))
          (IOPATH C2 Y (::0.024) (::0.018))
          (COND (~A1&~A2&B1&~C1&~C2) (IOPATH B2 Y (::0.014) (::0.016)))
          (COND (~A1&~A2&~B1&B2&C1) (IOPATH C2 Y (::0.018) (::0.018)))
          (COND (A2&B1&~B2&~C1&~C2) (IOPATH A1 Y (::0.021) (::0.020)))
          (COND (~A1&~A2&B2&C1&~C2) (IOPATH B1 Y (::0.023) (::0.022)))
          (COND (~A1&~A2&B2&~C1&C2) (IOPATH B1 Y (::0.022) (::0.022)))
          (COND (A1&~A2&B1&~C1&~C2) (IOPATH B2 Y (::0.018) (::0.016)))
          (IOPATH B1 Y (::0.026) (::0.022))
          (COND (~A1&~A2&~B1&~B2&C2) (IOPATH C1 Y (::0.020) (::0.024)))
          (COND (A1&~B1&~B2&~C1&~C2) (IOPATH A2 Y (::0.012) (::0.014)))
        )
     )
  )
  (CELL
     (CELLTYPE "A2O1A1Ixp33_ASAP7_75t_R")
     (INSTANCE g1303__4547)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND (~A1&B) (IOPATH C Y (::0.015) (::0.015)))
          (COND (A1&~A2&B) (IOPATH C Y (::0.015) (::0.015)))
          (COND (A1&A2&~B) (IOPATH C Y (::0.015) (::0.022)))
          (COND (~A1&A2&C) (IOPATH B Y (::0.017) (::0.013)))
          (COND (A1&~A2&C) (IOPATH B Y (::0.018) (::0.014)))
          (IOPATH B Y (::0.017) (::0.014))
          (IOPATH A1 Y (::0.014) (::0.015))
          (COND (A1&A2&B) (IOPATH C Y (::0.015) (::0.014)))
          (IOPATH C Y (::0.015) (::0.022))
          (COND (~A1&~A2&C) (IOPATH B Y (::0.014) (::0.013)))
          (IOPATH A2 Y (::0.020) (::0.019))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211xp5_ASAP7_75t_R")
     (INSTANCE g1304__9682)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B) (IOPATH C Y (::0.010) (::0.014)))
          (COND (A1&~A2&B) (IOPATH C Y (::0.011) (::0.015)))
          (COND (~A1&A2&C) (IOPATH B Y (::0.020) (::0.021)))
          (COND (A1&~A2&C) (IOPATH B Y (::0.021) (::0.022)))
          (IOPATH B Y (::0.021) (::0.022))
          (IOPATH A1 Y (::0.018) (::0.012))
          (COND (A1&A2&B) (IOPATH C Y (::0.011) (::0.012)))
          (IOPATH C Y (::0.011) (::0.015))
          (COND (A1&A2&C) (IOPATH B Y (::0.021) (::0.020)))
          (IOPATH A2 Y (::0.022) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211xp5_ASAP7_75t_R")
     (INSTANCE g1305__2683)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B) (IOPATH C Y (::0.010) (::0.014)))
          (COND (A1&~A2&B) (IOPATH C Y (::0.011) (::0.015)))
          (COND (~A1&A2&C) (IOPATH B Y (::0.017) (::0.020)))
          (COND (A1&~A2&C) (IOPATH B Y (::0.017) (::0.021)))
          (IOPATH B Y (::0.018) (::0.021))
          (IOPATH A1 Y (::0.018) (::0.012))
          (COND (A1&A2&B) (IOPATH C Y (::0.011) (::0.012)))
          (IOPATH C Y (::0.011) (::0.015))
          (COND (A1&A2&C) (IOPATH B Y (::0.018) (::0.019)))
          (IOPATH A2 Y (::0.030) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22xp33_ASAP7_75t_R")
     (INSTANCE g1306__1309)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.021) (::0.018))
          (IOPATH B2 Y (::0.021) (::0.017))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.013) (::0.013)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.017) (::0.018)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.018) (::0.012)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.021) (::0.018)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.016) (::0.012)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.017) (::0.012)))
          (IOPATH A1 Y (::0.018) (::0.013))
          (IOPATH B1 Y (::0.017) (::0.012))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.017) (::0.017)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.012) (::0.012)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.021) (::0.017)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.020) (::0.017)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.016) (::0.012)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.020) (::0.018)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1307__6877)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.022) (::0.027)))
          (COND (A1&~A2) (IOPATH B Y (::0.021) (::0.026)))
          (COND (~A1&~A2) (IOPATH B Y (::0.022) (::0.024)))
          (IOPATH B Y (::0.022) (::0.027))
          (IOPATH A1 Y (::0.020) (::0.022))
          (IOPATH A2 Y (::0.025) (::0.026))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1308__2900)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.021) (::0.027)))
          (COND (A1&~A2) (IOPATH B Y (::0.020) (::0.025)))
          (COND (~A1&~A2) (IOPATH B Y (::0.021) (::0.023)))
          (IOPATH B Y (::0.021) (::0.027))
          (IOPATH A1 Y (::0.019) (::0.022))
          (IOPATH A2 Y (::0.032) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22xp33_ASAP7_75t_R")
     (INSTANCE g1309__2391)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.021) (::0.018))
          (IOPATH B2 Y (::0.021) (::0.017))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.013) (::0.013)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.017) (::0.018)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.018) (::0.012)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.021) (::0.018)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.016) (::0.012)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.017) (::0.012)))
          (IOPATH A1 Y (::0.018) (::0.013))
          (IOPATH B1 Y (::0.017) (::0.012))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.016) (::0.017)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.012) (::0.012)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.021) (::0.017)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.020) (::0.017)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.016) (::0.012)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.020) (::0.018)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1310__7675)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.022) (::0.027)))
          (COND (A1&~A2) (IOPATH B Y (::0.021) (::0.025)))
          (COND (~A1&~A2) (IOPATH B Y (::0.022) (::0.024)))
          (IOPATH B Y (::0.022) (::0.027))
          (IOPATH A1 Y (::0.019) (::0.022))
          (IOPATH A2 Y (::0.024) (::0.026))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1311__7118)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.021) (::0.027)))
          (COND (A1&~A2) (IOPATH B Y (::0.020) (::0.025)))
          (COND (~A1&~A2) (IOPATH B Y (::0.021) (::0.023)))
          (IOPATH B Y (::0.021) (::0.027))
          (IOPATH A1 Y (::0.019) (::0.022))
          (IOPATH A2 Y (::0.024) (::0.026))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1312__8757)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.030) (::0.034)))
          (COND (A1&~A2) (IOPATH B Y (::0.028) (::0.032)))
          (COND (~A1&~A2) (IOPATH B Y (::0.029) (::0.031)))
          (IOPATH B Y (::0.030) (::0.034))
          (IOPATH A1 Y (::0.020) (::0.022))
          (IOPATH A2 Y (::0.028) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g1313)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.017) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g1314__1786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.024) (::0.020))
          (IOPATH B Y (::0.037) (::0.031))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1315__5953)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.021) (::0.027)))
          (COND (A1&~A2) (IOPATH B Y (::0.021) (::0.025)))
          (COND (~A1&~A2) (IOPATH B Y (::0.021) (::0.023)))
          (IOPATH B Y (::0.021) (::0.027))
          (IOPATH A1 Y (::0.019) (::0.022))
          (IOPATH A2 Y (::0.024) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211xp5_ASAP7_75t_R")
     (INSTANCE g1316__5703)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B) (IOPATH C Y (::0.027) (::0.029)))
          (COND (A1&~A2&B) (IOPATH C Y (::0.027) (::0.030)))
          (COND (~A1&A2&C) (IOPATH B Y (::0.028) (::0.032)))
          (COND (A1&~A2&C) (IOPATH B Y (::0.028) (::0.033)))
          (IOPATH B Y (::0.029) (::0.033))
          (IOPATH A1 Y (::0.033) (::0.027))
          (COND (A1&A2&B) (IOPATH C Y (::0.028) (::0.027)))
          (IOPATH C Y (::0.028) (::0.030))
          (COND (A1&A2&C) (IOPATH B Y (::0.029) (::0.030)))
          (IOPATH A2 Y (::0.044) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp33_ASAP7_75t_R")
     (INSTANCE g1317__7114)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.011))
          (IOPATH B Y (::0.027) (::0.017))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1318__5266)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.022) (::0.027)))
          (COND (A1&~A2) (IOPATH B Y (::0.021) (::0.026)))
          (COND (~A1&~A2) (IOPATH B Y (::0.022) (::0.024)))
          (IOPATH B Y (::0.022) (::0.027))
          (IOPATH A1 Y (::0.020) (::0.022))
          (IOPATH A2 Y (::0.025) (::0.026))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g1319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.016) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3xp33_ASAP7_75t_R")
     (INSTANCE g1320__2250)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.028) (::0.033))
          (IOPATH B Y (::0.016) (::0.020))
          (IOPATH C Y (::0.020) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp33_ASAP7_75t_R")
     (INSTANCE g1321__6083)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.029) (::0.016)))
          (COND (A1&~A2) (IOPATH B Y (::0.030) (::0.016)))
          (COND (~A1&~A2) (IOPATH B Y (::0.023) (::0.016)))
          (IOPATH B Y (::0.030) (::0.016))
          (IOPATH A1 Y (::0.030) (::0.024))
          (IOPATH A2 Y (::0.025) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND5xp2_ASAP7_75t_R")
     (INSTANCE g1322__2703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (PORT E (::0.000))
          (IOPATH D Y (::0.011) (::0.022))
          (IOPATH E Y (::0.012) (::0.023))
          (IOPATH A Y (::0.017) (::0.026))
          (IOPATH B Y (::0.009) (::0.019))
          (IOPATH C Y (::0.010) (::0.021))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1323__5795)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.021) (::0.027)))
          (COND (A1&~A2) (IOPATH B Y (::0.020) (::0.025)))
          (COND (~A1&~A2) (IOPATH B Y (::0.021) (::0.023)))
          (IOPATH B Y (::0.021) (::0.027))
          (IOPATH A1 Y (::0.019) (::0.022))
          (IOPATH A2 Y (::0.032) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22xp33_ASAP7_75t_R")
     (INSTANCE g1324__7344)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.021) (::0.018))
          (IOPATH B2 Y (::0.021) (::0.017))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.013) (::0.013)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.017) (::0.018)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.018) (::0.012)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.021) (::0.018)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.016) (::0.012)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.017) (::0.012)))
          (IOPATH A1 Y (::0.018) (::0.013))
          (IOPATH B1 Y (::0.017) (::0.012))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.016) (::0.017)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.012) (::0.012)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.021) (::0.017)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.020) (::0.017)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.016) (::0.012)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.020) (::0.018)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1325__1840)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.022) (::0.027)))
          (COND (A1&~A2) (IOPATH B Y (::0.021) (::0.025)))
          (COND (~A1&~A2) (IOPATH B Y (::0.022) (::0.024)))
          (IOPATH B Y (::0.022) (::0.027))
          (IOPATH A1 Y (::0.019) (::0.022))
          (IOPATH A2 Y (::0.022) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g1326)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.017) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g1327__5019)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.030) (::0.026))
          (IOPATH B Y (::0.034) (::0.029))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1328__1857)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.021) (::0.027)))
          (COND (A1&~A2) (IOPATH B Y (::0.020) (::0.025)))
          (COND (~A1&~A2) (IOPATH B Y (::0.021) (::0.023)))
          (IOPATH B Y (::0.021) (::0.027))
          (IOPATH A1 Y (::0.019) (::0.022))
          (IOPATH A2 Y (::0.024) (::0.026))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1329__9906)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.030) (::0.034)))
          (COND (A1&~A2) (IOPATH B Y (::0.028) (::0.032)))
          (COND (~A1&~A2) (IOPATH B Y (::0.029) (::0.031)))
          (IOPATH B Y (::0.030) (::0.034))
          (IOPATH A1 Y (::0.020) (::0.022))
          (IOPATH A2 Y (::0.028) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g1330__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.017) (::0.022))
          (IOPATH B Y (::0.027) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1331__4296)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.021) (::0.027)))
          (COND (A1&~A2) (IOPATH B Y (::0.021) (::0.025)))
          (COND (~A1&~A2) (IOPATH B Y (::0.021) (::0.023)))
          (IOPATH B Y (::0.021) (::0.027))
          (IOPATH A1 Y (::0.019) (::0.022))
          (IOPATH A2 Y (::0.024) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211xp5_ASAP7_75t_R")
     (INSTANCE g1332__3772)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B) (IOPATH C Y (::0.027) (::0.029)))
          (COND (A1&~A2&B) (IOPATH C Y (::0.027) (::0.030)))
          (COND (~A1&A2&C) (IOPATH B Y (::0.028) (::0.032)))
          (COND (A1&~A2&C) (IOPATH B Y (::0.028) (::0.033)))
          (IOPATH B Y (::0.029) (::0.033))
          (IOPATH A1 Y (::0.033) (::0.027))
          (COND (A1&A2&B) (IOPATH C Y (::0.028) (::0.027)))
          (IOPATH C Y (::0.028) (::0.030))
          (COND (A1&A2&C) (IOPATH B Y (::0.029) (::0.030)))
          (IOPATH A2 Y (::0.044) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1333__1474)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.022) (::0.027)))
          (COND (A1&~A2) (IOPATH B Y (::0.021) (::0.025)))
          (COND (~A1&~A2) (IOPATH B Y (::0.021) (::0.024)))
          (IOPATH B Y (::0.022) (::0.027))
          (IOPATH A1 Y (::0.020) (::0.022))
          (IOPATH A2 Y (::0.025) (::0.026))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g1334)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.016) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp33_ASAP7_75t_R")
     (INSTANCE g1335__4547)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.029) (::0.016)))
          (COND (A1&~A2) (IOPATH B Y (::0.030) (::0.016)))
          (COND (~A1&~A2) (IOPATH B Y (::0.023) (::0.016)))
          (IOPATH B Y (::0.030) (::0.016))
          (IOPATH A1 Y (::0.030) (::0.024))
          (IOPATH A2 Y (::0.025) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3xp33_ASAP7_75t_R")
     (INSTANCE g1336__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.030) (::0.035))
          (IOPATH B Y (::0.017) (::0.021))
          (IOPATH C Y (::0.021) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1337__2683)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.019) (::0.025)))
          (COND (A1&~A2) (IOPATH B Y (::0.019) (::0.024)))
          (COND (~A1&~A2) (IOPATH B Y (::0.019) (::0.022)))
          (IOPATH B Y (::0.019) (::0.025))
          (IOPATH A1 Y (::0.019) (::0.022))
          (IOPATH A2 Y (::0.024) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3xp33_ASAP7_75t_R")
     (INSTANCE g1338__1309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.025) (::0.019))
          (IOPATH B Y (::0.025) (::0.021))
          (IOPATH C Y (::0.025) (::0.022))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1339__6877)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.022) (::0.027)))
          (COND (A1&~A2) (IOPATH B Y (::0.021) (::0.025)))
          (COND (~A1&~A2) (IOPATH B Y (::0.021) (::0.024)))
          (IOPATH B Y (::0.022) (::0.027))
          (IOPATH A1 Y (::0.019) (::0.022))
          (IOPATH A2 Y (::0.022) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g1340)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.017) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g1341__2900)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.030) (::0.026))
          (IOPATH B Y (::0.034) (::0.029))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1342__2391)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.022) (::0.028)))
          (COND (A1&~A2) (IOPATH B Y (::0.022) (::0.026)))
          (COND (~A1&~A2) (IOPATH B Y (::0.022) (::0.024)))
          (IOPATH B Y (::0.022) (::0.028))
          (IOPATH A1 Y (::0.020) (::0.022))
          (IOPATH A2 Y (::0.023) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g1343__7675)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.017) (::0.022))
          (IOPATH B Y (::0.020) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp33_ASAP7_75t_R")
     (INSTANCE g1344__7118)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.023) (::0.016))
          (IOPATH B Y (::0.026) (::0.020))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21x1_ASAP7_75t_R")
     (INSTANCE g1345__8757)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.020) (::0.026)))
          (COND (A1&~A2) (IOPATH B Y (::0.020) (::0.024)))
          (COND (~A1&~A2) (IOPATH B Y (::0.020) (::0.023)))
          (IOPATH B Y (::0.020) (::0.026))
          (IOPATH A1 Y (::0.020) (::0.022))
          (IOPATH A2 Y (::0.023) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g1346__1786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.017) (::0.022))
          (IOPATH B Y (::0.021) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1347__5953)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.018) (::0.014)))
          (COND ~B (IOPATH A Y (::0.014) (::0.011)))
          (COND A (IOPATH B Y (::0.021) (::0.024)))
          (COND B (IOPATH A Y (::0.017) (::0.020)))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1348__5703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.018) (::0.018))
          (IOPATH B Y (::0.022) (::0.021))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp33_ASAP7_75t_R")
     (INSTANCE g1349__7114)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.023) (::0.016))
          (IOPATH B Y (::0.023) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1350__5266)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.019) (::0.019))
          (IOPATH B Y (::0.018) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g1351__2250)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.017) (::0.022))
          (IOPATH B Y (::0.017) (::0.022))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp33_ASAP7_75t_R")
     (INSTANCE g1352__6083)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.023) (::0.016))
          (IOPATH B Y (::0.023) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g1353)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.011) (::0.010))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g1354)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.010) (::0.008))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g1355)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.005) (::0.004))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g1356)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.011) (::0.010))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g1357)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.005) (::0.004))
        )
     )
  )
)
