######################################################################

# Created by Genus(TM) Synthesis Solution 20.11-s111_1 on Tue Apr 26 14:50:54 EDT 2022

# This file contains the Genus script for design:mux_b_t_t_1

######################################################################

set_db -quiet information_level 7
set_db -quiet init_lib_search_path /afs/andrew.cmu.edu/course/18/743/asap7/
set_db -quiet design_mode_process 72.0
set_db -quiet phys_assume_met_fill 0.0
set_db -quiet map_placed_for_hum false
set_db -quiet phys_use_invs_extraction true
set_db -quiet phys_route_time_out 120.0
set_db -quiet db_units 4000
set_db -quiet capacitance_per_unit_length_mmmc {}
set_db -quiet resistance_per_unit_length_mmmc {}
set_db -quiet runtime_by_stage {{PBS_Generic-Start 0 13 0.0 28.99826} {to_generic 2 15 1 30} {first_condense 1 16 0 31} {PBS_Generic_Opt-Post 3 16 1.895144000000002 30.893404} {{PBS_Generic-Postgen HBO Optimizations} 0 16 0.0 30.893404} {PBS_TechMap-Start 0 17 0.0 31.893404} {{PBS_TechMap-Premap HBO Optimizations} 0 17 0.0 31.893404} {second_condense 0 17 0 32} {reify 0 17 0 33} {global_incr_map 0 17 0 33} {{PBS_Techmap-Global Mapping} 0 17 0.6263189999999987 32.519723} {{PBS_TechMap-Datapath Postmap Operations} 1 18 1.0 33.519723} {{PBS_TechMap-Postmap HBO Optimizations} 0 18 -0.0006259999999969068 33.519097} {{PBS_TechMap-Postmap Clock Gating} 0 18 0.0 33.519097} {{PBS_TechMap-Postmap Cleanup} 1 19 0.9996149999999986 34.518712} {PBS_Techmap-Post_MBCI 0 19 0.0 34.518712} {incr_opt 0 19 0 35} }
set_db -quiet timing_adjust_tns_of_complex_flops false
set_db -quiet hdl_error_on_latch true
set_db -quiet hdl_generate_index_style %s_%d_
set_db -quiet hdl_error_on_blackbox true
set_db -quiet tinfo_tstamp_file .rs_acli.tstamp
set_db -quiet metric_enable true
set_db -quiet fail_on_error_mesg true
set_db -quiet script_search_path ./
set_db -quiet auto_ungroup none
set_db -quiet use_area_from_lef true
set_db -quiet flow_metrics_snapshot_uuid ba84c919-8cc6-438f-bf28-1d13b6d32bb1
set_db -quiet syn_generic_effort high
set_db -quiet phys_use_segment_parasitics true
set_db -quiet probabilistic_extraction true
set_db -quiet ple_correlation_factors {1.9000 2.0000}
set_db -quiet maximum_interval_of_vias inf
set_db -quiet layer_aware_buffer true
set_db -quiet ple_mode global
set_db -quiet wireload_selection none
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_AO_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_AO_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_INVBUF_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_INVBUF_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_OA_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_OA_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SEQ_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SEQ_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SIMPLE_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SIMPLE_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
# BEGIN MSV SECTION
# END MSV SECTION
define_clock -name aclk -domain domain_1 -period 10000.0 -divide_period 1 -rise 0 -divide_rise 1 -fall 1 -divide_fall 2 -remove -design design:mux_b_t_t_1 port:mux_b_t_t_1/aclk
set_db -quiet clock:mux_b_t_t_1/aclk .slew {150.0 150.0 150.0 150.0}
set_db -quiet clock:mux_b_t_t_1/aclk .clock_setup_uncertainty {400.0 400.0}
set_db -quiet clock:mux_b_t_t_1/aclk .clock_hold_uncertainty {400.0 400.0}
define_cost_group -design design:mux_b_t_t_1 -name aclk
external_delay -accumulate -input {0.0 no_value 0.0 no_value} -clock clock:mux_b_t_t_1/aclk -name create_clock_delay_domain_1_aclk_R_0 port:mux_b_t_t_1/aclk
set_db -quiet external_delay:mux_b_t_t_1/create_clock_delay_domain_1_aclk_R_0 .clock_network_latency_included true
external_delay -accumulate -input {no_value 0.0 no_value 0.0} -clock clock:mux_b_t_t_1/aclk -edge_fall -name create_clock_delay_domain_1_aclk_F_0 port:mux_b_t_t_1/aclk
set_db -quiet external_delay:mux_b_t_t_1/create_clock_delay_domain_1_aclk_F_0 .clock_network_latency_included true
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7 port:mux_b_t_t_1/grst
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_1_1 {{port:mux_b_t_t_1/inputs[0][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_2_1 {{port:mux_b_t_t_1/inputs[0][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_3_1 {{port:mux_b_t_t_1/inputs[0][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_4_1 {{port:mux_b_t_t_1/inputs[0][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_5_1 {{port:mux_b_t_t_1/inputs[1][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_6_1 {{port:mux_b_t_t_1/inputs[1][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_7_1 {{port:mux_b_t_t_1/inputs[1][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_8_1 {{port:mux_b_t_t_1/inputs[1][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_9_1 {{port:mux_b_t_t_1/inputs[2][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_10_1 {{port:mux_b_t_t_1/inputs[2][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_11_1 {{port:mux_b_t_t_1/inputs[2][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_12_1 {{port:mux_b_t_t_1/inputs[2][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_13_1 {{port:mux_b_t_t_1/inputs[3][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_14_1 {{port:mux_b_t_t_1/inputs[3][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_15_1 {{port:mux_b_t_t_1/inputs[3][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_16_1 {{port:mux_b_t_t_1/inputs[3][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_17_1 {{port:mux_b_t_t_1/inputs[4][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_18_1 {{port:mux_b_t_t_1/inputs[4][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_19_1 {{port:mux_b_t_t_1/inputs[4][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_20_1 {{port:mux_b_t_t_1/inputs[4][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_21_1 {{port:mux_b_t_t_1/inputs[5][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_22_1 {{port:mux_b_t_t_1/inputs[5][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_23_1 {{port:mux_b_t_t_1/inputs[5][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_24_1 {{port:mux_b_t_t_1/inputs[5][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_25_1 {{port:mux_b_t_t_1/inputs[6][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_26_1 {{port:mux_b_t_t_1/inputs[6][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_27_1 {{port:mux_b_t_t_1/inputs[6][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_28_1 {{port:mux_b_t_t_1/inputs[6][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_29_1 {{port:mux_b_t_t_1/inputs[7][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_30_1 {{port:mux_b_t_t_1/inputs[7][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_31_1 {{port:mux_b_t_t_1/inputs[7][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_32_1 {{port:mux_b_t_t_1/inputs[7][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_33_1 {{port:mux_b_t_t_1/inputs[8][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_34_1 {{port:mux_b_t_t_1/inputs[8][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_35_1 {{port:mux_b_t_t_1/inputs[8][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_36_1 {{port:mux_b_t_t_1/inputs[8][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_37_1 {{port:mux_b_t_t_1/inputs[9][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_38_1 {{port:mux_b_t_t_1/inputs[9][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_39_1 {{port:mux_b_t_t_1/inputs[9][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_40_1 {{port:mux_b_t_t_1/inputs[9][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_41_1 {{port:mux_b_t_t_1/inputs[10][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_42_1 {{port:mux_b_t_t_1/inputs[10][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_43_1 {{port:mux_b_t_t_1/inputs[10][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_44_1 {{port:mux_b_t_t_1/inputs[10][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_45_1 {{port:mux_b_t_t_1/inputs[11][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_46_1 {{port:mux_b_t_t_1/inputs[11][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_47_1 {{port:mux_b_t_t_1/inputs[11][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_48_1 {{port:mux_b_t_t_1/inputs[11][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_49_1 {{port:mux_b_t_t_1/inputs[12][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_50_1 {{port:mux_b_t_t_1/inputs[12][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_51_1 {{port:mux_b_t_t_1/inputs[12][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_52_1 {{port:mux_b_t_t_1/inputs[12][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_53_1 {{port:mux_b_t_t_1/inputs[13][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_54_1 {{port:mux_b_t_t_1/inputs[13][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_55_1 {{port:mux_b_t_t_1/inputs[13][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_56_1 {{port:mux_b_t_t_1/inputs[13][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_57_1 {{port:mux_b_t_t_1/inputs[14][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_58_1 {{port:mux_b_t_t_1/inputs[14][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_59_1 {{port:mux_b_t_t_1/inputs[14][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_60_1 {{port:mux_b_t_t_1/inputs[14][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_61_1 {{port:mux_b_t_t_1/inputs[15][3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_62_1 {{port:mux_b_t_t_1/inputs[15][2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_63_1 {{port:mux_b_t_t_1/inputs[15][1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_64_1 {{port:mux_b_t_t_1/inputs[15][0]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_7_65_1 port:mux_b_t_t_1/select
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_8 {{port:mux_b_t_t_1/out[3]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_8_65_1 {{port:mux_b_t_t_1/out[2]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_8_66_1 {{port:mux_b_t_t_1/out[1]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:mux_b_t_t_1/aclk -name chip.sdc_line_8_67_1 {{port:mux_b_t_t_1/out[0]}}
path_group -paths [specify_paths -to clock:mux_b_t_t_1/aclk]  -name aclk -group cost_group:mux_b_t_t_1/aclk -user_priority -1047552
# BEGIN DFT SECTION
set_db -quiet dft_scan_style muxed_scan
set_db -quiet dft_scanbit_waveform_analysis false
# END DFT SECTION
set_db -quiet design:mux_b_t_t_1 .seq_reason_deleted_internal {}
set_db -quiet design:mux_b_t_t_1 .qos_by_stage {{to_generic {wns -11111111} {tns -111111111} {vep -111111111} {area 225} {cell_count 136} {utilization  0.00} {runtime 2 15 1 30} }{first_condense {wns -11111111} {tns -111111111} {vep -111111111} {area 413} {cell_count 291} {utilization  0.00} {runtime 1 16 0 31} }{second_condense {wns -11111111} {tns -111111111} {vep -111111111} {area 413} {cell_count 291} {utilization  0.00} {runtime 0 17 0 32} }{reify {wns 4934} {tns 0} {vep 0} {area 223} {cell_count 110} {utilization  0.00} {runtime 0 17 0 33} }{global_incr_map {wns 4932} {tns 0} {vep 0} {area 223} {cell_count 110} {utilization  0.00} {runtime 0 17 0 33} }{incr_opt {wns 214748365} {tns 0} {vep 0} {area 223} {cell_count 107} {utilization  0.00} {runtime 0 19 0 35} }}
set_db -quiet design:mux_b_t_t_1 .seq_mbci_coverage 0.0
set_db -quiet design:mux_b_t_t_1 .hdl_filelist {{default -sv {RISING SYNTHESIS} {src/mux_b_t_t_1.sv} {./src} {}}}
set_db -quiet design:mux_b_t_t_1 .hdl_user_name mux_b_t_t_1
set_db -quiet design:mux_b_t_t_1 .verification_directory fv/mux_b_t_t_1
set_db -quiet design:mux_b_t_t_1 .lp_clock_gating_max_flops inf
set_db -quiet port:mux_b_t_t_1/grst .original_name grst
set_db -quiet port:mux_b_t_t_1/aclk .original_name aclk
set_db -quiet {port:mux_b_t_t_1/inputs[0][3]} .original_name {inputs[0][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[0][2]} .original_name {inputs[0][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[0][1]} .original_name {inputs[0][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[0][0]} .original_name {inputs[0][0]}
set_db -quiet {port:mux_b_t_t_1/inputs[1][3]} .original_name {inputs[1][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[1][2]} .original_name {inputs[1][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[1][1]} .original_name {inputs[1][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[1][0]} .original_name {inputs[1][0]}
set_db -quiet {port:mux_b_t_t_1/inputs[2][3]} .original_name {inputs[2][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[2][2]} .original_name {inputs[2][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[2][1]} .original_name {inputs[2][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[2][0]} .original_name {inputs[2][0]}
set_db -quiet {port:mux_b_t_t_1/inputs[3][3]} .original_name {inputs[3][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[3][2]} .original_name {inputs[3][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[3][1]} .original_name {inputs[3][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[3][0]} .original_name {inputs[3][0]}
set_db -quiet {port:mux_b_t_t_1/inputs[4][3]} .original_name {inputs[4][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[4][2]} .original_name {inputs[4][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[4][1]} .original_name {inputs[4][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[4][0]} .original_name {inputs[4][0]}
set_db -quiet {port:mux_b_t_t_1/inputs[5][3]} .original_name {inputs[5][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[5][2]} .original_name {inputs[5][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[5][1]} .original_name {inputs[5][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[5][0]} .original_name {inputs[5][0]}
set_db -quiet {port:mux_b_t_t_1/inputs[6][3]} .original_name {inputs[6][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[6][2]} .original_name {inputs[6][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[6][1]} .original_name {inputs[6][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[6][0]} .original_name {inputs[6][0]}
set_db -quiet {port:mux_b_t_t_1/inputs[7][3]} .original_name {inputs[7][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[7][2]} .original_name {inputs[7][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[7][1]} .original_name {inputs[7][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[7][0]} .original_name {inputs[7][0]}
set_db -quiet {port:mux_b_t_t_1/inputs[8][3]} .original_name {inputs[8][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[8][2]} .original_name {inputs[8][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[8][1]} .original_name {inputs[8][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[8][0]} .original_name {inputs[8][0]}
set_db -quiet {port:mux_b_t_t_1/inputs[9][3]} .original_name {inputs[9][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[9][2]} .original_name {inputs[9][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[9][1]} .original_name {inputs[9][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[9][0]} .original_name {inputs[9][0]}
set_db -quiet {port:mux_b_t_t_1/inputs[10][3]} .original_name {inputs[10][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[10][2]} .original_name {inputs[10][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[10][1]} .original_name {inputs[10][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[10][0]} .original_name {inputs[10][0]}
set_db -quiet {port:mux_b_t_t_1/inputs[11][3]} .original_name {inputs[11][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[11][2]} .original_name {inputs[11][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[11][1]} .original_name {inputs[11][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[11][0]} .original_name {inputs[11][0]}
set_db -quiet {port:mux_b_t_t_1/inputs[12][3]} .original_name {inputs[12][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[12][2]} .original_name {inputs[12][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[12][1]} .original_name {inputs[12][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[12][0]} .original_name {inputs[12][0]}
set_db -quiet {port:mux_b_t_t_1/inputs[13][3]} .original_name {inputs[13][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[13][2]} .original_name {inputs[13][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[13][1]} .original_name {inputs[13][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[13][0]} .original_name {inputs[13][0]}
set_db -quiet {port:mux_b_t_t_1/inputs[14][3]} .original_name {inputs[14][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[14][2]} .original_name {inputs[14][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[14][1]} .original_name {inputs[14][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[14][0]} .original_name {inputs[14][0]}
set_db -quiet {port:mux_b_t_t_1/inputs[15][3]} .original_name {inputs[15][3]}
set_db -quiet {port:mux_b_t_t_1/inputs[15][2]} .original_name {inputs[15][2]}
set_db -quiet {port:mux_b_t_t_1/inputs[15][1]} .original_name {inputs[15][1]}
set_db -quiet {port:mux_b_t_t_1/inputs[15][0]} .original_name {inputs[15][0]}
set_db -quiet port:mux_b_t_t_1/select .original_name select
set_db -quiet {port:mux_b_t_t_1/out[3]} .external_pin_cap_min 15.0
set_db -quiet {port:mux_b_t_t_1/out[3]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:mux_b_t_t_1/out[3]} .external_capacitance_min 15.0
set_db -quiet {port:mux_b_t_t_1/out[3]} .original_name {out[3]}
set_db -quiet {port:mux_b_t_t_1/out[3]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:mux_b_t_t_1/out[2]} .external_pin_cap_min 15.0
set_db -quiet {port:mux_b_t_t_1/out[2]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:mux_b_t_t_1/out[2]} .external_capacitance_min 15.0
set_db -quiet {port:mux_b_t_t_1/out[2]} .original_name {out[2]}
set_db -quiet {port:mux_b_t_t_1/out[2]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:mux_b_t_t_1/out[1]} .external_pin_cap_min 15.0
set_db -quiet {port:mux_b_t_t_1/out[1]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:mux_b_t_t_1/out[1]} .external_capacitance_min 15.0
set_db -quiet {port:mux_b_t_t_1/out[1]} .original_name {out[1]}
set_db -quiet {port:mux_b_t_t_1/out[1]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:mux_b_t_t_1/out[0]} .external_pin_cap_min 15.0
set_db -quiet {port:mux_b_t_t_1/out[0]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:mux_b_t_t_1/out[0]} .external_capacitance_min 15.0
set_db -quiet {port:mux_b_t_t_1/out[0]} .original_name {out[0]}
set_db -quiet {port:mux_b_t_t_1/out[0]} .external_pin_cap {15.0 15.0}
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[1]} .original_name {{select_value[1]}}
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[1]} .orig_hdl_instantiated false
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[1]} .single_bit_orig_name {select_value[1]}
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[1]} .gint_phase_inversion false
set_db -quiet {pin:mux_b_t_t_1/select_value_reg[1]/QN} .original_name {select_value[1]/q}
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[2]} .original_name {{select_value[2]}}
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[2]} .orig_hdl_instantiated false
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[2]} .single_bit_orig_name {select_value[2]}
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[2]} .gint_phase_inversion false
set_db -quiet {pin:mux_b_t_t_1/select_value_reg[2]/QN} .original_name {select_value[2]/q}
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[0]} .original_name {{select_value[0]}}
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[0]} .orig_hdl_instantiated false
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[0]} .single_bit_orig_name {select_value[0]}
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[0]} .gint_phase_inversion false
set_db -quiet {pin:mux_b_t_t_1/select_value_reg[0]/QN} .original_name {select_value[0]/q}
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[3]} .original_name {{select_value[3]}}
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[3]} .orig_hdl_instantiated false
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[3]} .single_bit_orig_name {select_value[3]}
set_db -quiet {inst:mux_b_t_t_1/select_value_reg[3]} .gint_phase_inversion false
set_db -quiet {pin:mux_b_t_t_1/select_value_reg[3]/QN} .original_name {select_value[3]/q}
set_db -quiet {inst:mux_b_t_t_1/counter_reg[3]} .original_name {{counter[3]}}
set_db -quiet {inst:mux_b_t_t_1/counter_reg[3]} .orig_hdl_instantiated false
set_db -quiet {inst:mux_b_t_t_1/counter_reg[3]} .single_bit_orig_name {counter[3]}
set_db -quiet {inst:mux_b_t_t_1/counter_reg[3]} .gint_phase_inversion false
set_db -quiet {pin:mux_b_t_t_1/counter_reg[3]/QN} .original_name {counter[3]/q}
set_db -quiet {inst:mux_b_t_t_1/counter_reg[2]} .original_name {{counter[2]}}
set_db -quiet {inst:mux_b_t_t_1/counter_reg[2]} .orig_hdl_instantiated false
set_db -quiet {inst:mux_b_t_t_1/counter_reg[2]} .single_bit_orig_name {counter[2]}
set_db -quiet {inst:mux_b_t_t_1/counter_reg[2]} .gint_phase_inversion false
set_db -quiet {pin:mux_b_t_t_1/counter_reg[2]/QN} .original_name {counter[2]/q}
set_db -quiet {inst:mux_b_t_t_1/counter_reg[1]} .original_name {{counter[1]}}
set_db -quiet {inst:mux_b_t_t_1/counter_reg[1]} .orig_hdl_instantiated false
set_db -quiet {inst:mux_b_t_t_1/counter_reg[1]} .single_bit_orig_name {counter[1]}
set_db -quiet {inst:mux_b_t_t_1/counter_reg[1]} .gint_phase_inversion false
set_db -quiet {pin:mux_b_t_t_1/counter_reg[1]/QN} .original_name {counter[1]/q}
set_db -quiet {inst:mux_b_t_t_1/counter_reg[0]} .original_name {{counter[0]}}
set_db -quiet {inst:mux_b_t_t_1/counter_reg[0]} .orig_hdl_instantiated false
set_db -quiet {inst:mux_b_t_t_1/counter_reg[0]} .single_bit_orig_name {counter[0]}
set_db -quiet {inst:mux_b_t_t_1/counter_reg[0]} .gint_phase_inversion false
set_db -quiet {pin:mux_b_t_t_1/counter_reg[0]/QN} .original_name {counter[0]/q}
# BEGIN PMBIST SECTION
# END PMBIST SECTION
# BEGIN PHYSICAL ANNOTATION SECTION
# END PHYSICAL ANNOTATION SECTION
set_db -quiet source_verbose true
#############################################################
#####   FLOW WRITE   ########################################
##
## Written by Genus(TM) Synthesis Solution version 20.11-s111_1
## flowkit v20.10-p027_1
## Written on 14:50:54 26-Apr 2022
#############################################################
#####   Flow Definitions   ##################################

#############################################################
#####   Step Definitions   ##################################


#############################################################
#####   Attribute Definitions   #############################

if {[is_attribute flow_edit_end_steps -obj_type root]} {set_db flow_edit_end_steps {}}
if {[is_attribute flow_edit_start_steps -obj_type root]} {set_db flow_edit_start_steps {}}
if {[is_attribute flow_footer_tcl -obj_type root]} {set_db flow_footer_tcl {}}
if {[is_attribute flow_header_tcl -obj_type root]} {set_db flow_header_tcl {}}
if {[is_attribute flow_metadata -obj_type root]} {set_db flow_metadata {}}
if {[is_attribute flow_setup_config -obj_type root]} {set_db flow_setup_config {HUDDLE {!!map {}}}}
if {[is_attribute flow_step_begin_tcl -obj_type root]} {set_db flow_step_begin_tcl {}}
if {[is_attribute flow_step_check_tcl -obj_type root]} {set_db flow_step_check_tcl {}}
if {[is_attribute flow_step_end_tcl -obj_type root]} {set_db flow_step_end_tcl {}}
if {[is_attribute flow_step_order -obj_type root]} {set_db flow_step_order {}}
if {[is_attribute flow_summary_tcl -obj_type root]} {set_db flow_summary_tcl {}}
if {[is_attribute flow_template_feature_definition -obj_type root]} {set_db flow_template_feature_definition {}}
if {[is_attribute flow_template_type -obj_type root]} {set_db flow_template_type {}}
if {[is_attribute flow_template_tools -obj_type root]} {set_db flow_template_tools {}}
if {[is_attribute flow_template_version -obj_type root]} {set_db flow_template_version {}}
if {[is_attribute flow_user_templates -obj_type root]} {set_db flow_user_templates {}}


#############################################################
#####   Flow History   ######################################

if {[is_attribute flow_user_templates -obj_type root]} {set_db flow_user_templates {}}
if {[is_attribute flow_plugin_steps -obj_type root]} {set_db flow_plugin_steps {}}
if {[is_attribute flow_template_type -obj_type root]} {set_db flow_template_type {}}
if {[is_attribute flow_template_tools -obj_type root]} {set_db flow_template_tools {}}
if {[is_attribute flow_template_version -obj_type root]} {set_db flow_template_version {}}
if {[is_attribute flow_template_feature_definition -obj_type root]} {set_db flow_template_feature_definition {}}
if {[is_attribute flow_remark -obj_type root]} {set_db flow_remark {}}
if {[is_attribute flow_features -obj_type root]} {set_db flow_features {}}
if {[is_attribute flow_feature_values -obj_type root]} {set_db flow_feature_values {}}
if {[is_attribute flow_write_db_args -obj_type root]} {set_db flow_write_db_args {}}
if {[is_attribute flow_write_db_sdc -obj_type root]} {set_db flow_write_db_sdc true}
if {[is_attribute flow_post_db_overwrite -obj_type root]} {set_db flow_post_db_overwrite {}}
if {[is_attribute flow_step_order -obj_type root]} {set_db flow_step_order {}}
if {[is_attribute flow_step_begin_tcl -obj_type root]} {set_db flow_step_begin_tcl {}}
if {[is_attribute flow_step_end_tcl -obj_type root]} {set_db flow_step_end_tcl {}}
if {[is_attribute flow_step_last -obj_type root]} {set_db flow_step_last {}}
if {[is_attribute flow_step_current -obj_type root]} {set_db flow_step_current {}}
if {[is_attribute flow_step_canonical_current -obj_type root]} {set_db flow_step_canonical_current {}}
if {[is_attribute flow_step_next -obj_type root]} {set_db flow_step_next {}}
if {[is_attribute flow_working_directory -obj_type root]} {set_db flow_working_directory .}
if {[is_attribute flow_branch -obj_type root]} {set_db flow_branch {}}
if {[is_attribute flow_caller_data -obj_type root]} {set_db flow_caller_data {}}
if {[is_attribute flow_metrics_snapshot_uuid -obj_type root]} {set_db flow_metrics_snapshot_uuid ba84c919-8cc6-438f-bf28-1d13b6d32bb1}
if {[is_attribute flow_starting_db -obj_type root]} {set_db flow_starting_db {}}
if {[is_attribute flow_db_directory -obj_type root]} {set_db flow_db_directory dbs}
if {[is_attribute flow_report_directory -obj_type root]} {set_db flow_report_directory reports}
if {[is_attribute flow_log_directory -obj_type root]} {set_db flow_log_directory logs}
if {[is_attribute flow_mail_to -obj_type root]} {set_db flow_mail_to {}}
if {[is_attribute flow_exit_when_done -obj_type root]} {set_db flow_exit_when_done false}
if {[is_attribute flow_mail_on_error -obj_type root]} {set_db flow_mail_on_error false}
if {[is_attribute flow_summary_tcl -obj_type root]} {set_db flow_summary_tcl {}}
if {[is_attribute flow_history -obj_type root]} {set_db flow_history {}}
if {[is_attribute flow_step_last_status -obj_type root]} {set_db flow_step_last_status not_run}
if {[is_attribute flow_step_last_msg -obj_type root]} {set_db flow_step_last_msg {}}
if {[is_attribute flow_run_tag -obj_type root]} {set_db flow_run_tag {}}
if {[is_attribute flow_current_cache -obj_type root]} {set_db flow_current_cache {}}
if {[is_attribute flow_step_order_cache -obj_type root]} {set_db flow_step_order_cache {}}
if {[is_attribute flow_step_results_cache -obj_type root]} {set_db flow_step_results_cache {}}
if {[is_attribute flow_metadata -obj_type root]} {set_db flow_metadata {}}
if {[is_attribute flow_execute_in_global -obj_type root]} {set_db flow_execute_in_global true}
if {[is_attribute flow_overwrite_db -obj_type root]} {set_db flow_overwrite_db false}
if {[is_attribute flow_print_run_information -obj_type root]} {set_db flow_print_run_information false}
if {[is_attribute flow_verbose -obj_type root]} {set_db flow_verbose true}
if {[is_attribute flow_print_run_information_full -obj_type root]} {set_db flow_print_run_information_full false}
if {[is_attribute flow_header_tcl -obj_type root]} {set_db flow_header_tcl {}}
if {[is_attribute flow_footer_tcl -obj_type root]} {set_db flow_footer_tcl {}}
if {[is_attribute flow_init_header_tcl -obj_type root]} {set_db flow_init_header_tcl {}}
if {[is_attribute flow_init_footer_tcl -obj_type root]} {set_db flow_init_footer_tcl {}}
if {[is_attribute flow_edit_start_steps -obj_type root]} {set_db flow_edit_start_steps {}}
if {[is_attribute flow_edit_end_steps -obj_type root]} {set_db flow_edit_end_steps {}}
if {[is_attribute flow_step_last_number -obj_type root]} {set_db flow_step_last_number 0}
if {[is_attribute flow_autoload_applets -obj_type root]} {set_db flow_autoload_applets false}
if {[is_attribute flow_autoload_dir -obj_type root]} {set_db flow_autoload_dir error}
if {[is_attribute flow_skip_auto_db_save -obj_type root]} {set_db flow_skip_auto_db_save true}
if {[is_attribute flow_skip_auto_generate_metrics -obj_type root]} {set_db flow_skip_auto_generate_metrics false}
if {[is_attribute flow_top -obj_type root]} {set_db flow_top {}}
if {[is_attribute flow_hier_path -obj_type root]} {set_db flow_hier_path {}}
if {[is_attribute flow_schedule -obj_type root]} {set_db flow_schedule {}}
if {[is_attribute flow_step_check_tcl -obj_type root]} {set_db flow_step_check_tcl {}}
if {[is_attribute flow_script -obj_type root]} {set_db flow_script {}}
if {[is_attribute flow_yaml_script -obj_type root]} {set_db flow_yaml_script {}}
if {[is_attribute flow_cla_enabled_features -obj_type root]} {set_db flow_cla_enabled_features {}}
if {[is_attribute flow_cla_inject_tcl -obj_type root]} {set_db flow_cla_inject_tcl {}}
if {[is_attribute flow_error_message -obj_type root]} {set_db flow_error_message {}}
if {[is_attribute flow_error_errorinfo -obj_type root]} {set_db flow_error_errorinfo {}}
if {[is_attribute flow_reset_time_after_flow_init -obj_type root]} {set_db flow_reset_time_after_flow_init false}
if {[is_attribute flow_error_write_db -obj_type root]} {set_db flow_error_write_db true}
if {[is_attribute flow_advanced_metric_isolation -obj_type root]} {set_db flow_advanced_metric_isolation flow}
if {[is_attribute flow_yaml_root -obj_type root]} {set_db flow_yaml_root {}}
if {[is_attribute flow_yaml_root_dir -obj_type root]} {set_db flow_yaml_root_dir {}}
if {[is_attribute flow_setup_config -obj_type root]} {set_db flow_setup_config {HUDDLE {!!map {}}}}
if {[is_attribute flow_yamllint_exec -obj_type root]} {set_db flow_yamllint_exec yamllint}

#############################################################
#####   User Defined Attributes   ###########################

