(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "mux_b_t_t_1")
  (DATE        "Tue Apr 26 14:50:54 EDT 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "20.11-s111_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.7)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g2621__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.229) (::0.219))
          (IOPATH B Y (::0.194) (::0.193))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g2622__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.228) (::0.218))
          (IOPATH B Y (::0.194) (::0.193))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g2623__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.227) (::0.216))
          (IOPATH B Y (::0.194) (::0.193))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g2624__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.227) (::0.216))
          (IOPATH B Y (::0.194) (::0.193))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR5xp2_ASAP7_75t_R")
     (INSTANCE g2625__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (PORT E (::0.000))
          (IOPATH D Y (::0.065) (::0.032))
          (IOPATH E Y (::0.065) (::0.033))
          (IOPATH A Y (::0.064) (::0.024))
          (IOPATH B Y (::0.069) (::0.034))
          (IOPATH C Y (::0.070) (::0.035))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND5xp2_ASAP7_75t_R")
     (INSTANCE g2626__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (PORT E (::0.000))
          (IOPATH D Y (::0.027) (::0.030))
          (IOPATH E Y (::0.027) (::0.030))
          (IOPATH A Y (::0.019) (::0.036))
          (IOPATH B Y (::0.028) (::0.036))
          (IOPATH C Y (::0.026) (::0.029))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR5xp2_ASAP7_75t_R")
     (INSTANCE g2627__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (PORT E (::0.000))
          (IOPATH D Y (::0.041) (::0.024))
          (IOPATH E Y (::0.042) (::0.025))
          (IOPATH A Y (::0.039) (::0.017))
          (IOPATH B Y (::0.037) (::0.023))
          (IOPATH C Y (::0.040) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4xp25_ASAP7_75t_R")
     (INSTANCE g2628__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.026) (::0.024))
          (IOPATH A Y (::0.025) (::0.031))
          (IOPATH B Y (::0.024) (::0.024))
          (IOPATH C Y (::0.025) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221xp5_ASAP7_75t_R")
     (INSTANCE g2631__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (IOPATH A2 Y (::0.021) (::0.016))
          (COND (~A1&~A2&~B1&B2) (IOPATH C Y (::0.026) (::0.024)))
          (COND (~A1&A2&~B1&~B2) (IOPATH C Y (::0.029) (::0.025)))
          (COND (A1&~A2&~B1&~B2) (IOPATH C Y (::0.030) (::0.025)))
          (IOPATH B2 Y (::0.019) (::0.014))
          (COND (A2&~B1&~B2&~C) (IOPATH A1 Y (::0.039) (::0.054)))
          (COND (A1&~B1&~B2&~C) (IOPATH A2 Y (::0.017) (::0.016)))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.031) (::0.024)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.033) (::0.024)))
          (COND (A2&~B1&B2&~C) (IOPATH A1 Y (::0.040) (::0.051)))
          (COND (A1&~B1&B2&~C) (IOPATH A2 Y (::0.020) (::0.015)))
          (COND (A1&~A2&B2&~C) (IOPATH B1 Y (::0.050) (::0.045)))
          (COND (~A1&A2&B2&~C) (IOPATH B1 Y (::0.047) (::0.044)))
          (COND (~A1&~A2&~B1&~B2) (IOPATH C Y (::0.025) (::0.025)))
          (IOPATH A1 Y (::0.042) (::0.054))
          (IOPATH C Y (::0.033) (::0.025))
          (IOPATH B1 Y (::0.050) (::0.045))
          (COND (~A1&~A2&B1&~B2) (IOPATH C Y (::0.028) (::0.024)))
          (COND (~A1&~A2&B1&~C) (IOPATH B2 Y (::0.015) (::0.013)))
          (COND (~A1&~A2&B2&~C) (IOPATH B1 Y (::0.044) (::0.044)))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.030) (::0.024)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.031) (::0.024)))
          (COND (~A1&A2&B1&~C) (IOPATH B2 Y (::0.018) (::0.013)))
          (COND (A1&~A2&B1&~C) (IOPATH B2 Y (::0.019) (::0.014)))
          (COND (A2&B1&~B2&~C) (IOPATH A1 Y (::0.042) (::0.052)))
          (COND (A1&B1&~B2&~C) (IOPATH A2 Y (::0.021) (::0.016)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221xp5_ASAP7_75t_R")
     (INSTANCE g2632__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (IOPATH A2 Y (::0.021) (::0.016))
          (COND (~A1&~A2&~B1&B2) (IOPATH C Y (::0.026) (::0.024)))
          (COND (~A1&A2&~B1&~B2) (IOPATH C Y (::0.029) (::0.025)))
          (COND (A1&~A2&~B1&~B2) (IOPATH C Y (::0.030) (::0.025)))
          (IOPATH B2 Y (::0.019) (::0.014))
          (COND (A2&~B1&~B2&~C) (IOPATH A1 Y (::0.039) (::0.053)))
          (COND (A1&~B1&~B2&~C) (IOPATH A2 Y (::0.017) (::0.016)))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.031) (::0.024)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.033) (::0.024)))
          (COND (A2&~B1&B2&~C) (IOPATH A1 Y (::0.040) (::0.050)))
          (COND (A1&~B1&B2&~C) (IOPATH A2 Y (::0.020) (::0.015)))
          (COND (A1&~A2&B2&~C) (IOPATH B1 Y (::0.050) (::0.045)))
          (COND (~A1&A2&B2&~C) (IOPATH B1 Y (::0.048) (::0.044)))
          (COND (~A1&~A2&~B1&~B2) (IOPATH C Y (::0.026) (::0.025)))
          (IOPATH A1 Y (::0.042) (::0.053))
          (IOPATH C Y (::0.033) (::0.025))
          (IOPATH B1 Y (::0.050) (::0.045))
          (COND (~A1&~A2&B1&~B2) (IOPATH C Y (::0.028) (::0.024)))
          (COND (~A1&~A2&B1&~C) (IOPATH B2 Y (::0.015) (::0.013)))
          (COND (~A1&~A2&B2&~C) (IOPATH B1 Y (::0.044) (::0.044)))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.030) (::0.024)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.031) (::0.024)))
          (COND (~A1&A2&B1&~C) (IOPATH B2 Y (::0.018) (::0.013)))
          (COND (A1&~A2&B1&~C) (IOPATH B2 Y (::0.019) (::0.014)))
          (COND (A2&B1&~B2&~C) (IOPATH A1 Y (::0.042) (::0.051)))
          (COND (A1&B1&~B2&~C) (IOPATH A2 Y (::0.021) (::0.016)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211xp5_ASAP7_75t_R")
     (INSTANCE g2629__1705)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B) (IOPATH C Y (::0.026) (::0.021)))
          (COND (A1&~A2&B) (IOPATH C Y (::0.026) (::0.022)))
          (COND (~A1&A2&C) (IOPATH B Y (::0.026) (::0.025)))
          (COND (A1&~A2&C) (IOPATH B Y (::0.026) (::0.026)))
          (IOPATH B Y (::0.027) (::0.026))
          (IOPATH A1 Y (::0.018) (::0.012))
          (COND (A1&A2&B) (IOPATH C Y (::0.027) (::0.020)))
          (IOPATH C Y (::0.027) (::0.022))
          (COND (A1&A2&C) (IOPATH B Y (::0.027) (::0.024)))
          (IOPATH A2 Y (::0.054) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211xp5_ASAP7_75t_R")
     (INSTANCE g2630__5122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B) (IOPATH C Y (::0.026) (::0.021)))
          (COND (A1&~A2&B) (IOPATH C Y (::0.026) (::0.022)))
          (COND (~A1&A2&C) (IOPATH B Y (::0.026) (::0.025)))
          (COND (A1&~A2&C) (IOPATH B Y (::0.026) (::0.026)))
          (IOPATH B Y (::0.027) (::0.026))
          (IOPATH A1 Y (::0.018) (::0.012))
          (COND (A1&A2&B) (IOPATH C Y (::0.027) (::0.020)))
          (IOPATH C Y (::0.027) (::0.022))
          (COND (A1&A2&C) (IOPATH B Y (::0.027) (::0.024)))
          (IOPATH A2 Y (::0.054) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4xp25_ASAP7_75t_R")
     (INSTANCE g2633__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.026) (::0.026))
          (IOPATH A Y (::0.024) (::0.029))
          (IOPATH B Y (::0.024) (::0.028))
          (IOPATH C Y (::0.025) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211xp5_ASAP7_75t_R")
     (INSTANCE g2634__7098)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B) (IOPATH C Y (::0.024) (::0.021)))
          (COND (A1&~A2&B) (IOPATH C Y (::0.024) (::0.022)))
          (COND (~A1&A2&C) (IOPATH B Y (::0.025) (::0.024)))
          (COND (A1&~A2&C) (IOPATH B Y (::0.026) (::0.025)))
          (IOPATH B Y (::0.026) (::0.025))
          (IOPATH A1 Y (::0.018) (::0.012))
          (COND (A1&A2&B) (IOPATH C Y (::0.025) (::0.020)))
          (IOPATH C Y (::0.025) (::0.022))
          (COND (A1&A2&C) (IOPATH B Y (::0.026) (::0.023)))
          (IOPATH A2 Y (::0.054) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211xp5_ASAP7_75t_R")
     (INSTANCE g2635__6131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B) (IOPATH C Y (::0.024) (::0.021)))
          (COND (A1&~A2&B) (IOPATH C Y (::0.024) (::0.022)))
          (COND (~A1&A2&C) (IOPATH B Y (::0.026) (::0.024)))
          (COND (A1&~A2&C) (IOPATH B Y (::0.026) (::0.025)))
          (IOPATH B Y (::0.027) (::0.025))
          (IOPATH A1 Y (::0.018) (::0.012))
          (COND (A1&A2&B) (IOPATH C Y (::0.025) (::0.020)))
          (IOPATH C Y (::0.025) (::0.022))
          (COND (A1&A2&C) (IOPATH B Y (::0.027) (::0.023)))
          (IOPATH A2 Y (::0.054) (::0.039))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4xp25_ASAP7_75t_R")
     (INSTANCE g2642__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.026) (::0.026))
          (IOPATH A Y (::0.022) (::0.028))
          (IOPATH B Y (::0.024) (::0.028))
          (IOPATH C Y (::0.025) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g2643__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.035) (::0.024))
          (IOPATH A Y (::0.033) (::0.021))
          (IOPATH B Y (::0.034) (::0.022))
          (IOPATH C Y (::0.035) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g2644__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.035) (::0.024))
          (IOPATH A Y (::0.033) (::0.021))
          (IOPATH B Y (::0.034) (::0.022))
          (IOPATH C Y (::0.035) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211xp5_ASAP7_75t_R")
     (INSTANCE g2645__4733)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND (~A1&~A2&~B) (IOPATH C Y (::0.026) (::0.025)))
          (COND (~A1&~A2&~C) (IOPATH B Y (::0.026) (::0.022)))
          (IOPATH B Y (::0.029) (::0.022))
          (IOPATH A1 Y (::0.018) (::0.014))
          (COND (~A1&A2&~B) (IOPATH C Y (::0.029) (::0.024)))
          (COND (A1&~A2&~B) (IOPATH C Y (::0.028) (::0.024)))
          (IOPATH C Y (::0.029) (::0.025))
          (COND (~A1&A2&~C) (IOPATH B Y (::0.029) (::0.022)))
          (COND (A1&~A2&~C) (IOPATH B Y (::0.028) (::0.021)))
          (IOPATH A2 Y (::0.048) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211xp5_ASAP7_75t_R")
     (INSTANCE g2646__6161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND (~A1&~A2&~B) (IOPATH C Y (::0.026) (::0.025)))
          (COND (~A1&~A2&~C) (IOPATH B Y (::0.026) (::0.022)))
          (IOPATH B Y (::0.029) (::0.022))
          (IOPATH A1 Y (::0.018) (::0.014))
          (COND (~A1&A2&~B) (IOPATH C Y (::0.029) (::0.024)))
          (COND (A1&~A2&~B) (IOPATH C Y (::0.028) (::0.024)))
          (IOPATH C Y (::0.029) (::0.025))
          (COND (~A1&A2&~C) (IOPATH B Y (::0.029) (::0.022)))
          (COND (A1&~A2&~C) (IOPATH B Y (::0.028) (::0.021)))
          (IOPATH A2 Y (::0.048) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4xp25_ASAP7_75t_R")
     (INSTANCE g2647__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.026) (::0.026))
          (IOPATH A Y (::0.022) (::0.028))
          (IOPATH B Y (::0.024) (::0.028))
          (IOPATH C Y (::0.025) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g2641__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.035) (::0.024))
          (IOPATH A Y (::0.033) (::0.021))
          (IOPATH B Y (::0.035) (::0.022))
          (IOPATH C Y (::0.035) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g2636__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.035) (::0.024))
          (IOPATH A Y (::0.033) (::0.021))
          (IOPATH B Y (::0.035) (::0.022))
          (IOPATH C Y (::0.035) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g2637__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.035) (::0.024))
          (IOPATH A Y (::0.033) (::0.021))
          (IOPATH B Y (::0.034) (::0.022))
          (IOPATH C Y (::0.035) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4xp25_ASAP7_75t_R")
     (INSTANCE g2638__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.026) (::0.026))
          (IOPATH A Y (::0.022) (::0.028))
          (IOPATH B Y (::0.024) (::0.028))
          (IOPATH C Y (::0.025) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4xp25_ASAP7_75t_R")
     (INSTANCE g2639__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.026) (::0.026))
          (IOPATH A Y (::0.022) (::0.028))
          (IOPATH B Y (::0.024) (::0.028))
          (IOPATH C Y (::0.025) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g2640__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.035) (::0.024))
          (IOPATH A Y (::0.033) (::0.021))
          (IOPATH B Y (::0.035) (::0.022))
          (IOPATH C Y (::0.035) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4xp25_ASAP7_75t_R")
     (INSTANCE g2648__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.026) (::0.026))
          (IOPATH A Y (::0.022) (::0.028))
          (IOPATH B Y (::0.024) (::0.028))
          (IOPATH C Y (::0.025) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp33_ASAP7_75t_R")
     (INSTANCE g2649__2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.027) (::0.019)))
          (COND (A1&~A2) (IOPATH B Y (::0.029) (::0.019)))
          (COND (~A1&~A2) (IOPATH B Y (::0.024) (::0.019)))
          (IOPATH B Y (::0.029) (::0.019))
          (IOPATH A1 Y (::0.042) (::0.041))
          (IOPATH A2 Y (::0.016) (::0.012))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp33_ASAP7_75t_R")
     (INSTANCE g2650__5107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.027) (::0.019)))
          (COND (A1&~A2) (IOPATH B Y (::0.029) (::0.019)))
          (COND (~A1&~A2) (IOPATH B Y (::0.024) (::0.019)))
          (IOPATH B Y (::0.029) (::0.019))
          (IOPATH A1 Y (::0.042) (::0.041))
          (IOPATH A2 Y (::0.016) (::0.012))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp33_ASAP7_75t_R")
     (INSTANCE g2651__6260)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.027) (::0.019)))
          (COND (A1&~A2) (IOPATH B Y (::0.029) (::0.019)))
          (COND (~A1&~A2) (IOPATH B Y (::0.024) (::0.019)))
          (IOPATH B Y (::0.029) (::0.019))
          (IOPATH A1 Y (::0.042) (::0.042))
          (IOPATH A2 Y (::0.016) (::0.012))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2652__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.040) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.054)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2663__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2664__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2665__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.049) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.040) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2666__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2667__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2668__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2669__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2670__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2671__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2672__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2673__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2674__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2675__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2676__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2677__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2678__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.040) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.054)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22xp5_ASAP7_75t_R")
     (INSTANCE g2679__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.040) (::0.034))
          (IOPATH B2 Y (::0.045) (::0.029))
          (COND (~A1&A2&~B1) (IOPATH B2 Y (::0.042) (::0.027)))
          (COND (A1&~A2&~B1) (IOPATH B2 Y (::0.044) (::0.029)))
          (COND (~A1&A2&~B2) (IOPATH B1 Y (::0.012) (::0.009)))
          (COND (~A2&~B1&B2) (IOPATH A1 Y (::0.011) (::0.008)))
          (COND (~A1&B1&~B2) (IOPATH A2 Y (::0.040) (::0.034)))
          (COND (A1&~A2&~B2) (IOPATH B1 Y (::0.012) (::0.010)))
          (COND (A1&A2&~B1) (IOPATH B2 Y (::0.045) (::0.026)))
          (COND (~A1&B1&B2) (IOPATH A2 Y (::0.039) (::0.028)))
          (IOPATH A1 Y (::0.012) (::0.009))
          (IOPATH B1 Y (::0.012) (::0.010))
          (COND (~A2&B1&~B2) (IOPATH A1 Y (::0.012) (::0.009)))
          (COND (~A1&~B1&B2) (IOPATH A2 Y (::0.039) (::0.031)))
          (COND (~A2&B1&B2) (IOPATH A1 Y (::0.011) (::0.006)))
          (COND (A1&A2&~B2) (IOPATH B1 Y (::0.013) (::0.007)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2680__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2681__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2682__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2683__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2684__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2685__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2686__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2687__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.040) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.054)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2688__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2662__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.049) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.040) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22xp5_ASAP7_75t_R")
     (INSTANCE g2656__4319)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.040) (::0.034))
          (IOPATH B2 Y (::0.045) (::0.029))
          (COND (~A1&A2&~B1) (IOPATH B2 Y (::0.042) (::0.027)))
          (COND (A1&~A2&~B1) (IOPATH B2 Y (::0.044) (::0.029)))
          (COND (~A1&A2&~B2) (IOPATH B1 Y (::0.012) (::0.009)))
          (COND (~A2&~B1&B2) (IOPATH A1 Y (::0.011) (::0.008)))
          (COND (~A1&B1&~B2) (IOPATH A2 Y (::0.040) (::0.034)))
          (COND (A1&~A2&~B2) (IOPATH B1 Y (::0.012) (::0.010)))
          (COND (A1&A2&~B1) (IOPATH B2 Y (::0.045) (::0.026)))
          (COND (~A1&B1&B2) (IOPATH A2 Y (::0.039) (::0.028)))
          (IOPATH A1 Y (::0.012) (::0.009))
          (IOPATH B1 Y (::0.012) (::0.010))
          (COND (~A2&B1&~B2) (IOPATH A1 Y (::0.012) (::0.009)))
          (COND (~A1&~B1&B2) (IOPATH A2 Y (::0.039) (::0.031)))
          (COND (~A2&B1&B2) (IOPATH A1 Y (::0.011) (::0.006)))
          (COND (A1&A2&~B2) (IOPATH B1 Y (::0.013) (::0.007)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2690__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.040) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.054)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22xp5_ASAP7_75t_R")
     (INSTANCE g2653__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.042) (::0.036))
          (IOPATH B2 Y (::0.046) (::0.030))
          (COND (~A1&A2&~B1) (IOPATH B2 Y (::0.044) (::0.028)))
          (COND (A1&~A2&~B1) (IOPATH B2 Y (::0.046) (::0.030)))
          (COND (~A1&A2&~B2) (IOPATH B1 Y (::0.013) (::0.010)))
          (COND (~A2&~B1&B2) (IOPATH A1 Y (::0.012) (::0.009)))
          (COND (~A1&B1&~B2) (IOPATH A2 Y (::0.042) (::0.036)))
          (COND (A1&~A2&~B2) (IOPATH B1 Y (::0.013) (::0.010)))
          (COND (A1&A2&~B1) (IOPATH B2 Y (::0.046) (::0.028)))
          (COND (~A1&B1&B2) (IOPATH A2 Y (::0.041) (::0.029)))
          (IOPATH A1 Y (::0.012) (::0.010))
          (IOPATH B1 Y (::0.013) (::0.010))
          (COND (~A2&B1&~B2) (IOPATH A1 Y (::0.012) (::0.010)))
          (COND (~A1&~B1&B2) (IOPATH A2 Y (::0.041) (::0.033)))
          (COND (~A2&B1&B2) (IOPATH A1 Y (::0.012) (::0.007)))
          (COND (A1&A2&~B2) (IOPATH B1 Y (::0.014) (::0.008)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2691__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2692__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2693__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22xp5_ASAP7_75t_R")
     (INSTANCE g2654__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.042) (::0.036))
          (IOPATH B2 Y (::0.046) (::0.030))
          (COND (~A1&A2&~B1) (IOPATH B2 Y (::0.044) (::0.028)))
          (COND (A1&~A2&~B1) (IOPATH B2 Y (::0.046) (::0.030)))
          (COND (~A1&A2&~B2) (IOPATH B1 Y (::0.013) (::0.010)))
          (COND (~A2&~B1&B2) (IOPATH A1 Y (::0.012) (::0.009)))
          (COND (~A1&B1&~B2) (IOPATH A2 Y (::0.042) (::0.036)))
          (COND (A1&~A2&~B2) (IOPATH B1 Y (::0.013) (::0.010)))
          (COND (A1&A2&~B1) (IOPATH B2 Y (::0.046) (::0.028)))
          (COND (~A1&B1&B2) (IOPATH A2 Y (::0.041) (::0.029)))
          (IOPATH A1 Y (::0.012) (::0.010))
          (IOPATH B1 Y (::0.013) (::0.010))
          (COND (~A2&B1&~B2) (IOPATH A1 Y (::0.012) (::0.010)))
          (COND (~A1&~B1&B2) (IOPATH A2 Y (::0.041) (::0.033)))
          (COND (~A2&B1&B2) (IOPATH A1 Y (::0.012) (::0.007)))
          (COND (A1&A2&~B2) (IOPATH B1 Y (::0.014) (::0.008)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2694__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2695__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22xp5_ASAP7_75t_R")
     (INSTANCE g2655__8246)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.040) (::0.034))
          (IOPATH B2 Y (::0.045) (::0.029))
          (COND (~A1&A2&~B1) (IOPATH B2 Y (::0.042) (::0.027)))
          (COND (A1&~A2&~B1) (IOPATH B2 Y (::0.044) (::0.029)))
          (COND (~A1&A2&~B2) (IOPATH B1 Y (::0.012) (::0.009)))
          (COND (~A2&~B1&B2) (IOPATH A1 Y (::0.011) (::0.008)))
          (COND (~A1&B1&~B2) (IOPATH A2 Y (::0.040) (::0.034)))
          (COND (A1&~A2&~B2) (IOPATH B1 Y (::0.012) (::0.010)))
          (COND (A1&A2&~B1) (IOPATH B2 Y (::0.045) (::0.026)))
          (COND (~A1&B1&B2) (IOPATH A2 Y (::0.039) (::0.028)))
          (IOPATH A1 Y (::0.012) (::0.009))
          (IOPATH B1 Y (::0.012) (::0.010))
          (COND (~A2&B1&~B2) (IOPATH A1 Y (::0.012) (::0.009)))
          (COND (~A1&~B1&B2) (IOPATH A2 Y (::0.039) (::0.031)))
          (COND (~A2&B1&B2) (IOPATH A1 Y (::0.011) (::0.006)))
          (COND (A1&A2&~B2) (IOPATH B1 Y (::0.013) (::0.007)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2696__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2697__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.049) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.040) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2698__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2699__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2689__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.049) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.040) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2700__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.049) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.040) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2701__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.040) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.054)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22xp5_ASAP7_75t_R")
     (INSTANCE g2657__9315)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.039) (::0.038))
          (IOPATH B2 Y (::0.044) (::0.034))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.010) (::0.010)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.036) (::0.038)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.014) (::0.010)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.039) (::0.038)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.012) (::0.009)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.014) (::0.009)))
          (IOPATH A1 Y (::0.014) (::0.010))
          (IOPATH B1 Y (::0.014) (::0.009))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.036) (::0.033)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.009) (::0.009)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.044) (::0.034)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.040) (::0.032)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.013) (::0.010)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.036) (::0.036)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2702__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2703__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2704__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22xp5_ASAP7_75t_R")
     (INSTANCE g2658__1666)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.039) (::0.038))
          (IOPATH B2 Y (::0.044) (::0.034))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.010) (::0.010)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.036) (::0.038)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.014) (::0.010)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.039) (::0.038)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.012) (::0.009)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.014) (::0.009)))
          (IOPATH A1 Y (::0.014) (::0.010))
          (IOPATH B1 Y (::0.014) (::0.009))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.036) (::0.033)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.009) (::0.009)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.044) (::0.034)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.040) (::0.032)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.013) (::0.010)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.036) (::0.036)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2705__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2706__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2707__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2659__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.040) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.054)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g2708__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.013) (::0.010)))
          (COND ~B (IOPATH A Y (::0.039) (::0.031)))
          (COND A (IOPATH B Y (::0.016) (::0.019)))
          (COND B (IOPATH A Y (::0.035) (::0.053)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2660__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2661__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.021) (::0.018)))
          (COND ~B (IOPATH A Y (::0.048) (::0.041)))
          (COND A (IOPATH B Y (::0.013) (::0.010)))
          (COND B (IOPATH A Y (::0.039) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE select_value_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.061)))
          (IOPATH CLK QN (::0.091) (::0.090))
          (IOPATH RESET QN () (::0.070))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.070)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.061)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::0.005) (::0.016))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.010) (::0.000))
        (SETUPHOLD (negedge D) (posedge CLK) (::0.005) (::0.016))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.010) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE select_value_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.061)))
          (IOPATH CLK QN (::0.091) (::0.090))
          (IOPATH RESET QN () (::0.070))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.070)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.061)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::0.005) (::0.016))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.011) (::0.000))
        (SETUPHOLD (negedge D) (posedge CLK) (::0.005) (::0.016))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.011) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE select_value_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.061)))
          (IOPATH CLK QN (::0.091) (::0.090))
          (IOPATH RESET QN () (::0.070))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.070)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.061)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::0.005) (::0.016))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.010) (::0.000))
        (SETUPHOLD (negedge D) (posedge CLK) (::0.005) (::0.016))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.010) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g2711__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.009) (::0.008))
          (IOPATH B Y (::0.039) (::0.030))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE select_value_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.061)))
          (IOPATH CLK QN (::0.091) (::0.090))
          (IOPATH RESET QN () (::0.070))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.070)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.061)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::0.005) (::0.015))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.011) (::0.000))
        (SETUPHOLD (negedge D) (posedge CLK) (::0.005) (::0.015))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.011) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.062)))
          (IOPATH CLK QN (::0.094) (::0.092))
          (IOPATH RESET QN () (::0.072))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.072)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.063)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.062)))
          (IOPATH CLK QN (::0.094) (::0.092))
          (IOPATH RESET QN () (::0.072))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.072)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.063)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "AOI21x1_ASAP7_75t_R")
     (INSTANCE g2715__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.093) (::0.064)))
          (COND (A1&~A2) (IOPATH B Y (::0.094) (::0.064)))
          (COND (~A1&~A2) (IOPATH B Y (::0.072) (::0.064)))
          (IOPATH B Y (::0.094) (::0.064))
          (IOPATH A1 Y (::0.101) (::0.132))
          (IOPATH A2 Y (::0.094) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21x1_ASAP7_75t_R")
     (INSTANCE g2714__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.096) (::0.066)))
          (COND (A1&~A2) (IOPATH B Y (::0.097) (::0.067)))
          (COND (~A1&~A2) (IOPATH B Y (::0.074) (::0.066)))
          (IOPATH B Y (::0.097) (::0.067))
          (IOPATH A1 Y (::0.104) (::0.136))
          (IOPATH A2 Y (::0.096) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g2720__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.030) (::0.026)))
          (COND ~B (IOPATH A Y (::0.031) (::0.027)))
          (COND A (IOPATH B Y (::0.021) (::0.020)))
          (COND B (IOPATH A Y (::0.023) (::0.018)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21x1_ASAP7_75t_R")
     (INSTANCE g2716__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.092) (::0.064)))
          (COND (A1&~A2) (IOPATH B Y (::0.094) (::0.064)))
          (COND (~A1&~A2) (IOPATH B Y (::0.072) (::0.064)))
          (IOPATH B Y (::0.094) (::0.064))
          (IOPATH A1 Y (::0.100) (::0.132))
          (IOPATH A2 Y (::0.093) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21x1_ASAP7_75t_R")
     (INSTANCE g2717__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.094) (::0.065)))
          (COND (A1&~A2) (IOPATH B Y (::0.096) (::0.065)))
          (COND (~A1&~A2) (IOPATH B Y (::0.074) (::0.065)))
          (IOPATH B Y (::0.096) (::0.065))
          (IOPATH A1 Y (::0.103) (::0.134))
          (IOPATH A2 Y (::0.095) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.062)))
          (IOPATH CLK QN (::0.094) (::0.092))
          (IOPATH RESET QN () (::0.072))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.072)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.063)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g2728)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.019) (::0.017))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.065)))
          (IOPATH CLK QN (::0.096) (::0.096))
          (IOPATH RESET QN () (::0.075))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.075)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.065)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.028))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.001) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.028))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.001) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g2730)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.005) (::0.004))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR5xp2_ASAP7_75t_R")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (PORT E (::0.000))
          (IOPATH D Y (::0.128) (::0.043))
          (IOPATH E Y (::0.128) (::0.044))
          (IOPATH A Y (::0.115) (::0.032))
          (IOPATH B Y (::0.124) (::0.042))
          (IOPATH C Y (::0.126) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "HAxp5_ASAP7_75t_R")
     (INSTANCE g2739)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CON (::0.027) (::0.022))
          (IOPATH B CON (::0.021) (::0.020))
          (COND (~A&B) (IOPATH CON SN (::0.016) ()))
          (COND (A&~B) (IOPATH CON SN (::0.016) ()))
          (IOPATH CON SN (::0.016) (::0.017))
          (COND ~A (IOPATH B SN (::0.020) (::0.015)))
          (COND ~B (IOPATH A SN (::0.022) (::0.018)))
          (COND A (IOPATH B SN (::0.031) (::0.035)))
          (COND B (IOPATH A SN (::0.033) (::0.041)))
        )
     )
  )
  (CELL
     (CELLTYPE "HAxp5_ASAP7_75t_R")
     (INSTANCE g2740)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CON (::0.023) (::0.018))
          (IOPATH B CON (::0.023) (::0.021))
          (COND (~A&B) (IOPATH CON SN (::0.016) ()))
          (COND (A&~B) (IOPATH CON SN (::0.016) ()))
          (IOPATH CON SN (::0.016) (::0.015))
          (COND ~A (IOPATH B SN (::0.026) (::0.018)))
          (COND ~B (IOPATH A SN (::0.022) (::0.018)))
          (COND A (IOPATH B SN (::0.036) (::0.042)))
          (COND B (IOPATH A SN (::0.033) (::0.041)))
        )
     )
  )
)
