(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "kwta")
  (DATE        "Tue Mar 29 16:48:06 EDT 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "18.14-s037_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.7)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE remaining_spikes_count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.038) (::0.055)))
          (IOPATH SET QN (::0.042) (::0.055))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.035) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.035) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.033) (::0.051)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.034) (::0.050)))
          (IOPATH CLK QN (::0.093) (::0.092))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.042) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE remaining_spikes_count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.078)))
          (IOPATH CLK QN (::0.113) (::0.110))
          (IOPATH RESET QN () (::0.089))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.089)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.078)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "A2O1A1Ixp33_ASAP7_75t_R")
     (INSTANCE g3348__8780)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND (~A1&B) (IOPATH C Y (::0.020) (::0.018)))
          (COND (A1&~A2&B) (IOPATH C Y (::0.020) (::0.018)))
          (COND (A1&A2&~B) (IOPATH C Y (::0.020) (::0.026)))
          (COND (~A1&A2&C) (IOPATH B Y (::0.017) (::0.013)))
          (COND (A1&~A2&C) (IOPATH B Y (::0.018) (::0.014)))
          (IOPATH B Y (::0.017) (::0.014))
          (IOPATH A1 Y (::0.020) (::0.021))
          (COND (A1&A2&B) (IOPATH C Y (::0.020) (::0.017)))
          (IOPATH C Y (::0.020) (::0.026))
          (COND (~A1&~A2&C) (IOPATH B Y (::0.014) (::0.013)))
          (IOPATH A2 Y (::0.027) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3349__4296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.025) (::0.018)))
          (COND ~B (IOPATH A Y (::0.024) (::0.020)))
          (COND A (IOPATH B Y (::0.026) (::0.030)))
          (COND B (IOPATH A Y (::0.026) (::0.033)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE remaining_spikes_count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.072)))
          (IOPATH CLK QN (::0.106) (::0.104))
          (IOPATH RESET QN () (::0.084))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.084)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.073)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.000) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.000) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.057)))
          (IOPATH CLK QN (::0.086) (::0.085))
          (IOPATH RESET QN () (::0.066))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.066)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.057)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3352__3772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.023) (::0.018)))
          (COND ~B (IOPATH A Y (::0.028) (::0.024)))
          (COND A (IOPATH B Y (::0.026) (::0.029)))
          (COND B (IOPATH A Y (::0.029) (::0.038)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3354)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3355__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.055))
          (IOPATH B Y (::0.067) (::0.066))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g3356__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.044))
          (IOPATH B Y (::0.048) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31xp33_ASAP7_75t_R")
     (INSTANCE g3357__2683)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&~A2&A3) (IOPATH B Y (::0.007) (::0.012)))
          (COND (~A1&A2&~A3) (IOPATH B Y (::0.007) (::0.011)))
          (COND (A1&~A2&~A3) (IOPATH B Y (::0.007) (::0.010)))
          (COND (A1&A2&A3) (IOPATH B Y (::0.007) (::0.007)))
          (IOPATH A3 Y (::0.022) (::0.020))
          (COND (~A1&A2&A3) (IOPATH B Y (::0.007) (::0.008)))
          (COND (A1&A2&~A3)|(A1&~A2&A3) (IOPATH B Y (::0.007) (::0.007)))
          (IOPATH B Y (::0.007) (::0.012))
          (IOPATH A1 Y (::0.018) (::0.014))
          (IOPATH A2 Y (::0.023) (::0.019))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g3358__1309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.030) (::0.032))
          (IOPATH B Y (::0.023) (::0.022))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g3359)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.017))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g3360__6877)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.033) (::0.038))
          (IOPATH B Y (::0.029) (::0.028))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3362__2900)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.032) (::0.038))
          (IOPATH B Y (::0.030) (::0.030))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3361__7675)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.031) (::0.025)))
          (COND ~B (IOPATH A Y (::0.029) (::0.026)))
          (COND A (IOPATH B Y (::0.030) (::0.036)))
          (COND B (IOPATH A Y (::0.029) (::0.038)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g3365__7118)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.027) (::0.023)))
          (COND (A1&~A2) (IOPATH B Y (::0.028) (::0.023)))
          (COND (~A1&~A2) (IOPATH B Y (::0.023) (::0.022)))
          (IOPATH B Y (::0.028) (::0.023))
          (IOPATH A1 Y (::0.029) (::0.029))
          (IOPATH A2 Y (::0.023) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3368__1786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.048) (::0.040)))
          (COND ~B (IOPATH A Y (::0.042) (::0.035)))
          (COND A (IOPATH B Y (::0.040) (::0.047)))
          (COND B (IOPATH A Y (::0.035) (::0.046)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3371)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g3370__5953)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.040) (::0.042))
          (IOPATH B Y (::0.034) (::0.029))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3372__5703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.056))
          (IOPATH B Y (::0.067) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3373)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.017) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211xp5_ASAP7_75t_R")
     (INSTANCE g3374__7114)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND (~A1&~A2&~B) (IOPATH C Y (::0.041) (::0.028)))
          (COND (~A1&~A2&~C) (IOPATH B Y (::0.036) (::0.021)))
          (IOPATH B Y (::0.042) (::0.021))
          (IOPATH A1 Y (::0.049) (::0.039))
          (COND (~A1&A2&~B) (IOPATH C Y (::0.047) (::0.028)))
          (COND (A1&~A2&~B) (IOPATH C Y (::0.046) (::0.028)))
          (IOPATH C Y (::0.047) (::0.028))
          (COND (~A1&A2&~C) (IOPATH B Y (::0.042) (::0.020)))
          (COND (A1&~A2&~C) (IOPATH B Y (::0.041) (::0.020)))
          (IOPATH A2 Y (::0.047) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22xp5_ASAP7_75t_R")
     (INSTANCE g3375__5266)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.024) (::0.024))
          (IOPATH B2 Y (::0.026) (::0.021))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.025) (::0.022)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.021) (::0.024)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.028) (::0.022)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.024) (::0.024)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.026) (::0.019)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.028) (::0.019)))
          (IOPATH A1 Y (::0.028) (::0.022))
          (IOPATH B1 Y (::0.028) (::0.019))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.021) (::0.021)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.023) (::0.018)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.026) (::0.021)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.024) (::0.021)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.026) (::0.022)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.022) (::0.023)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g3377)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.019))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3378__2250)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.041) (::0.032)))
          (COND ~B (IOPATH A Y (::0.038) (::0.029)))
          (COND A (IOPATH B Y (::0.035) (::0.042)))
          (COND B (IOPATH A Y (::0.031) (::0.044)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "OAI21xp5_ASAP7_75t_R")
     (INSTANCE g3376__6083)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.020) (::0.021)))
          (COND (A1&~A2) (IOPATH B Y (::0.020) (::0.022)))
          (COND (A1&A2) (IOPATH B Y (::0.020) (::0.020)))
          (IOPATH B Y (::0.020) (::0.022))
          (IOPATH A1 Y (::0.028) (::0.028))
          (IOPATH A2 Y (::0.030) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3380__2703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.034) (::0.026)))
          (COND ~B (IOPATH A Y (::0.036) (::0.036)))
          (COND A (IOPATH B Y (::0.030) (::0.036)))
          (COND B (IOPATH A Y (::0.036) (::0.041)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3381)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3382__5795)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.056))
          (IOPATH B Y (::0.066) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g3383__7344)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.025) (::0.022))
          (IOPATH B Y (::0.029) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3xp33_ASAP7_75t_R")
     (INSTANCE g3384__1840)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.048) (::0.031))
          (IOPATH B Y (::0.040) (::0.020))
          (IOPATH C Y (::0.046) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221xp5_ASAP7_75t_R")
     (INSTANCE g3385__5019)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (IOPATH A2 Y (::0.031) (::0.029))
          (COND (~A1&~A2&~B1&B2) (IOPATH C Y (::0.023) (::0.019)))
          (COND (~A1&A2&~B1&~B2) (IOPATH C Y (::0.024) (::0.020)))
          (COND (A1&~A2&~B1&~B2) (IOPATH C Y (::0.026) (::0.021)))
          (IOPATH B2 Y (::0.035) (::0.026))
          (COND (A2&~B1&~B2&~C) (IOPATH A1 Y (::0.024) (::0.030)))
          (COND (A1&~B1&~B2&~C) (IOPATH A2 Y (::0.028) (::0.029)))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.027) (::0.020)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.029) (::0.020)))
          (COND (A2&~B1&B2&~C) (IOPATH A1 Y (::0.026) (::0.029)))
          (COND (A1&~B1&B2&~C) (IOPATH A2 Y (::0.030) (::0.027)))
          (COND (A1&~A2&B2&~C) (IOPATH B1 Y (::0.031) (::0.028)))
          (COND (~A1&A2&B2&~C) (IOPATH B1 Y (::0.029) (::0.028)))
          (COND (~A1&~A2&~B1&~B2) (IOPATH C Y (::0.021) (::0.020)))
          (IOPATH A1 Y (::0.028) (::0.030))
          (IOPATH C Y (::0.029) (::0.021))
          (IOPATH B1 Y (::0.031) (::0.028))
          (COND (~A1&~A2&B1&~B2) (IOPATH C Y (::0.024) (::0.020)))
          (COND (~A1&~A2&B1&~C) (IOPATH B2 Y (::0.030) (::0.026)))
          (COND (~A1&~A2&B2&~C) (IOPATH B1 Y (::0.027) (::0.028)))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.026) (::0.020)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.027) (::0.020)))
          (COND (~A1&A2&B1&~C) (IOPATH B2 Y (::0.033) (::0.026)))
          (COND (A1&~A2&B1&~C) (IOPATH B2 Y (::0.035) (::0.026)))
          (COND (A2&B1&~B2&~C) (IOPATH A1 Y (::0.028) (::0.029)))
          (COND (A1&B1&~B2&~C) (IOPATH A2 Y (::0.031) (::0.028)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g3386__1857)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.028) (::0.023)))
          (COND (A1&~A2) (IOPATH B Y (::0.029) (::0.023)))
          (COND (~A1&~A2) (IOPATH B Y (::0.024) (::0.023)))
          (IOPATH B Y (::0.029) (::0.023))
          (IOPATH A1 Y (::0.022) (::0.018))
          (IOPATH A2 Y (::0.030) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.057)))
          (IOPATH CLK QN (::0.086) (::0.085))
          (IOPATH RESET QN () (::0.066))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.066)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.057)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3387__9906)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.030) (::0.025)))
          (COND ~B (IOPATH A Y (::0.038) (::0.034)))
          (COND A (IOPATH B Y (::0.027) (::0.034)))
          (COND B (IOPATH A Y (::0.033) (::0.044)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3389)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.022) (::0.021))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3390__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.034) (::0.025)))
          (COND ~B (IOPATH A Y (::0.033) (::0.028)))
          (COND A (IOPATH B Y (::0.031) (::0.037)))
          (COND B (IOPATH A Y (::0.031) (::0.041)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3391)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3392__4296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.055))
          (IOPATH B Y (::0.065) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3393__3772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.030) (::0.035))
          (IOPATH B Y (::0.036) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g3394__1474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.042) (::0.039))
          (IOPATH B Y (::0.041) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g3395__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.007) (::0.007))
          (IOPATH B Y (::0.017) (::0.017))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221xp5_ASAP7_75t_R")
     (INSTANCE g3396__9682)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B1&B2) (IOPATH C Y (::0.022) (::0.022)))
          (COND (A1&~A2&B1&B2) (IOPATH C Y (::0.022) (::0.020)))
          (COND (A1&A2&B1&~B2) (IOPATH C Y (::0.021) (::0.019)))
          (COND (~A2&B1&B2&C) (IOPATH A1 Y (::0.037) (::0.021)))
          (COND (A1&A2&~B2&C) (IOPATH B1 Y (::0.031) (::0.024)))
          (IOPATH A2 Y (::0.035) (::0.025))
          (IOPATH B2 Y (::0.027) (::0.025))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.021) (::0.022)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.021) (::0.021)))
          (COND (~A1&A2&~B1&C) (IOPATH B2 Y (::0.027) (::0.025)))
          (COND (A1&~A2&~B1&C) (IOPATH B2 Y (::0.027) (::0.024)))
          (COND (~A1&A2&~B2&C) (IOPATH B1 Y (::0.031) (::0.027)))
          (COND (~A2&~B1&B2&C) (IOPATH A1 Y (::0.036) (::0.023)))
          (COND (~A1&B1&~B2&C) (IOPATH A2 Y (::0.034) (::0.024)))
          (COND (A1&~A2&~B2&C) (IOPATH B1 Y (::0.031) (::0.026)))
          (COND (A1&A2&~B1&B2) (IOPATH C Y (::0.021) (::0.020)))
          (COND (A1&A2&~B1&C) (IOPATH B2 Y (::0.027) (::0.022)))
          (COND (~A1&B1&B2&C) (IOPATH A2 Y (::0.036) (::0.023)))
          (COND (A1&A2&B1&B2) (IOPATH C Y (::0.022) (::0.018)))
          (IOPATH A1 Y (::0.037) (::0.023))
          (IOPATH C Y (::0.022) (::0.023))
          (IOPATH B1 Y (::0.031) (::0.027))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.022) (::0.023)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.021) (::0.022)))
          (COND (~A2&B1&~B2&C) (IOPATH A1 Y (::0.036) (::0.022)))
          (COND (~A1&~B1&B2&C) (IOPATH A2 Y (::0.035) (::0.025)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "OAI21xp5_ASAP7_75t_R")
     (INSTANCE g3397__2683)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.020) (::0.021)))
          (COND (A1&~A2) (IOPATH B Y (::0.020) (::0.022)))
          (COND (A1&A2) (IOPATH B Y (::0.020) (::0.020)))
          (IOPATH B Y (::0.020) (::0.022))
          (IOPATH A1 Y (::0.028) (::0.029))
          (IOPATH A2 Y (::0.030) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g3398__1309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.044) (::0.036)))
          (COND ~B (IOPATH A Y (::0.048) (::0.035)))
          (COND A (IOPATH B Y (::0.038) (::0.032)))
          (COND B (IOPATH A Y (::0.039) (::0.033)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g3400__6877)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.041) (::0.031)))
          (COND ~B (IOPATH A Y (::0.051) (::0.034)))
          (COND A (IOPATH B Y (::0.032) (::0.028)))
          (COND B (IOPATH A Y (::0.036) (::0.037)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3401)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3402__2900)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.056))
          (IOPATH B Y (::0.066) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g3403__2391)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.025) (::0.021))
          (IOPATH B Y (::0.029) (::0.035))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3xp33_ASAP7_75t_R")
     (INSTANCE g3404__7675)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.048) (::0.031))
          (IOPATH B Y (::0.040) (::0.020))
          (IOPATH C Y (::0.046) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221xp5_ASAP7_75t_R")
     (INSTANCE g3405__7118)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (IOPATH A2 Y (::0.031) (::0.029))
          (COND (~A1&~A2&~B1&B2) (IOPATH C Y (::0.023) (::0.019)))
          (COND (~A1&A2&~B1&~B2) (IOPATH C Y (::0.024) (::0.020)))
          (COND (A1&~A2&~B1&~B2) (IOPATH C Y (::0.026) (::0.021)))
          (IOPATH B2 Y (::0.035) (::0.026))
          (COND (A2&~B1&~B2&~C) (IOPATH A1 Y (::0.024) (::0.030)))
          (COND (A1&~B1&~B2&~C) (IOPATH A2 Y (::0.028) (::0.029)))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.027) (::0.020)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.029) (::0.020)))
          (COND (A2&~B1&B2&~C) (IOPATH A1 Y (::0.026) (::0.029)))
          (COND (A1&~B1&B2&~C) (IOPATH A2 Y (::0.030) (::0.027)))
          (COND (A1&~A2&B2&~C) (IOPATH B1 Y (::0.031) (::0.028)))
          (COND (~A1&A2&B2&~C) (IOPATH B1 Y (::0.029) (::0.028)))
          (COND (~A1&~A2&~B1&~B2) (IOPATH C Y (::0.021) (::0.020)))
          (IOPATH A1 Y (::0.028) (::0.030))
          (IOPATH C Y (::0.029) (::0.021))
          (IOPATH B1 Y (::0.031) (::0.028))
          (COND (~A1&~A2&B1&~B2) (IOPATH C Y (::0.024) (::0.020)))
          (COND (~A1&~A2&B1&~C) (IOPATH B2 Y (::0.030) (::0.026)))
          (COND (~A1&~A2&B2&~C) (IOPATH B1 Y (::0.027) (::0.028)))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.026) (::0.020)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.027) (::0.020)))
          (COND (~A1&A2&B1&~C) (IOPATH B2 Y (::0.033) (::0.026)))
          (COND (A1&~A2&B1&~C) (IOPATH B2 Y (::0.035) (::0.026)))
          (COND (A2&B1&~B2&~C) (IOPATH A1 Y (::0.028) (::0.029)))
          (COND (A1&B1&~B2&~C) (IOPATH A2 Y (::0.031) (::0.028)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.057)))
          (IOPATH CLK QN (::0.086) (::0.085))
          (IOPATH RESET QN () (::0.066))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.066)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.057)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g3406__8757)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.028) (::0.023)))
          (COND (A1&~A2) (IOPATH B Y (::0.029) (::0.023)))
          (COND (~A1&~A2) (IOPATH B Y (::0.024) (::0.023)))
          (IOPATH B Y (::0.029) (::0.023))
          (IOPATH A1 Y (::0.022) (::0.018))
          (IOPATH A2 Y (::0.030) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3407__1786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.031) (::0.025)))
          (COND ~B (IOPATH A Y (::0.039) (::0.034)))
          (COND A (IOPATH B Y (::0.028) (::0.034)))
          (COND B (IOPATH A Y (::0.034) (::0.044)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3409)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.022) (::0.021))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3411)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3410__5953)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.034) (::0.025)))
          (COND ~B (IOPATH A Y (::0.033) (::0.028)))
          (COND A (IOPATH B Y (::0.031) (::0.037)))
          (COND B (IOPATH A Y (::0.031) (::0.041)))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3412__5703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.055))
          (IOPATH B Y (::0.065) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3413__7114)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.030) (::0.035))
          (IOPATH B Y (::0.036) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g3414__5266)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.042) (::0.039))
          (IOPATH B Y (::0.041) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g3415__2250)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.007) (::0.007))
          (IOPATH B Y (::0.017) (::0.017))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221xp5_ASAP7_75t_R")
     (INSTANCE g3416__6083)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B1&B2) (IOPATH C Y (::0.022) (::0.022)))
          (COND (A1&~A2&B1&B2) (IOPATH C Y (::0.022) (::0.020)))
          (COND (A1&A2&B1&~B2) (IOPATH C Y (::0.021) (::0.019)))
          (COND (~A2&B1&B2&C) (IOPATH A1 Y (::0.037) (::0.021)))
          (COND (A1&A2&~B2&C) (IOPATH B1 Y (::0.031) (::0.024)))
          (IOPATH A2 Y (::0.035) (::0.025))
          (IOPATH B2 Y (::0.027) (::0.025))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.021) (::0.022)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.021) (::0.021)))
          (COND (~A1&A2&~B1&C) (IOPATH B2 Y (::0.027) (::0.025)))
          (COND (A1&~A2&~B1&C) (IOPATH B2 Y (::0.027) (::0.024)))
          (COND (~A1&A2&~B2&C) (IOPATH B1 Y (::0.031) (::0.027)))
          (COND (~A2&~B1&B2&C) (IOPATH A1 Y (::0.036) (::0.023)))
          (COND (~A1&B1&~B2&C) (IOPATH A2 Y (::0.034) (::0.024)))
          (COND (A1&~A2&~B2&C) (IOPATH B1 Y (::0.031) (::0.026)))
          (COND (A1&A2&~B1&B2) (IOPATH C Y (::0.021) (::0.020)))
          (COND (A1&A2&~B1&C) (IOPATH B2 Y (::0.027) (::0.022)))
          (COND (~A1&B1&B2&C) (IOPATH A2 Y (::0.036) (::0.023)))
          (COND (A1&A2&B1&B2) (IOPATH C Y (::0.022) (::0.018)))
          (IOPATH A1 Y (::0.037) (::0.023))
          (IOPATH C Y (::0.022) (::0.023))
          (IOPATH B1 Y (::0.031) (::0.027))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.022) (::0.023)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.021) (::0.022)))
          (COND (~A2&B1&~B2&C) (IOPATH A1 Y (::0.036) (::0.022)))
          (COND (~A1&~B1&B2&C) (IOPATH A2 Y (::0.035) (::0.025)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21xp5_ASAP7_75t_R")
     (INSTANCE g3417__2703)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.020) (::0.021)))
          (COND (A1&~A2) (IOPATH B Y (::0.020) (::0.022)))
          (COND (A1&A2) (IOPATH B Y (::0.020) (::0.020)))
          (IOPATH B Y (::0.020) (::0.022))
          (IOPATH A1 Y (::0.028) (::0.029))
          (IOPATH A2 Y (::0.030) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g3418__5795)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.044) (::0.036)))
          (COND ~B (IOPATH A Y (::0.048) (::0.035)))
          (COND A (IOPATH B Y (::0.038) (::0.032)))
          (COND B (IOPATH A Y (::0.039) (::0.033)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g3420__7344)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.041) (::0.031)))
          (COND ~B (IOPATH A Y (::0.051) (::0.034)))
          (COND A (IOPATH B Y (::0.032) (::0.028)))
          (COND B (IOPATH A Y (::0.036) (::0.037)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3421)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3422__1840)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.056))
          (IOPATH B Y (::0.066) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g3423__5019)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.025) (::0.021))
          (IOPATH B Y (::0.029) (::0.035))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3xp33_ASAP7_75t_R")
     (INSTANCE g3424__1857)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.048) (::0.031))
          (IOPATH B Y (::0.040) (::0.020))
          (IOPATH C Y (::0.046) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221xp5_ASAP7_75t_R")
     (INSTANCE g3425__9906)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (IOPATH A2 Y (::0.031) (::0.029))
          (COND (~A1&~A2&~B1&B2) (IOPATH C Y (::0.023) (::0.019)))
          (COND (~A1&A2&~B1&~B2) (IOPATH C Y (::0.024) (::0.020)))
          (COND (A1&~A2&~B1&~B2) (IOPATH C Y (::0.026) (::0.021)))
          (IOPATH B2 Y (::0.035) (::0.026))
          (COND (A2&~B1&~B2&~C) (IOPATH A1 Y (::0.024) (::0.030)))
          (COND (A1&~B1&~B2&~C) (IOPATH A2 Y (::0.028) (::0.029)))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.027) (::0.020)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.029) (::0.020)))
          (COND (A2&~B1&B2&~C) (IOPATH A1 Y (::0.026) (::0.029)))
          (COND (A1&~B1&B2&~C) (IOPATH A2 Y (::0.030) (::0.027)))
          (COND (A1&~A2&B2&~C) (IOPATH B1 Y (::0.031) (::0.028)))
          (COND (~A1&A2&B2&~C) (IOPATH B1 Y (::0.029) (::0.028)))
          (COND (~A1&~A2&~B1&~B2) (IOPATH C Y (::0.021) (::0.020)))
          (IOPATH A1 Y (::0.028) (::0.030))
          (IOPATH C Y (::0.029) (::0.021))
          (IOPATH B1 Y (::0.031) (::0.028))
          (COND (~A1&~A2&B1&~B2) (IOPATH C Y (::0.024) (::0.020)))
          (COND (~A1&~A2&B1&~C) (IOPATH B2 Y (::0.030) (::0.026)))
          (COND (~A1&~A2&B2&~C) (IOPATH B1 Y (::0.027) (::0.028)))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.026) (::0.020)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.027) (::0.020)))
          (COND (~A1&A2&B1&~C) (IOPATH B2 Y (::0.033) (::0.026)))
          (COND (A1&~A2&B1&~C) (IOPATH B2 Y (::0.035) (::0.026)))
          (COND (A2&B1&~B2&~C) (IOPATH A1 Y (::0.028) (::0.029)))
          (COND (A1&B1&~B2&~C) (IOPATH A2 Y (::0.031) (::0.028)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g3426__8780)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.028) (::0.023)))
          (COND (A1&~A2) (IOPATH B Y (::0.029) (::0.023)))
          (COND (~A1&~A2) (IOPATH B Y (::0.024) (::0.023)))
          (IOPATH B Y (::0.029) (::0.023))
          (IOPATH A1 Y (::0.022) (::0.018))
          (IOPATH A2 Y (::0.030) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.057)))
          (IOPATH CLK QN (::0.086) (::0.085))
          (IOPATH RESET QN () (::0.066))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.066)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.057)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3427__4296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.031) (::0.025)))
          (COND ~B (IOPATH A Y (::0.039) (::0.034)))
          (COND A (IOPATH B Y (::0.028) (::0.034)))
          (COND B (IOPATH A Y (::0.034) (::0.044)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3429)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.022) (::0.021))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3430__3772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.034) (::0.025)))
          (COND ~B (IOPATH A Y (::0.033) (::0.028)))
          (COND A (IOPATH B Y (::0.031) (::0.037)))
          (COND B (IOPATH A Y (::0.031) (::0.041)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3431)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3432__1474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.055))
          (IOPATH B Y (::0.065) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3433__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.030) (::0.035))
          (IOPATH B Y (::0.036) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g3434__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.042) (::0.039))
          (IOPATH B Y (::0.041) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g3435__2683)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.007) (::0.007))
          (IOPATH B Y (::0.017) (::0.017))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221xp5_ASAP7_75t_R")
     (INSTANCE g3436__1309)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B1&B2) (IOPATH C Y (::0.022) (::0.022)))
          (COND (A1&~A2&B1&B2) (IOPATH C Y (::0.022) (::0.020)))
          (COND (A1&A2&B1&~B2) (IOPATH C Y (::0.021) (::0.019)))
          (COND (~A2&B1&B2&C) (IOPATH A1 Y (::0.037) (::0.021)))
          (COND (A1&A2&~B2&C) (IOPATH B1 Y (::0.031) (::0.024)))
          (IOPATH A2 Y (::0.035) (::0.025))
          (IOPATH B2 Y (::0.027) (::0.025))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.021) (::0.022)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.021) (::0.021)))
          (COND (~A1&A2&~B1&C) (IOPATH B2 Y (::0.027) (::0.025)))
          (COND (A1&~A2&~B1&C) (IOPATH B2 Y (::0.027) (::0.024)))
          (COND (~A1&A2&~B2&C) (IOPATH B1 Y (::0.031) (::0.027)))
          (COND (~A2&~B1&B2&C) (IOPATH A1 Y (::0.036) (::0.023)))
          (COND (~A1&B1&~B2&C) (IOPATH A2 Y (::0.034) (::0.024)))
          (COND (A1&~A2&~B2&C) (IOPATH B1 Y (::0.031) (::0.026)))
          (COND (A1&A2&~B1&B2) (IOPATH C Y (::0.021) (::0.020)))
          (COND (A1&A2&~B1&C) (IOPATH B2 Y (::0.027) (::0.022)))
          (COND (~A1&B1&B2&C) (IOPATH A2 Y (::0.036) (::0.023)))
          (COND (A1&A2&B1&B2) (IOPATH C Y (::0.022) (::0.018)))
          (IOPATH A1 Y (::0.037) (::0.023))
          (IOPATH C Y (::0.022) (::0.023))
          (IOPATH B1 Y (::0.031) (::0.027))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.022) (::0.023)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.021) (::0.022)))
          (COND (~A2&B1&~B2&C) (IOPATH A1 Y (::0.036) (::0.022)))
          (COND (~A1&~B1&B2&C) (IOPATH A2 Y (::0.035) (::0.025)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g3438__6877)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.044) (::0.036)))
          (COND ~B (IOPATH A Y (::0.048) (::0.035)))
          (COND A (IOPATH B Y (::0.038) (::0.032)))
          (COND B (IOPATH A Y (::0.039) (::0.033)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "OAI21xp5_ASAP7_75t_R")
     (INSTANCE g3437__2900)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.020) (::0.021)))
          (COND (A1&~A2) (IOPATH B Y (::0.020) (::0.022)))
          (COND (A1&A2) (IOPATH B Y (::0.020) (::0.020)))
          (IOPATH B Y (::0.020) (::0.022))
          (IOPATH A1 Y (::0.028) (::0.029))
          (IOPATH A2 Y (::0.030) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g3440__2391)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.041) (::0.031)))
          (COND ~B (IOPATH A Y (::0.051) (::0.034)))
          (COND A (IOPATH B Y (::0.032) (::0.028)))
          (COND B (IOPATH A Y (::0.036) (::0.037)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3441)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3442__7675)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.056))
          (IOPATH B Y (::0.066) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g3443__7118)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.025) (::0.021))
          (IOPATH B Y (::0.029) (::0.035))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3xp33_ASAP7_75t_R")
     (INSTANCE g3444__8757)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.048) (::0.031))
          (IOPATH B Y (::0.040) (::0.020))
          (IOPATH C Y (::0.046) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221xp5_ASAP7_75t_R")
     (INSTANCE g3445__1786)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (IOPATH A2 Y (::0.031) (::0.029))
          (COND (~A1&~A2&~B1&B2) (IOPATH C Y (::0.023) (::0.019)))
          (COND (~A1&A2&~B1&~B2) (IOPATH C Y (::0.024) (::0.020)))
          (COND (A1&~A2&~B1&~B2) (IOPATH C Y (::0.026) (::0.021)))
          (IOPATH B2 Y (::0.035) (::0.026))
          (COND (A2&~B1&~B2&~C) (IOPATH A1 Y (::0.024) (::0.030)))
          (COND (A1&~B1&~B2&~C) (IOPATH A2 Y (::0.028) (::0.029)))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.027) (::0.020)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.029) (::0.020)))
          (COND (A2&~B1&B2&~C) (IOPATH A1 Y (::0.026) (::0.029)))
          (COND (A1&~B1&B2&~C) (IOPATH A2 Y (::0.030) (::0.027)))
          (COND (A1&~A2&B2&~C) (IOPATH B1 Y (::0.031) (::0.028)))
          (COND (~A1&A2&B2&~C) (IOPATH B1 Y (::0.029) (::0.028)))
          (COND (~A1&~A2&~B1&~B2) (IOPATH C Y (::0.021) (::0.020)))
          (IOPATH A1 Y (::0.028) (::0.030))
          (IOPATH C Y (::0.029) (::0.021))
          (IOPATH B1 Y (::0.031) (::0.028))
          (COND (~A1&~A2&B1&~B2) (IOPATH C Y (::0.024) (::0.020)))
          (COND (~A1&~A2&B1&~C) (IOPATH B2 Y (::0.030) (::0.026)))
          (COND (~A1&~A2&B2&~C) (IOPATH B1 Y (::0.027) (::0.028)))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.026) (::0.020)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.027) (::0.020)))
          (COND (~A1&A2&B1&~C) (IOPATH B2 Y (::0.033) (::0.026)))
          (COND (A1&~A2&B1&~C) (IOPATH B2 Y (::0.035) (::0.026)))
          (COND (A2&B1&~B2&~C) (IOPATH A1 Y (::0.028) (::0.029)))
          (COND (A1&B1&~B2&~C) (IOPATH A2 Y (::0.031) (::0.028)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g3446__5953)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.028) (::0.023)))
          (COND (A1&~A2) (IOPATH B Y (::0.029) (::0.023)))
          (COND (~A1&~A2) (IOPATH B Y (::0.024) (::0.023)))
          (IOPATH B Y (::0.029) (::0.023))
          (IOPATH A1 Y (::0.022) (::0.018))
          (IOPATH A2 Y (::0.030) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.057)))
          (IOPATH CLK QN (::0.086) (::0.085))
          (IOPATH RESET QN () (::0.066))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.066)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.057)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3447__5703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.031) (::0.025)))
          (COND ~B (IOPATH A Y (::0.039) (::0.034)))
          (COND A (IOPATH B Y (::0.028) (::0.034)))
          (COND B (IOPATH A Y (::0.034) (::0.044)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3449)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.022) (::0.021))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3450__7114)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.034) (::0.025)))
          (COND ~B (IOPATH A Y (::0.033) (::0.028)))
          (COND A (IOPATH B Y (::0.031) (::0.037)))
          (COND B (IOPATH A Y (::0.031) (::0.041)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3451)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3452__5266)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.055))
          (IOPATH B Y (::0.065) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3453__2250)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.030) (::0.035))
          (IOPATH B Y (::0.036) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g3454__6083)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.042) (::0.039))
          (IOPATH B Y (::0.041) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g3455__2703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.007) (::0.007))
          (IOPATH B Y (::0.017) (::0.017))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221xp5_ASAP7_75t_R")
     (INSTANCE g3456__5795)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B1&B2) (IOPATH C Y (::0.022) (::0.022)))
          (COND (A1&~A2&B1&B2) (IOPATH C Y (::0.022) (::0.020)))
          (COND (A1&A2&B1&~B2) (IOPATH C Y (::0.021) (::0.019)))
          (COND (~A2&B1&B2&C) (IOPATH A1 Y (::0.037) (::0.021)))
          (COND (A1&A2&~B2&C) (IOPATH B1 Y (::0.031) (::0.024)))
          (IOPATH A2 Y (::0.035) (::0.025))
          (IOPATH B2 Y (::0.027) (::0.025))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.021) (::0.022)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.021) (::0.021)))
          (COND (~A1&A2&~B1&C) (IOPATH B2 Y (::0.027) (::0.025)))
          (COND (A1&~A2&~B1&C) (IOPATH B2 Y (::0.027) (::0.024)))
          (COND (~A1&A2&~B2&C) (IOPATH B1 Y (::0.031) (::0.027)))
          (COND (~A2&~B1&B2&C) (IOPATH A1 Y (::0.036) (::0.023)))
          (COND (~A1&B1&~B2&C) (IOPATH A2 Y (::0.034) (::0.024)))
          (COND (A1&~A2&~B2&C) (IOPATH B1 Y (::0.031) (::0.026)))
          (COND (A1&A2&~B1&B2) (IOPATH C Y (::0.021) (::0.020)))
          (COND (A1&A2&~B1&C) (IOPATH B2 Y (::0.027) (::0.022)))
          (COND (~A1&B1&B2&C) (IOPATH A2 Y (::0.036) (::0.023)))
          (COND (A1&A2&B1&B2) (IOPATH C Y (::0.022) (::0.018)))
          (IOPATH A1 Y (::0.037) (::0.023))
          (IOPATH C Y (::0.022) (::0.023))
          (IOPATH B1 Y (::0.031) (::0.027))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.022) (::0.023)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.021) (::0.022)))
          (COND (~A2&B1&~B2&C) (IOPATH A1 Y (::0.036) (::0.022)))
          (COND (~A1&~B1&B2&C) (IOPATH A2 Y (::0.035) (::0.025)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "OAI21xp5_ASAP7_75t_R")
     (INSTANCE g3457__7344)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.020) (::0.021)))
          (COND (A1&~A2) (IOPATH B Y (::0.020) (::0.022)))
          (COND (A1&A2) (IOPATH B Y (::0.020) (::0.020)))
          (IOPATH B Y (::0.020) (::0.022))
          (IOPATH A1 Y (::0.028) (::0.029))
          (IOPATH A2 Y (::0.030) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g3458__1840)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.044) (::0.036)))
          (COND ~B (IOPATH A Y (::0.048) (::0.035)))
          (COND A (IOPATH B Y (::0.038) (::0.032)))
          (COND B (IOPATH A Y (::0.039) (::0.033)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g3460__5019)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.041) (::0.031)))
          (COND ~B (IOPATH A Y (::0.051) (::0.034)))
          (COND A (IOPATH B Y (::0.032) (::0.028)))
          (COND B (IOPATH A Y (::0.036) (::0.037)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3461)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3462__1857)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.056))
          (IOPATH B Y (::0.066) (::0.059))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g3463__9906)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.025) (::0.021))
          (IOPATH B Y (::0.029) (::0.035))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3xp33_ASAP7_75t_R")
     (INSTANCE g3464__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.048) (::0.031))
          (IOPATH B Y (::0.040) (::0.020))
          (IOPATH C Y (::0.046) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221xp5_ASAP7_75t_R")
     (INSTANCE g3465__4296)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (IOPATH A2 Y (::0.031) (::0.029))
          (COND (~A1&~A2&~B1&B2) (IOPATH C Y (::0.023) (::0.019)))
          (COND (~A1&A2&~B1&~B2) (IOPATH C Y (::0.024) (::0.020)))
          (COND (A1&~A2&~B1&~B2) (IOPATH C Y (::0.026) (::0.021)))
          (IOPATH B2 Y (::0.035) (::0.026))
          (COND (A2&~B1&~B2&~C) (IOPATH A1 Y (::0.024) (::0.030)))
          (COND (A1&~B1&~B2&~C) (IOPATH A2 Y (::0.028) (::0.029)))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.027) (::0.020)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.029) (::0.020)))
          (COND (A2&~B1&B2&~C) (IOPATH A1 Y (::0.026) (::0.029)))
          (COND (A1&~B1&B2&~C) (IOPATH A2 Y (::0.030) (::0.027)))
          (COND (A1&~A2&B2&~C) (IOPATH B1 Y (::0.031) (::0.028)))
          (COND (~A1&A2&B2&~C) (IOPATH B1 Y (::0.029) (::0.028)))
          (COND (~A1&~A2&~B1&~B2) (IOPATH C Y (::0.021) (::0.020)))
          (IOPATH A1 Y (::0.028) (::0.030))
          (IOPATH C Y (::0.029) (::0.021))
          (IOPATH B1 Y (::0.031) (::0.028))
          (COND (~A1&~A2&B1&~B2) (IOPATH C Y (::0.024) (::0.020)))
          (COND (~A1&~A2&B1&~C) (IOPATH B2 Y (::0.030) (::0.026)))
          (COND (~A1&~A2&B2&~C) (IOPATH B1 Y (::0.027) (::0.028)))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.026) (::0.020)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.027) (::0.020)))
          (COND (~A1&A2&B1&~C) (IOPATH B2 Y (::0.033) (::0.026)))
          (COND (A1&~A2&B1&~C) (IOPATH B2 Y (::0.035) (::0.026)))
          (COND (A2&B1&~B2&~C) (IOPATH A1 Y (::0.028) (::0.029)))
          (COND (A1&B1&~B2&~C) (IOPATH A2 Y (::0.031) (::0.028)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.057)))
          (IOPATH CLK QN (::0.086) (::0.085))
          (IOPATH RESET QN () (::0.066))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.066)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.057)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g3466__3772)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.027) (::0.023)))
          (COND (A1&~A2) (IOPATH B Y (::0.029) (::0.023)))
          (COND (~A1&~A2) (IOPATH B Y (::0.024) (::0.023)))
          (IOPATH B Y (::0.029) (::0.023))
          (IOPATH A1 Y (::0.022) (::0.018))
          (IOPATH A2 Y (::0.030) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3467__1474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.031) (::0.025)))
          (COND ~B (IOPATH A Y (::0.039) (::0.034)))
          (COND A (IOPATH B Y (::0.028) (::0.034)))
          (COND B (IOPATH A Y (::0.034) (::0.044)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3469)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.022) (::0.021))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3470__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.034) (::0.026)))
          (COND ~B (IOPATH A Y (::0.033) (::0.028)))
          (COND A (IOPATH B Y (::0.031) (::0.037)))
          (COND B (IOPATH A Y (::0.031) (::0.041)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3471)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3472__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.055))
          (IOPATH B Y (::0.065) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3473__2683)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.031) (::0.035))
          (IOPATH B Y (::0.036) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g3474__1309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.042) (::0.039))
          (IOPATH B Y (::0.041) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g3475__6877)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.007) (::0.007))
          (IOPATH B Y (::0.017) (::0.017))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221xp5_ASAP7_75t_R")
     (INSTANCE g3476__2900)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B1&B2) (IOPATH C Y (::0.022) (::0.021)))
          (COND (A1&~A2&B1&B2) (IOPATH C Y (::0.022) (::0.020)))
          (COND (A1&A2&B1&~B2) (IOPATH C Y (::0.021) (::0.019)))
          (COND (~A2&B1&B2&C) (IOPATH A1 Y (::0.038) (::0.021)))
          (COND (A1&A2&~B2&C) (IOPATH B1 Y (::0.030) (::0.024)))
          (IOPATH A2 Y (::0.035) (::0.025))
          (IOPATH B2 Y (::0.027) (::0.025))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.021) (::0.022)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.021) (::0.021)))
          (COND (~A1&A2&~B1&C) (IOPATH B2 Y (::0.027) (::0.025)))
          (COND (A1&~A2&~B1&C) (IOPATH B2 Y (::0.027) (::0.024)))
          (COND (~A1&A2&~B2&C) (IOPATH B1 Y (::0.031) (::0.027)))
          (COND (~A2&~B1&B2&C) (IOPATH A1 Y (::0.036) (::0.023)))
          (COND (~A1&B1&~B2&C) (IOPATH A2 Y (::0.034) (::0.024)))
          (COND (A1&~A2&~B2&C) (IOPATH B1 Y (::0.031) (::0.026)))
          (COND (A1&A2&~B1&B2) (IOPATH C Y (::0.021) (::0.020)))
          (COND (A1&A2&~B1&C) (IOPATH B2 Y (::0.027) (::0.022)))
          (COND (~A1&B1&B2&C) (IOPATH A2 Y (::0.036) (::0.023)))
          (COND (A1&A2&B1&B2) (IOPATH C Y (::0.022) (::0.018)))
          (IOPATH A1 Y (::0.038) (::0.023))
          (IOPATH C Y (::0.022) (::0.023))
          (IOPATH B1 Y (::0.031) (::0.027))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.021) (::0.023)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.021) (::0.022)))
          (COND (~A2&B1&~B2&C) (IOPATH A1 Y (::0.036) (::0.022)))
          (COND (~A1&~B1&B2&C) (IOPATH A2 Y (::0.035) (::0.025)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.057)))
          (IOPATH CLK QN (::0.086) (::0.085))
          (IOPATH RESET QN () (::0.066))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.066)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.057)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "OAI21xp5_ASAP7_75t_R")
     (INSTANCE g3477__2391)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.020) (::0.021)))
          (COND (A1&~A2) (IOPATH B Y (::0.021) (::0.022)))
          (COND (A1&A2) (IOPATH B Y (::0.021) (::0.020)))
          (IOPATH B Y (::0.021) (::0.022))
          (IOPATH A1 Y (::0.029) (::0.028))
          (IOPATH A2 Y (::0.030) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g3478__7675)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.045) (::0.035)))
          (COND ~B (IOPATH A Y (::0.048) (::0.036)))
          (COND A (IOPATH B Y (::0.038) (::0.033)))
          (COND B (IOPATH A Y (::0.040) (::0.032)))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g3480__7118)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.046) (::0.036)))
          (COND ~B (IOPATH A Y (::0.050) (::0.037)))
          (COND A (IOPATH B Y (::0.038) (::0.038)))
          (COND B (IOPATH A Y (::0.042) (::0.036)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g3481__8757)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.033) (::0.028))
          (IOPATH B Y (::0.035) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3483__1786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.055))
          (IOPATH B Y (::0.065) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g3484__5953)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.042) (::0.039))
          (IOPATH B Y (::0.040) (::0.035))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g3485__5703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.007) (::0.007))
          (IOPATH B Y (::0.016) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22xp5_ASAP7_75t_R")
     (INSTANCE g3486__7114)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.024) (::0.024))
          (IOPATH B2 Y (::0.023) (::0.017))
          (COND (~A1&A2&~B1) (IOPATH B2 Y (::0.022) (::0.016)))
          (COND (A1&~A2&~B1) (IOPATH B2 Y (::0.022) (::0.017)))
          (COND (~A1&A2&~B2) (IOPATH B1 Y (::0.027) (::0.023)))
          (COND (~A2&~B1&B2) (IOPATH A1 Y (::0.023) (::0.024)))
          (COND (~A1&B1&~B2) (IOPATH A2 Y (::0.024) (::0.024)))
          (COND (A1&~A2&~B2) (IOPATH B1 Y (::0.027) (::0.024)))
          (COND (A1&A2&~B1) (IOPATH B2 Y (::0.023) (::0.016)))
          (COND (~A1&B1&B2) (IOPATH A2 Y (::0.024) (::0.019)))
          (IOPATH A1 Y (::0.023) (::0.026))
          (IOPATH B1 Y (::0.027) (::0.024))
          (COND (~A2&B1&~B2) (IOPATH A1 Y (::0.023) (::0.026)))
          (COND (~A1&~B1&B2) (IOPATH A2 Y (::0.024) (::0.022)))
          (COND (~A2&B1&B2) (IOPATH A1 Y (::0.023) (::0.021)))
          (COND (A1&A2&~B2) (IOPATH B1 Y (::0.028) (::0.022)))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g3487__5266)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.023) (::0.024))
          (IOPATH B Y (::0.027) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.057)))
          (IOPATH CLK QN (::0.086) (::0.085))
          (IOPATH RESET QN () (::0.066))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.066)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.057)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g3489__2250)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.027) (::0.020)))
          (COND (A1&~A2) (IOPATH B Y (::0.028) (::0.020)))
          (COND (~A1&~A2) (IOPATH B Y (::0.021) (::0.020)))
          (IOPATH B Y (::0.028) (::0.020))
          (IOPATH A1 Y (::0.038) (::0.040))
          (IOPATH A2 Y (::0.030) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3491)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3490__6083)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.044) (::0.032)))
          (COND ~B (IOPATH A Y (::0.043) (::0.036)))
          (COND A (IOPATH B Y (::0.036) (::0.043)))
          (COND B (IOPATH A Y (::0.036) (::0.047)))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3492__2703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.055))
          (IOPATH B Y (::0.065) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g3493__5795)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.042) (::0.039))
          (IOPATH B Y (::0.044) (::0.038))
        )
     )
  )
  (CELL
     (CELLTYPE "A2O1A1Ixp33_ASAP7_75t_R")
     (INSTANCE g3494__7344)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND (~A1&B) (IOPATH C Y (::0.007) (::0.007)))
          (COND (A1&~A2&B) (IOPATH C Y (::0.007) (::0.007)))
          (COND (A1&A2&~B) (IOPATH C Y (::0.007) (::0.012)))
          (COND (~A1&A2&C) (IOPATH B Y (::0.019) (::0.014)))
          (COND (A1&~A2&C) (IOPATH B Y (::0.020) (::0.015)))
          (IOPATH B Y (::0.019) (::0.015))
          (IOPATH A1 Y (::0.024) (::0.024))
          (COND (A1&A2&B) (IOPATH C Y (::0.007) (::0.006)))
          (IOPATH C Y (::0.007) (::0.012))
          (COND (~A1&~A2&C) (IOPATH B Y (::0.017) (::0.014)))
          (IOPATH A2 Y (::0.026) (::0.022))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g3495__1840)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.028) (::0.025)))
          (COND (A1&~A2) (IOPATH B Y (::0.030) (::0.025)))
          (COND (~A1&~A2) (IOPATH B Y (::0.024) (::0.025)))
          (IOPATH B Y (::0.030) (::0.025))
          (IOPATH A1 Y (::0.016) (::0.014))
          (IOPATH A2 Y (::0.018) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.057)))
          (IOPATH CLK QN (::0.086) (::0.085))
          (IOPATH RESET QN () (::0.066))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.066)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.057)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g3497)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.021) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g3498__5019)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.047) (::0.038)))
          (COND ~B (IOPATH A Y (::0.045) (::0.036)))
          (COND A (IOPATH B Y (::0.039) (::0.040)))
          (COND B (IOPATH A Y (::0.040) (::0.030)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3499)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3500__1857)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.056) (::0.055))
          (IOPATH B Y (::0.065) (::0.064))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3501__9906)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.026) (::0.027))
          (IOPATH B Y (::0.035) (::0.035))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE current_spiked_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.088) (::0.087))
          (IOPATH RESET QN () (::0.068))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.068)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g3502__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.042) (::0.038))
          (IOPATH B Y (::0.043) (::0.041))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3505)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE g3506__4296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.057) (::0.056))
          (IOPATH B Y (::0.057) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211xp5_ASAP7_75t_R")
     (INSTANCE g3503__3772)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B) (IOPATH C Y (::0.022) (::0.018)))
          (COND (A1&~A2&B) (IOPATH C Y (::0.022) (::0.019)))
          (COND (~A1&A2&C) (IOPATH B Y (::0.008) (::0.012)))
          (COND (A1&~A2&C) (IOPATH B Y (::0.008) (::0.012)))
          (IOPATH B Y (::0.009) (::0.012))
          (IOPATH A1 Y (::0.022) (::0.019))
          (COND (A1&A2&B) (IOPATH C Y (::0.023) (::0.017)))
          (IOPATH C Y (::0.023) (::0.019))
          (COND (A1&A2&C) (IOPATH B Y (::0.009) (::0.010)))
          (IOPATH A2 Y (::0.030) (::0.022))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g3507)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.028) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3xp33_ASAP7_75t_R")
     (INSTANCE g3508__1474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.019) (::0.026))
          (IOPATH B Y (::0.033) (::0.036))
          (IOPATH C Y (::0.025) (::0.030))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g3509__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.031) (::0.025))
          (IOPATH B Y (::0.033) (::0.031))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g3510)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.024) (::0.022))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g3511__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.045) (::0.044))
          (IOPATH B Y (::0.056) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3520)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.005) (::0.004))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3521)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.005) (::0.004))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3517)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.005) (::0.004))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3518)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.005) (::0.004))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3519)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.005) (::0.004))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3516)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.005) (::0.004))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g3513)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.018) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3512)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.014) (::0.012))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3514)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.036) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3515)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.047) (::0.043))
        )
     )
  )
  (CELL
     (CELLTYPE "MAJIxp5_ASAP7_75t_R")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.039) (::0.035))
          (IOPATH B Y (::0.041) (::0.037))
          (COND (~A&B) (IOPATH C Y (::0.041) (::0.034)))
          (COND (A&~B) (IOPATH C Y (::0.041) (::0.035)))
          (IOPATH C Y (::0.041) (::0.035))
          (COND (~A&C) (IOPATH B Y (::0.037) (::0.037)))
          (COND (A&~C) (IOPATH B Y (::0.041) (::0.032)))
          (COND (~B&C) (IOPATH A Y (::0.038) (::0.035)))
          (COND (B&~C) (IOPATH A Y (::0.039) (::0.034)))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g3364__3541)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.025) (::0.030))
          (IOPATH B Y (::0.027) (::0.028))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g3542)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.037) (::0.032)))
          (COND ~B (IOPATH A Y (::0.038) (::0.030)))
          (COND A (IOPATH B Y (::0.029) (::0.028)))
          (COND B (IOPATH A Y (::0.028) (::0.024)))
        )
     )
  )
)
