######################################################################

# Created by Genus(TM) Synthesis Solution 18.14-s037_1 on Mon Apr 04 21:40:57 EDT 2022

# This file contains the RC script for design:kwta

######################################################################

if {! [is_attribute wlec_internal_to_write_lec_db_for_invocation -obj_type root]} {define_attribute -obj_type root -category lec -data_type string -help_string {Capture internal write_lec variables.} wlec_internal_to_write_lec_db_for_invocation}
if {! [is_attribute wlec_internal_to_write_lec_db_for_label -obj_type root]} {define_attribute -obj_type root -category lec -data_type string -help_string {Capture internal write_lec variables.} wlec_internal_to_write_lec_db_for_label}
if {! [is_attribute wlec_internal_to_write_lec_label_data -obj_type root]} {define_attribute -obj_type root -category lec -data_type string -help_string {Capture internal write_lec variables.} wlec_internal_to_write_lec_label_data}
set_db -quiet information_level 7
set_db -quiet init_lib_search_path /afs/andrew.cmu.edu/course/18/743/asap7/
set_db -quiet design_mode_process 72.0
set_db -quiet phys_assume_met_fill 0.0
set_db -quiet map_placed_for_hum false
set_db -quiet phys_use_invs_extraction true
set_db -quiet phys_route_time_out 120.0
set_db -quiet capacitance_per_unit_length_mmmc {}
set_db -quiet resistance_per_unit_length_mmmc {}
set_db -quiet runtime_by_stage {{PBS_Generic-Start 0 11 0.0 25.0} {to_generic 1 12 1 26} {first_condense 1 13 0 27} {PBS_Generic_Opt-Post 2 13 1.9617840000000015 26.961784} {{PBS_Generic-Postgen HBO Optimizations} 0 13 0.0 26.961784} {PBS_TechMap-Start 0 13 0.0 27.961784} {{PBS_TechMap-Premap HBO Optimizations} 0 13 0.0 27.961784} {second_condense 0 13 0 27} {reify 1 14 0 28} {global_incr_map 0 14 0 28} {{PBS_Techmap-Global Mapping} 1 14 0.8920379999999994 28.853822} {{PBS_TechMap-Datapath Postmap Operations} 0 14 0.0 28.853822} {{PBS_TechMap-Postmap HBO Optimizations} 0 14 0.0 28.853822} {{PBS_TechMap-Postmap Clock Gating} 0 14 0.0 28.853822} {{PBS_TechMap-Postmap Cleanup} 0 14 0.0 28.853822} {PBS_Techmap-Post_MBCI 0 14 0.0 28.853822} {incr_opt 1 15 0 29} }
set_db -quiet hdl_error_on_latch true
set_db -quiet hdl_generate_index_style %s_%d_
set_db -quiet hdl_error_on_blackbox true
set_db -quiet tinfo_tstamp_file .rs_acli.tstamp
set_db -quiet metric_enable true
set_db -quiet metric_page_cfg {}
set_db -quiet fail_on_error_mesg true
set_db -quiet script_search_path ./
set_db -quiet auto_ungroup none
set_db -quiet use_area_from_lef true
set_db -quiet flow_metrics_snapshot_uuid c2bfccf3-5bb6-462e-8b9c-1f84d315b67e
set_db -quiet syn_generic_effort high
set_db -quiet compensative_dpul_driver 0
set_db -quiet phys_use_segment_parasitics true
set_db -quiet probabilistic_extraction true
set_db -quiet ple_correlation_factors {1.9000 2.0000}
set_db -quiet maximum_interval_of_vias inf
set_db -quiet layer_aware_buffer true
set_db -quiet ple_mode global
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_AO_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_AO_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_INVBUF_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_INVBUF_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_OA_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_OA_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SEQ_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SEQ_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SIMPLE_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SIMPLE_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
# BEGIN MSV SECTION
# END MSV SECTION
define_clock -name aclk -domain domain_1 -period 50000.0 -divide_period 1 -rise 0 -divide_rise 1 -fall 1 -divide_fall 2 -remove -design design:kwta port:kwta/aclk
set_db -quiet clock:kwta/aclk .slew {150.0 150.0 150.0 150.0}
set_db -quiet clock:kwta/aclk .clock_setup_uncertainty {200.0 200.0}
set_db -quiet clock:kwta/aclk .clock_hold_uncertainty {200.0 200.0}
define_cost_group -design design:kwta -name aclk
external_delay -accumulate -input {0.0 no_value 0.0 no_value} -clock clock:kwta/aclk -name create_clock_delay_domain_1_aclk_R_0 port:kwta/aclk
set_db -quiet external_delay:kwta/create_clock_delay_domain_1_aclk_R_0 .clock_network_latency_included true
external_delay -accumulate -input {no_value 0.0 no_value 0.0} -clock clock:kwta/aclk -edge_fall -name create_clock_delay_domain_1_aclk_F_0 port:kwta/aclk
set_db -quiet external_delay:kwta/create_clock_delay_domain_1_aclk_F_0 .clock_network_latency_included true
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13 port:kwta/grst
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_1_1 {{port:kwta/input_spikes[15]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_2_1 {{port:kwta/input_spikes[14]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_3_1 {{port:kwta/input_spikes[13]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_4_1 {{port:kwta/input_spikes[12]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_5_1 {{port:kwta/input_spikes[11]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_6_1 {{port:kwta/input_spikes[10]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_7_1 {{port:kwta/input_spikes[9]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_8_1 {{port:kwta/input_spikes[8]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_9_1 {{port:kwta/input_spikes[7]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_10_1 {{port:kwta/input_spikes[6]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_11_1 {{port:kwta/input_spikes[5]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_12_1 {{port:kwta/input_spikes[4]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_13_1 {{port:kwta/input_spikes[3]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_14_1 {{port:kwta/input_spikes[2]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_15_1 {{port:kwta/input_spikes[1]}}
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_13_16_1 {{port:kwta/input_spikes[0]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14 {{port:kwta/output_spikes[15]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14_17_1 {{port:kwta/output_spikes[14]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14_18_1 {{port:kwta/output_spikes[13]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14_19_1 {{port:kwta/output_spikes[12]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14_20_1 {{port:kwta/output_spikes[11]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14_21_1 {{port:kwta/output_spikes[10]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14_22_1 {{port:kwta/output_spikes[9]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14_23_1 {{port:kwta/output_spikes[8]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14_24_1 {{port:kwta/output_spikes[7]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14_25_1 {{port:kwta/output_spikes[6]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14_26_1 {{port:kwta/output_spikes[5]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14_27_1 {{port:kwta/output_spikes[4]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14_28_1 {{port:kwta/output_spikes[3]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14_29_1 {{port:kwta/output_spikes[2]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14_30_1 {{port:kwta/output_spikes[1]}}
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:kwta/aclk -name chip.sdc_line_14_31_1 {{port:kwta/output_spikes[0]}}
path_group -paths [specify_paths -to clock:kwta/aclk]  -name aclk -group cost_group:kwta/aclk -user_priority -1047552
# BEGIN DFT SECTION
set_db -quiet dft_scan_style muxed_scan
set_db -quiet dft_scanbit_waveform_analysis false
# END DFT SECTION
set_db -quiet design:kwta .qos_by_stage {{to_generic {wns -11111111} {tns -111111111} {vep -111111111} {area 687} {cell_count 545} {utilization  0.00} {runtime 1 12 1 26} }{first_condense {wns -11111111} {tns -111111111} {vep -111111111} {area 425} {cell_count 272} {utilization  0.00} {runtime 1 13 0 27} }{second_condense {wns -11111111} {tns -111111111} {vep -111111111} {area 425} {cell_count 272} {utilization  0.00} {runtime 0 13 0 27} }{reify {wns 43577} {tns 0} {vep 0} {area 312} {cell_count 176} {utilization  0.00} {runtime 1 14 0 28} }{global_incr_map {wns 43570} {tns 0} {vep 0} {area 312} {cell_count 176} {utilization  0.00} {runtime 0 14 0 28} }{incr_opt {wns 214748365} {tns 0} {vep 0} {area 311} {cell_count 174} {utilization  0.00} {runtime 1 15 0 29} }}
set_db -quiet design:kwta .seq_mbci_coverage 0.0
set_db -quiet design:kwta .hdl_filelist {{default -sv {RISING SYNTHESIS} {src/kwta.sv} {./src} {}}}
set_db -quiet design:kwta .hdl_user_name kwta
set_db -quiet design:kwta .verification_directory fv/kwta
set_db -quiet design:kwta .seq_reason_deleted {{{remaining_spikes_count_reg[3]} {{constant 0}}}}
set_db -quiet port:kwta/grst .original_name grst
set_db -quiet port:kwta/aclk .original_name aclk
set_db -quiet {port:kwta/input_spikes[15]} .original_name {input_spikes[15]}
set_db -quiet {port:kwta/input_spikes[14]} .original_name {input_spikes[14]}
set_db -quiet {port:kwta/input_spikes[13]} .original_name {input_spikes[13]}
set_db -quiet {port:kwta/input_spikes[12]} .original_name {input_spikes[12]}
set_db -quiet {port:kwta/input_spikes[11]} .original_name {input_spikes[11]}
set_db -quiet {port:kwta/input_spikes[10]} .original_name {input_spikes[10]}
set_db -quiet {port:kwta/input_spikes[9]} .original_name {input_spikes[9]}
set_db -quiet {port:kwta/input_spikes[8]} .original_name {input_spikes[8]}
set_db -quiet {port:kwta/input_spikes[7]} .original_name {input_spikes[7]}
set_db -quiet {port:kwta/input_spikes[6]} .original_name {input_spikes[6]}
set_db -quiet {port:kwta/input_spikes[5]} .original_name {input_spikes[5]}
set_db -quiet {port:kwta/input_spikes[4]} .original_name {input_spikes[4]}
set_db -quiet {port:kwta/input_spikes[3]} .original_name {input_spikes[3]}
set_db -quiet {port:kwta/input_spikes[2]} .original_name {input_spikes[2]}
set_db -quiet {port:kwta/input_spikes[1]} .original_name {input_spikes[1]}
set_db -quiet {port:kwta/input_spikes[0]} .original_name {input_spikes[0]}
set_db -quiet {port:kwta/output_spikes[15]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[15]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[15]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[15]} .original_name {output_spikes[15]}
set_db -quiet {port:kwta/output_spikes[15]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[14]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[14]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[14]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[14]} .original_name {output_spikes[14]}
set_db -quiet {port:kwta/output_spikes[14]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[13]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[13]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[13]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[13]} .original_name {output_spikes[13]}
set_db -quiet {port:kwta/output_spikes[13]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[12]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[12]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[12]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[12]} .original_name {output_spikes[12]}
set_db -quiet {port:kwta/output_spikes[12]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[11]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[11]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[11]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[11]} .original_name {output_spikes[11]}
set_db -quiet {port:kwta/output_spikes[11]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[10]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[10]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[10]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[10]} .original_name {output_spikes[10]}
set_db -quiet {port:kwta/output_spikes[10]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[9]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[9]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[9]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[9]} .original_name {output_spikes[9]}
set_db -quiet {port:kwta/output_spikes[9]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[8]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[8]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[8]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[8]} .original_name {output_spikes[8]}
set_db -quiet {port:kwta/output_spikes[8]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[7]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[7]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[7]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[7]} .original_name {output_spikes[7]}
set_db -quiet {port:kwta/output_spikes[7]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[6]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[6]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[6]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[6]} .original_name {output_spikes[6]}
set_db -quiet {port:kwta/output_spikes[6]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[5]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[5]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[5]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[5]} .original_name {output_spikes[5]}
set_db -quiet {port:kwta/output_spikes[5]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[4]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[4]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[4]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[4]} .original_name {output_spikes[4]}
set_db -quiet {port:kwta/output_spikes[4]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[3]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[3]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[3]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[3]} .original_name {output_spikes[3]}
set_db -quiet {port:kwta/output_spikes[3]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[2]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[2]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[2]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[2]} .original_name {output_spikes[2]}
set_db -quiet {port:kwta/output_spikes[2]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[1]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[1]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[1]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[1]} .original_name {output_spikes[1]}
set_db -quiet {port:kwta/output_spikes[1]} .external_pin_cap {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[0]} .external_pin_cap_min 15.0
set_db -quiet {port:kwta/output_spikes[0]} .external_capacitance_max {15.0 15.0}
set_db -quiet {port:kwta/output_spikes[0]} .external_capacitance_min 15.0
set_db -quiet {port:kwta/output_spikes[0]} .original_name {output_spikes[0]}
set_db -quiet {port:kwta/output_spikes[0]} .external_pin_cap {15.0 15.0}
set_db -quiet {inst:kwta/remaining_spikes_count_reg[2]} .original_name {{remaining_spikes_count[2]}}
set_db -quiet {inst:kwta/remaining_spikes_count_reg[2]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/remaining_spikes_count_reg[2]} .single_bit_orig_name {remaining_spikes_count[2]}
set_db -quiet {inst:kwta/remaining_spikes_count_reg[2]} .gint_phase_inversion false
set_db -quiet {pin:kwta/remaining_spikes_count_reg[2]/QN} .original_name {remaining_spikes_count[2]/q}
set_db -quiet {inst:kwta/remaining_spikes_count_reg[1]} .original_name {{remaining_spikes_count[1]}}
set_db -quiet {inst:kwta/remaining_spikes_count_reg[1]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/remaining_spikes_count_reg[1]} .single_bit_orig_name {remaining_spikes_count[1]}
set_db -quiet {inst:kwta/remaining_spikes_count_reg[1]} .gint_phase_inversion false
set_db -quiet {pin:kwta/remaining_spikes_count_reg[1]/QN} .original_name {remaining_spikes_count[1]/q}
set_db -quiet {inst:kwta/remaining_spikes_count_reg[0]} .original_name {{remaining_spikes_count[0]}}
set_db -quiet {inst:kwta/remaining_spikes_count_reg[0]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/remaining_spikes_count_reg[0]} .single_bit_orig_name {remaining_spikes_count[0]}
set_db -quiet {inst:kwta/remaining_spikes_count_reg[0]} .gint_phase_inversion false
set_db -quiet {pin:kwta/remaining_spikes_count_reg[0]/QN} .original_name {remaining_spikes_count[0]/q}
set_db -quiet {inst:kwta/current_spiked_reg[15]} .original_name {{current_spiked[15]}}
set_db -quiet {inst:kwta/current_spiked_reg[15]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[15]} .single_bit_orig_name {current_spiked[15]}
set_db -quiet {inst:kwta/current_spiked_reg[15]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[15]/QN} .original_name {current_spiked[15]/q}
set_db -quiet {inst:kwta/current_spiked_reg[14]} .original_name {{current_spiked[14]}}
set_db -quiet {inst:kwta/current_spiked_reg[14]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[14]} .single_bit_orig_name {current_spiked[14]}
set_db -quiet {inst:kwta/current_spiked_reg[14]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[14]/QN} .original_name {current_spiked[14]/q}
set_db -quiet {inst:kwta/current_spiked_reg[13]} .original_name {{current_spiked[13]}}
set_db -quiet {inst:kwta/current_spiked_reg[13]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[13]} .single_bit_orig_name {current_spiked[13]}
set_db -quiet {inst:kwta/current_spiked_reg[13]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[13]/QN} .original_name {current_spiked[13]/q}
set_db -quiet {inst:kwta/current_spiked_reg[12]} .original_name {{current_spiked[12]}}
set_db -quiet {inst:kwta/current_spiked_reg[12]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[12]} .single_bit_orig_name {current_spiked[12]}
set_db -quiet {inst:kwta/current_spiked_reg[12]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[12]/QN} .original_name {current_spiked[12]/q}
set_db -quiet {inst:kwta/current_spiked_reg[11]} .original_name {{current_spiked[11]}}
set_db -quiet {inst:kwta/current_spiked_reg[11]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[11]} .single_bit_orig_name {current_spiked[11]}
set_db -quiet {inst:kwta/current_spiked_reg[11]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[11]/QN} .original_name {current_spiked[11]/q}
set_db -quiet {inst:kwta/current_spiked_reg[10]} .original_name {{current_spiked[10]}}
set_db -quiet {inst:kwta/current_spiked_reg[10]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[10]} .single_bit_orig_name {current_spiked[10]}
set_db -quiet {inst:kwta/current_spiked_reg[10]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[10]/QN} .original_name {current_spiked[10]/q}
set_db -quiet {inst:kwta/current_spiked_reg[9]} .original_name {{current_spiked[9]}}
set_db -quiet {inst:kwta/current_spiked_reg[9]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[9]} .single_bit_orig_name {current_spiked[9]}
set_db -quiet {inst:kwta/current_spiked_reg[9]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[9]/QN} .original_name {current_spiked[9]/q}
set_db -quiet {inst:kwta/current_spiked_reg[8]} .original_name {{current_spiked[8]}}
set_db -quiet {inst:kwta/current_spiked_reg[8]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[8]} .single_bit_orig_name {current_spiked[8]}
set_db -quiet {inst:kwta/current_spiked_reg[8]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[8]/QN} .original_name {current_spiked[8]/q}
set_db -quiet {inst:kwta/current_spiked_reg[7]} .original_name {{current_spiked[7]}}
set_db -quiet {inst:kwta/current_spiked_reg[7]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[7]} .single_bit_orig_name {current_spiked[7]}
set_db -quiet {inst:kwta/current_spiked_reg[7]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[7]/QN} .original_name {current_spiked[7]/q}
set_db -quiet {inst:kwta/current_spiked_reg[6]} .original_name {{current_spiked[6]}}
set_db -quiet {inst:kwta/current_spiked_reg[6]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[6]} .single_bit_orig_name {current_spiked[6]}
set_db -quiet {inst:kwta/current_spiked_reg[6]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[6]/QN} .original_name {current_spiked[6]/q}
set_db -quiet {inst:kwta/current_spiked_reg[5]} .original_name {{current_spiked[5]}}
set_db -quiet {inst:kwta/current_spiked_reg[5]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[5]} .single_bit_orig_name {current_spiked[5]}
set_db -quiet {inst:kwta/current_spiked_reg[5]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[5]/QN} .original_name {current_spiked[5]/q}
set_db -quiet {inst:kwta/current_spiked_reg[4]} .original_name {{current_spiked[4]}}
set_db -quiet {inst:kwta/current_spiked_reg[4]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[4]} .single_bit_orig_name {current_spiked[4]}
set_db -quiet {inst:kwta/current_spiked_reg[4]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[4]/QN} .original_name {current_spiked[4]/q}
set_db -quiet {inst:kwta/current_spiked_reg[3]} .original_name {{current_spiked[3]}}
set_db -quiet {inst:kwta/current_spiked_reg[3]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[3]} .single_bit_orig_name {current_spiked[3]}
set_db -quiet {inst:kwta/current_spiked_reg[3]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[3]/QN} .original_name {current_spiked[3]/q}
set_db -quiet {inst:kwta/current_spiked_reg[2]} .original_name {{current_spiked[2]}}
set_db -quiet {inst:kwta/current_spiked_reg[2]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[2]} .single_bit_orig_name {current_spiked[2]}
set_db -quiet {inst:kwta/current_spiked_reg[2]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[2]/QN} .original_name {current_spiked[2]/q}
set_db -quiet {inst:kwta/current_spiked_reg[1]} .original_name {{current_spiked[1]}}
set_db -quiet {inst:kwta/current_spiked_reg[1]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[1]} .single_bit_orig_name {current_spiked[1]}
set_db -quiet {inst:kwta/current_spiked_reg[1]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[1]/QN} .original_name {current_spiked[1]/q}
set_db -quiet {inst:kwta/current_spiked_reg[0]} .original_name {{current_spiked[0]}}
set_db -quiet {inst:kwta/current_spiked_reg[0]} .orig_hdl_instantiated false
set_db -quiet {inst:kwta/current_spiked_reg[0]} .single_bit_orig_name {current_spiked[0]}
set_db -quiet {inst:kwta/current_spiked_reg[0]} .gint_phase_inversion false
set_db -quiet {pin:kwta/current_spiked_reg[0]/QN} .original_name {current_spiked[0]/q}
# BEGIN PMBIST SECTION
# END PMBIST SECTION
# BEGIN PHYSICAL ANNOTATION SECTION
# END PHYSICAL ANNOTATION SECTION
set_db -quiet source_verbose true
#############################################################
#####   FLOW WRITE   ########################################
##
## Written by Genus(TM) Synthesis Solution version 18.14-s037_1
## flowkit v18.10-p010_1
## Written on 21:40:57 04-Apr 2022
#############################################################
#####   Flow Definitions   ##################################

#############################################################
#####   Step Definitions   ##################################


#############################################################
#####   Attribute Definitions   #############################

if {[is_attribute flow_edit_end_steps -obj_type root]} {set_db flow_edit_end_steps {}}
if {[is_attribute flow_edit_start_steps -obj_type root]} {set_db flow_edit_start_steps {}}
if {[is_attribute flow_footer_tcl -obj_type root]} {set_db flow_footer_tcl {}}
if {[is_attribute flow_header_tcl -obj_type root]} {set_db flow_header_tcl {}}
if {[is_attribute flow_metadata -obj_type root]} {set_db flow_metadata {}}
if {[is_attribute flow_setup_config -obj_type root]} {set_db flow_setup_config {HUDDLE {!!map {}}}}
if {[is_attribute flow_step_begin_tcl -obj_type root]} {set_db flow_step_begin_tcl {}}
if {[is_attribute flow_step_check_tcl -obj_type root]} {set_db flow_step_check_tcl {}}
if {[is_attribute flow_step_end_tcl -obj_type root]} {set_db flow_step_end_tcl {}}
if {[is_attribute flow_step_order -obj_type root]} {set_db flow_step_order {}}
if {[is_attribute flow_summary_tcl -obj_type root]} {set_db flow_summary_tcl {}}
if {[is_attribute flow_template_feature_definition -obj_type root]} {set_db flow_template_feature_definition {}}
if {[is_attribute flow_template_type -obj_type root]} {set_db flow_template_type {}}
if {[is_attribute flow_template_version -obj_type root]} {set_db flow_template_version {}}
if {[is_attribute flow_user_templates -obj_type root]} {set_db flow_user_templates {}}


#############################################################
#####   Flow History   ######################################

if {[is_attribute flow_branch -obj_type root]} {set_db flow_branch {}}
if {[is_attribute flow_caller_data -obj_type root]} {set_db flow_caller_data {}}
if {[is_attribute flow_current -obj_type root]} {set_db flow_current {}}
if {[is_attribute flow_hier_path -obj_type root]} {set_db flow_hier_path {}}
if {[is_attribute flow_db_directory -obj_type root]} {set_db flow_db_directory dbs}
if {[is_attribute flow_exit_when_done -obj_type root]} {set_db flow_exit_when_done false}
if {[is_attribute flow_history -obj_type root]} {set_db flow_history {}}
if {[is_attribute flow_log_directory -obj_type root]} {set_db flow_log_directory logs}
if {[is_attribute flow_mail_on_error -obj_type root]} {set_db flow_mail_on_error false}
if {[is_attribute flow_mail_to -obj_type root]} {set_db flow_mail_to {}}
if {[is_attribute flow_metrics_file -obj_type root]} {set_db flow_metrics_file {}}
if {[is_attribute flow_metrics_snapshot_parent_uuid -obj_type root]} {set_db flow_metrics_snapshot_parent_uuid {}}
if {[is_attribute flow_metrics_snapshot_uuid -obj_type root]} {set_db flow_metrics_snapshot_uuid c2bfccf3-5bb6-462e-8b9c-1f84d315b67e}
if {[is_attribute flow_overwrite_db -obj_type root]} {set_db flow_overwrite_db false}
if {[is_attribute flow_report_directory -obj_type root]} {set_db flow_report_directory reports}
if {[is_attribute flow_run_tag -obj_type root]} {set_db flow_run_tag {}}
if {[is_attribute flow_schedule -obj_type root]} {set_db flow_schedule {}}
if {[is_attribute flow_script -obj_type root]} {set_db flow_script {}}
if {[is_attribute flow_starting_db -obj_type root]} {set_db flow_starting_db {}}
if {[is_attribute flow_status_file -obj_type root]} {set_db flow_status_file {}}
if {[is_attribute flow_step_canonical_current -obj_type root]} {set_db flow_step_canonical_current {}}
if {[is_attribute flow_step_current -obj_type root]} {set_db flow_step_current {}}
if {[is_attribute flow_step_last -obj_type root]} {set_db flow_step_last {}}
if {[is_attribute flow_step_last_msg -obj_type root]} {set_db flow_step_last_msg {}}
if {[is_attribute flow_step_last_status -obj_type root]} {set_db flow_step_last_status not_run}
if {[is_attribute flow_step_next -obj_type root]} {set_db flow_step_next {}}
if {[is_attribute flow_working_directory -obj_type root]} {set_db flow_working_directory .}

#############################################################
#####   User Defined Attributes   ###########################

