(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "wrapper")
  (DATE        "Sun Apr 03 19:54:17 EDT 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "18.14-s037_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.7)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "HB1xp67_ASAP7_75t_R")
     (INSTANCE DUT.Inhibit_sr.cdn_loop_breaker)
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE DUT.Inhibit_sr.g28__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.045) (::0.042))
          (IOPATH B Y (::0.039) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE DUT.Inhibit_sr.g29__4296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.019) (::0.017))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2x1_ASAP7_75t_R")
     (INSTANCE DUT.g645__3772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.057))
          (IOPATH B Y (::0.078) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE DUT.g646__1474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.049) (::0.044))
          (IOPATH B Y (::0.062) (::0.051))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp33_ASAP7_75t_R")
     (INSTANCE DUT.g647__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.021) (::0.015))
          (IOPATH B Y (::0.028) (::0.030))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp33_ASAP7_75t_R")
     (INSTANCE DUT.g648__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.019) (::0.014))
          (IOPATH B Y (::0.020) (::0.021))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2x1_ASAP7_75t_R")
     (INSTANCE DUT.g649__2683)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.057))
          (IOPATH B Y (::0.079) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3xp33_ASAP7_75t_R")
     (INSTANCE DUT.g650__1309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.032) (::0.017))
          (IOPATH B Y (::0.028) (::0.012))
          (IOPATH C Y (::0.029) (::0.013))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp33_ASAP7_75t_R")
     (INSTANCE DUT.g651__6877)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.021) (::0.015))
          (IOPATH B Y (::0.029) (::0.031))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE DUT.g652__2900)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.049) (::0.044))
          (IOPATH B Y (::0.064) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2x1_ASAP7_75t_R")
     (INSTANCE DUT.g653__2391)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.057))
          (IOPATH B Y (::0.079) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE DUT.g654)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.013) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3xp33_ASAP7_75t_R")
     (INSTANCE DUT.g655__7675)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.036) (::0.018))
          (IOPATH B Y (::0.032) (::0.014))
          (IOPATH C Y (::0.032) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp33_ASAP7_75t_R")
     (INSTANCE DUT.g656__7118)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.021) (::0.015))
          (IOPATH B Y (::0.029) (::0.031))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE DUT.g657__8757)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.049) (::0.044))
          (IOPATH B Y (::0.064) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2x1_ASAP7_75t_R")
     (INSTANCE DUT.g658__1786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.057))
          (IOPATH B Y (::0.079) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp33_ASAP7_75t_R")
     (INSTANCE DUT.g659__5953)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.021) (::0.015))
          (IOPATH B Y (::0.029) (::0.031))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE DUT.g660__5703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.049) (::0.044))
          (IOPATH B Y (::0.064) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE DUT.g661)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.013) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2x1_ASAP7_75t_R")
     (INSTANCE DUT.g662__7114)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.057))
          (IOPATH B Y (::0.079) (::0.070))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3xp33_ASAP7_75t_R")
     (INSTANCE DUT.g663__5266)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.036) (::0.018))
          (IOPATH B Y (::0.032) (::0.014))
          (IOPATH C Y (::0.032) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp33_ASAP7_75t_R")
     (INSTANCE DUT.g664__2250)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.021) (::0.015))
          (IOPATH B Y (::0.029) (::0.031))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE DUT.g665)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.013) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE DUT.g666__6083)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.049) (::0.044))
          (IOPATH B Y (::0.064) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3xp33_ASAP7_75t_R")
     (INSTANCE DUT.g667__2703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.036) (::0.018))
          (IOPATH B Y (::0.032) (::0.014))
          (IOPATH C Y (::0.032) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2x1_ASAP7_75t_R")
     (INSTANCE DUT.g668__5795)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.057))
          (IOPATH B Y (::0.079) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE DUT.g669)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.013) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3xp33_ASAP7_75t_R")
     (INSTANCE DUT.g670__7344)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.035) (::0.020))
          (IOPATH B Y (::0.032) (::0.014))
          (IOPATH C Y (::0.032) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE DUT.g671__1840)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.049) (::0.044))
          (IOPATH B Y (::0.063) (::0.058))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp33_ASAP7_75t_R")
     (INSTANCE DUT.g672__5019)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.021) (::0.015))
          (IOPATH B Y (::0.036) (::0.030))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE DUT.g673)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.017) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE DUT.g674__1857)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.028) (::0.024))
          (IOPATH B Y (::0.034) (::0.030))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2x1_ASAP7_75t_R")
     (INSTANCE DUT.g675__9906)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.072) (::0.064))
          (IOPATH B Y (::0.073) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3xp33_ASAP7_75t_R")
     (INSTANCE DUT.g676__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.016) (::0.009))
          (IOPATH B Y (::0.016) (::0.007))
          (IOPATH C Y (::0.016) (::0.007))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3x1_ASAP7_75t_R")
     (INSTANCE DUT.g677__4296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.016) (::0.030))
          (IOPATH B Y (::0.016) (::0.031))
          (IOPATH C Y (::0.017) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2x1_ASAP7_75t_R")
     (INSTANCE DUT.g678__3772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.057))
          (IOPATH B Y (::0.071) (::0.063))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE DUT.g679__1474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.012) (::0.010))
          (IOPATH B Y (::0.012) (::0.010))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE DUT.g680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.005) (::0.004))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE DUT.g681)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.010) (::0.008))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE DUT.g682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.010) (::0.008))
        )
     )
  )
  (CELL
     (CELLTYPE "HB1xp67_ASAP7_75t_R")
     (INSTANCE DUT.drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.116) (::0.097))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.021) (::0.035))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.004) (::0.012))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.021) (::0.035))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.004) (::0.012))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.028))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.000) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.028))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.000) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE dummy_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (CLK&RESET) (IOPATH SET QN (::0.027) (::0.043)))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.051)))
          (IOPATH SET QN (::0.028) (::0.043))
          (COND (~CLK&~D&~RESET) (IOPATH SET QN (::0.024) ()))
          (COND (~CLK&D&~RESET) (IOPATH SET QN (::0.023) ()))
          (COND (~CLK&~D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (COND (~CLK&D&RESET) (IOPATH SET QN (::0.023) (::0.039)))
          (IOPATH CLK QN (::0.078) (::0.077))
          (IOPATH RESET QN () (::0.060))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.060)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.051)))
          (COND (CLK&~RESET) (IOPATH SET QN (::0.028) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (RECREM (negedge SET) (posedge CLK) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND ~CLK (negedge RESET)) () (::-0.009))
        (SETUPHOLD (negedge SET) (negedge RESET) () (::0.012))
        (RECREM (negedge SET) (COND adacond4 (posedge CLK)) (::-0.026) (::0.039))
        (SETUPHOLD (negedge SET) (COND CLK (negedge RESET)) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g614__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g615__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g616__2683)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g617__1309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g618__6877)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g619__2900)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g620__2391)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g621__7675)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g622__7118)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g623__8757)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g624__1786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g625__5953)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g626__5703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g627__7114)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g628__5266)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g629__2250)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.004) (::0.004))
          (IOPATH B Y (::0.014) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g630__6083)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g631__2703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g632__5795)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g633__7344)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g634__1840)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g635__5019)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g636__1857)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g637__9906)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g638__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g639__4296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g640__3772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g641__1474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g642__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g643__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g644__2683)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g645__1309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.015) (::0.015))
          (IOPATH B Y (::0.014) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g646)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.026) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g647)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g648)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.032) (::0.026))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g649)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.026) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g650)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.031) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g651)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.026) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g652)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g653)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g654)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.026) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g655)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.026) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g656)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.026) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g657)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g658)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g659)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.006) (::0.005))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g660)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.026) (::0.023))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g661)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g662)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.026) (::0.023))
        )
     )
  )
)
