(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "delay")
  (DATE        "Sat Apr 23 15:49:16 EDT 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "18.14-s037_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.7)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g714__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.192) (::0.169))
          (IOPATH B Y (::0.188) (::0.161))
        )
     )
  )
  (CELL
     (CELLTYPE "MAJIxp5_ASAP7_75t_R")
     (INSTANCE g715__4296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.018) (::0.016))
          (IOPATH B Y (::0.017) (::0.015))
          (COND (~A&B) (IOPATH C Y (::0.023) (::0.018)))
          (COND (A&~B) (IOPATH C Y (::0.022) (::0.019)))
          (IOPATH C Y (::0.023) (::0.019))
          (COND (~A&C) (IOPATH B Y (::0.016) (::0.015)))
          (COND (A&~C) (IOPATH B Y (::0.017) (::0.013)))
          (COND (~B&C) (IOPATH A Y (::0.017) (::0.016)))
          (COND (B&~C) (IOPATH A Y (::0.018) (::0.015)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.065)))
          (IOPATH CLK QN (::0.097) (::0.096))
          (IOPATH RESET QN () (::0.075))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.075)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.065)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.064)))
          (IOPATH CLK QN (::0.095) (::0.094))
          (IOPATH RESET QN () (::0.074))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.074)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.064)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "MAJIxp5_ASAP7_75t_R")
     (INSTANCE g716__3772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.021) (::0.019))
          (IOPATH B Y (::0.023) (::0.020))
          (COND (~A&B) (IOPATH C Y (::0.015) (::0.011)))
          (COND (A&~B) (IOPATH C Y (::0.015) (::0.011)))
          (IOPATH C Y (::0.015) (::0.011))
          (COND (~A&C) (IOPATH B Y (::0.022) (::0.020)))
          (COND (A&~C) (IOPATH B Y (::0.023) (::0.018)))
          (COND (~B&C) (IOPATH A Y (::0.020) (::0.019)))
          (COND (B&~C) (IOPATH A Y (::0.021) (::0.018)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22xp5_ASAP7_75t_R")
     (INSTANCE g719__1474)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.014) (::0.011))
          (IOPATH B2 Y (::0.024) (::0.021))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.018) (::0.017)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.011) (::0.011)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.021) (::0.017)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.014) (::0.010)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.025) (::0.018)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.026) (::0.018)))
          (IOPATH A1 Y (::0.021) (::0.017))
          (IOPATH B1 Y (::0.026) (::0.018))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.020) (::0.021)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.022) (::0.018)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.024) (::0.021)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.023) (::0.021)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.020) (::0.017)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.013) (::0.010)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22xp5_ASAP7_75t_R")
     (INSTANCE g722__4547)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.014) (::0.011))
          (IOPATH B2 Y (::0.024) (::0.021))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.014) (::0.014)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.011) (::0.011)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.018) (::0.013)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.014) (::0.010)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.024) (::0.017)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.026) (::0.017)))
          (IOPATH A1 Y (::0.018) (::0.014))
          (IOPATH B1 Y (::0.026) (::0.017))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.020) (::0.021)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.021) (::0.017)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.024) (::0.021)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.023) (::0.021)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.017) (::0.013)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.013) (::0.010)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.063)))
          (IOPATH CLK QN (::0.094) (::0.093))
          (IOPATH RESET QN () (::0.073))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.073)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.063)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g726__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.025) (::0.017)))
          (COND ~B (IOPATH A Y (::0.022) (::0.018)))
          (COND A (IOPATH B Y (::0.025) (::0.030)))
          (COND B (IOPATH A Y (::0.024) (::0.032)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22xp5_ASAP7_75t_R")
     (INSTANCE g723__2683)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.014) (::0.011))
          (IOPATH B2 Y (::0.024) (::0.021))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.019) (::0.019)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.011) (::0.011)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.022) (::0.018)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.014) (::0.010)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.024) (::0.017)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.025) (::0.017)))
          (IOPATH A1 Y (::0.022) (::0.019))
          (IOPATH B1 Y (::0.025) (::0.017))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.020) (::0.021)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.020) (::0.017)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.024) (::0.021)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.023) (::0.021)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.021) (::0.018)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.013) (::0.010)))
        )
     )
  )
  (CELL
     (CELLTYPE "MAJIxp5_ASAP7_75t_R")
     (INSTANCE g720__1309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
          (IOPATH B Y (::0.027) (::0.023))
          (COND (~A&B) (IOPATH C Y (::0.018) (::0.014)))
          (COND (A&~B) (IOPATH C Y (::0.018) (::0.015)))
          (IOPATH C Y (::0.018) (::0.015))
          (COND (~A&C) (IOPATH B Y (::0.024) (::0.023)))
          (COND (A&~C) (IOPATH B Y (::0.027) (::0.019)))
          (COND (~B&C) (IOPATH A Y (::0.019) (::0.018)))
          (COND (B&~C) (IOPATH A Y (::0.020) (::0.017)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.064)))
          (IOPATH CLK QN (::0.095) (::0.094))
          (IOPATH RESET QN () (::0.074))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.074)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.064)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "OA21x2_ASAP7_75t_R")
     (INSTANCE g729__6877)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.026) (::0.026)))
          (COND (A1&~A2) (IOPATH B Y (::0.027) (::0.027)))
          (COND (A1&A2) (IOPATH B Y (::0.025) (::0.027)))
          (IOPATH B Y (::0.027) (::0.027))
          (IOPATH A1 Y (::0.029) (::0.030))
          (IOPATH A2 Y (::0.033) (::0.035))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22xp5_ASAP7_75t_R")
     (INSTANCE g728__2900)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.014) (::0.011))
          (IOPATH B2 Y (::0.024) (::0.021))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.014) (::0.014)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.011) (::0.011)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.018) (::0.013)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.014) (::0.010)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.024) (::0.017)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.026) (::0.017)))
          (IOPATH A1 Y (::0.018) (::0.014))
          (IOPATH B1 Y (::0.026) (::0.017))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.020) (::0.021)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.021) (::0.017)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.024) (::0.021)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.023) (::0.021)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.017) (::0.013)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.013) (::0.010)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.088) (::0.087))
          (IOPATH RESET QN () (::0.068))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.068)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g730__2391)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.029) (::0.025))
          (IOPATH B Y (::0.032) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp33_ASAP7_75t_R")
     (INSTANCE g733__7675)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.029) (::0.020)))
          (COND (A1&~A2) (IOPATH B Y (::0.030) (::0.020)))
          (COND (~A1&~A2) (IOPATH B Y (::0.025) (::0.020)))
          (IOPATH B Y (::0.030) (::0.020))
          (IOPATH A1 Y (::0.025) (::0.023))
          (IOPATH A2 Y (::0.022) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22xp5_ASAP7_75t_R")
     (INSTANCE g732__8757)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.014) (::0.011))
          (IOPATH B2 Y (::0.024) (::0.021))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.019) (::0.019)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.011) (::0.011)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.022) (::0.018)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.014) (::0.010)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.021) (::0.016)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.023) (::0.016)))
          (IOPATH A1 Y (::0.022) (::0.019))
          (IOPATH B1 Y (::0.023) (::0.016))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.020) (::0.021)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.018) (::0.015)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.024) (::0.021)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.023) (::0.021)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.021) (::0.018)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.013) (::0.010)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.064)))
          (IOPATH CLK QN (::0.095) (::0.094))
          (IOPATH RESET QN () (::0.074))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.074)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.064)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "OA21x2_ASAP7_75t_R")
     (INSTANCE g737__1786)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.026) (::0.026)))
          (COND (A1&~A2) (IOPATH B Y (::0.027) (::0.026)))
          (COND (A1&A2) (IOPATH B Y (::0.024) (::0.026)))
          (IOPATH B Y (::0.027) (::0.026))
          (IOPATH A1 Y (::0.029) (::0.030))
          (IOPATH A2 Y (::0.032) (::0.035))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g735__5953)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.035) (::0.034))
          (IOPATH B Y (::0.041) (::0.037))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22xp5_ASAP7_75t_R")
     (INSTANCE g736__5703)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.014) (::0.011))
          (IOPATH B2 Y (::0.024) (::0.021))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.014) (::0.013)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.011) (::0.011)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.018) (::0.013)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.014) (::0.010)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.024) (::0.017)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.026) (::0.018)))
          (IOPATH A1 Y (::0.018) (::0.013))
          (IOPATH B1 Y (::0.026) (::0.018))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.020) (::0.021)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.021) (::0.017)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.024) (::0.021)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.023) (::0.021)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.016) (::0.013)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.013) (::0.010)))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g738__7114)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.029) (::0.023))
          (IOPATH B Y (::0.031) (::0.031))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp33_ASAP7_75t_R")
     (INSTANCE g741__5266)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.029) (::0.020)))
          (COND (A1&~A2) (IOPATH B Y (::0.030) (::0.020)))
          (COND (~A1&~A2) (IOPATH B Y (::0.025) (::0.020)))
          (IOPATH B Y (::0.030) (::0.020))
          (IOPATH A1 Y (::0.024) (::0.022))
          (IOPATH A2 Y (::0.022) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.067)))
          (IOPATH CLK QN (::0.098) (::0.097))
          (IOPATH RESET QN () (::0.077))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.077)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.067)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "OA21x2_ASAP7_75t_R")
     (INSTANCE g743__2703)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.025) (::0.024)))
          (COND (A1&~A2) (IOPATH B Y (::0.027) (::0.025)))
          (COND (A1&A2) (IOPATH B Y (::0.024) (::0.025)))
          (IOPATH B Y (::0.027) (::0.025))
          (IOPATH A1 Y (::0.030) (::0.031))
          (IOPATH A2 Y (::0.029) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g742__5795)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.035) (::0.034))
          (IOPATH B Y (::0.040) (::0.037))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g744__7344)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.014) (::0.010)))
          (COND ~B (IOPATH A Y (::0.024) (::0.020)))
          (COND A (IOPATH B Y (::0.016) (::0.020)))
          (COND B (IOPATH A Y (::0.025) (::0.033)))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g746__5019)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.029) (::0.024))
          (IOPATH B Y (::0.029) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g747)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.008) (::0.006))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g748)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.023) (::0.021))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g751)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.021) (::0.019))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g750)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.021) (::0.019))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g754)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.008) (::0.007))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g753)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.016) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g749)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.023) (::0.021))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g752)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.022) (::0.020))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g755)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.023) (::0.019))
        )
     )
  )
  (CELL
     (CELLTYPE "MAJIxp5_ASAP7_75t_R")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.017) (::0.014))
          (IOPATH B Y (::0.023) (::0.020))
          (COND (~A&B) (IOPATH C Y (::0.015) (::0.011)))
          (COND (A&~B) (IOPATH C Y (::0.015) (::0.011)))
          (IOPATH C Y (::0.015) (::0.011))
          (COND (~A&C) (IOPATH B Y (::0.022) (::0.020)))
          (COND (A&~C) (IOPATH B Y (::0.023) (::0.018)))
          (COND (~B&C) (IOPATH A Y (::0.016) (::0.014)))
          (COND (B&~C) (IOPATH A Y (::0.017) (::0.013)))
        )
     )
  )
  (CELL
     (CELLTYPE "MAJx2_ASAP7_75t_R")
     (INSTANCE g763)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.022) (::0.025))
          (IOPATH B Y (::0.022) (::0.026))
          (COND (~A&B) (IOPATH C Y (::0.026) (::0.031)))
          (COND (A&~B) (IOPATH C Y (::0.027) (::0.030)))
          (IOPATH C Y (::0.026) (::0.030))
          (COND (~A&C) (IOPATH B Y (::0.022) (::0.025)))
          (COND (A&~C) (IOPATH B Y (::0.021) (::0.026)))
          (COND (~B&C) (IOPATH A Y (::0.022) (::0.025)))
          (COND (B&~C) (IOPATH A Y (::0.022) (::0.026)))
        )
     )
  )
  (CELL
     (CELLTYPE "MAJx2_ASAP7_75t_R")
     (INSTANCE g765)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.022) (::0.025))
          (IOPATH B Y (::0.022) (::0.026))
          (COND (~A&B) (IOPATH C Y (::0.026) (::0.031)))
          (COND (A&~B) (IOPATH C Y (::0.027) (::0.030)))
          (IOPATH C Y (::0.026) (::0.030))
          (COND (~A&C) (IOPATH B Y (::0.022) (::0.025)))
          (COND (A&~C) (IOPATH B Y (::0.021) (::0.026)))
          (COND (~B&C) (IOPATH A Y (::0.022) (::0.025)))
          (COND (B&~C) (IOPATH A Y (::0.022) (::0.026)))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.017) (::0.017))
          (IOPATH B Y (::0.022) (::0.022))
        )
     )
  )
)
