(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "mux_b_t_t_n")
  (DATE        "Tue Apr 26 14:49:21 EDT 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "20.11-s111_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.7)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3016__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2972__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3020__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2994__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3002__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3019__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2973__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2974__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2975__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2978__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2999__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3004__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3005__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3006__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2993__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3009__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2987__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3024__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3025__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3026__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2976__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2977__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2979__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2980__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2985__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2990__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3032__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2991__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2995__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3007__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3028__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3008__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2986__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3013__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3017__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3018__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3022__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3023__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3027__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3029__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3030__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3031__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3033__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3034__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2981__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2982__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2983__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2984__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3010__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2971__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2988__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2989__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2992__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2996__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2997__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g2998__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3000__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3001__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3011__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3012__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3014__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3015__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3003__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g3021__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3035__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3041__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3038__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3048__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3047__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3049__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3042__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3050__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3045__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3039__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3037__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3044__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3043__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3040__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3046__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g3036__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.068) (::0.040))
          (IOPATH A Y (::0.068) (::0.038))
          (IOPATH B Y (::0.069) (::0.039))
          (IOPATH C Y (::0.069) (::0.040))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3083__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3068__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3069__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3070__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3071__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3072__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3073__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3074__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3075__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3076__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3077__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3078__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3079__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3080__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3081__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3082__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3067__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3084__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3085__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3055__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3086__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3051__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3087__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3088__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3091__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3052__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3089__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3094__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3090__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3093__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3053__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.060)))
          (IOPATH CLK QN (::0.090) (::0.089))
          (IOPATH RESET QN () (::0.070))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.070)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.060)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3060__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3054__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3095__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3096__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3056__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3097__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3098__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3057__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3099__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3100__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3058__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3101__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3102__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3059__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3103__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3104__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3092__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3105__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3106__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3061__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3107__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3108__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3062__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3109__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3110__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3063__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3111__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3112__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3064__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3113__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3114__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3065__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g3066__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.052) (::0.034)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.044) (::0.057)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE select_value_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::0.012) (::0.009))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.013) (::-0.004))
        (SETUPHOLD (negedge D) (posedge CLK) (::0.012) (::0.009))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.013) (::-0.004))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.060)))
          (IOPATH CLK QN (::0.090) (::0.089))
          (IOPATH RESET QN () (::0.070))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.070)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.060)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE select_value_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::0.012) (::0.009))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.013) (::-0.004))
        (SETUPHOLD (negedge D) (posedge CLK) (::0.012) (::0.009))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.013) (::-0.004))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE select_value_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::0.012) (::0.009))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.013) (::-0.004))
        (SETUPHOLD (negedge D) (posedge CLK) (::0.012) (::0.009))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.013) (::-0.004))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE select_value_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::0.012) (::0.009))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.013) (::-0.004))
        (SETUPHOLD (negedge D) (posedge CLK) (::0.012) (::0.009))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.013) (::-0.004))
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g3125__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.030) (::0.026)))
          (COND ~B (IOPATH A Y (::0.030) (::0.026)))
          (COND A (IOPATH B Y (::0.021) (::0.020)))
          (COND B (IOPATH A Y (::0.022) (::0.017)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g3120__5526)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.150) (::0.107)))
          (COND (A1&~A2) (IOPATH B Y (::0.151) (::0.107)))
          (COND (~A1&~A2) (IOPATH B Y (::0.114) (::0.107)))
          (IOPATH B Y (::0.151) (::0.107))
          (IOPATH A1 Y (::0.153) (::0.161))
          (IOPATH A2 Y (::0.151) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g3121__6783)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.150) (::0.107)))
          (COND (A1&~A2) (IOPATH B Y (::0.151) (::0.107)))
          (COND (~A1&~A2) (IOPATH B Y (::0.114) (::0.107)))
          (IOPATH B Y (::0.151) (::0.107))
          (IOPATH A1 Y (::0.153) (::0.161))
          (IOPATH A2 Y (::0.151) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g3122__1617)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.150) (::0.107)))
          (COND (A1&~A2) (IOPATH B Y (::0.151) (::0.107)))
          (COND (~A1&~A2) (IOPATH B Y (::0.114) (::0.107)))
          (IOPATH B Y (::0.151) (::0.107))
          (IOPATH A1 Y (::0.153) (::0.161))
          (IOPATH A2 Y (::0.152) (::0.123))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g3119__2802)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.150) (::0.107)))
          (COND (A1&~A2) (IOPATH B Y (::0.151) (::0.107)))
          (COND (~A1&~A2) (IOPATH B Y (::0.114) (::0.107)))
          (IOPATH B Y (::0.151) (::0.107))
          (IOPATH A1 Y (::0.153) (::0.161))
          (IOPATH A2 Y (::0.151) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.060)))
          (IOPATH CLK QN (::0.090) (::0.089))
          (IOPATH RESET QN () (::0.070))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.070)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.060)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "NOR5xp2_ASAP7_75t_R")
     (INSTANCE g3126__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (PORT E (::0.000))
          (IOPATH D Y (::0.080) (::0.030))
          (IOPATH E Y (::0.081) (::0.030))
          (IOPATH A Y (::0.069) (::0.021))
          (IOPATH B Y (::0.076) (::0.028))
          (IOPATH C Y (::0.079) (::0.029))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g3132)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.018) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.063)))
          (IOPATH CLK QN (::0.094) (::0.093))
          (IOPATH RESET QN () (::0.073))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.073)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.063)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.029))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.000) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.029))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.000) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g3134)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.005) (::0.004))
        )
     )
  )
  (CELL
     (CELLTYPE "HAxp5_ASAP7_75t_R")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CON (::0.026) (::0.021))
          (IOPATH B CON (::0.021) (::0.020))
          (COND (~A&B) (IOPATH CON SN (::0.016) ()))
          (COND (A&~B) (IOPATH CON SN (::0.016) ()))
          (IOPATH CON SN (::0.016) (::0.016))
          (COND ~A (IOPATH B SN (::0.020) (::0.015)))
          (COND ~B (IOPATH A SN (::0.022) (::0.018)))
          (COND A (IOPATH B SN (::0.031) (::0.035)))
          (COND B (IOPATH A SN (::0.032) (::0.039)))
        )
     )
  )
  (CELL
     (CELLTYPE "HAxp5_ASAP7_75t_R")
     (INSTANCE g3143)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CON (::0.022) (::0.017))
          (IOPATH B CON (::0.022) (::0.020))
          (COND (~A&B) (IOPATH CON SN (::0.015) ()))
          (COND (A&~B) (IOPATH CON SN (::0.015) ()))
          (IOPATH CON SN (::0.015) (::0.015))
          (COND ~A (IOPATH B SN (::0.024) (::0.018)))
          (COND ~B (IOPATH A SN (::0.022) (::0.018)))
          (COND A (IOPATH B SN (::0.035) (::0.040)))
          (COND B (IOPATH A SN (::0.032) (::0.039)))
        )
     )
  )
)
