(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "mux_b_t_t_n")
  (DATE        "Mon Apr 25 10:00:50 EDT 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "18.14-s037_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.7)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1587__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1558__4296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1559__3772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1560__1474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1563__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1573__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1574__2683)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1575__1309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1578__6877)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1581__2900)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1585__2391)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1586__7675)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1570__7118)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1576__8757)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1577__1786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1579__5953)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1580__5703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1582__7114)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1583__5266)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1584__2250)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.065) (::0.062))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g1589__6083)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.048))
          (IOPATH B Y (::0.053) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g1588__2703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.048))
          (IOPATH B Y (::0.053) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g1591__5795)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.048))
          (IOPATH B Y (::0.053) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g1594__7344)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.048))
          (IOPATH B Y (::0.053) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g1590__1840)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.047) (::0.048))
          (IOPATH B Y (::0.053) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1556__5019)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1571__1857)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1569__9906)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1557__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1572__4296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1568__3772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1562__1474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1564__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1561__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1567__2683)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1566__1309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2x2_ASAP7_75t_R")
     (INSTANCE g1565__6877)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.048) (::0.042))
          (IOPATH B Y (::0.069) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221xp5_ASAP7_75t_R")
     (INSTANCE g1596__2900)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B1&B2) (IOPATH C Y (::0.027) (::0.023)))
          (COND (A1&~A2&B1&B2) (IOPATH C Y (::0.026) (::0.022)))
          (COND (A1&A2&B1&~B2) (IOPATH C Y (::0.025) (::0.020)))
          (COND (~A2&B1&B2&C) (IOPATH A1 Y (::0.057) (::0.027)))
          (COND (A1&A2&~B2&C) (IOPATH B1 Y (::0.046) (::0.032)))
          (IOPATH A2 Y (::0.019) (::0.013))
          (IOPATH B2 Y (::0.016) (::0.012))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.026) (::0.024)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.025) (::0.022)))
          (COND (~A1&A2&~B1&C) (IOPATH B2 Y (::0.016) (::0.012)))
          (COND (A1&~A2&~B1&C) (IOPATH B2 Y (::0.016) (::0.011)))
          (COND (~A1&A2&~B2&C) (IOPATH B1 Y (::0.047) (::0.037)))
          (COND (~A2&~B1&B2&C) (IOPATH A1 Y (::0.056) (::0.029)))
          (COND (~A1&B1&~B2&C) (IOPATH A2 Y (::0.018) (::0.012)))
          (COND (A1&~A2&~B2&C) (IOPATH B1 Y (::0.046) (::0.034)))
          (COND (A1&A2&~B1&B2) (IOPATH C Y (::0.025) (::0.021)))
          (COND (A1&A2&~B1&C) (IOPATH B2 Y (::0.016) (::0.009)))
          (COND (~A1&B1&B2&C) (IOPATH A2 Y (::0.020) (::0.011)))
          (COND (A1&A2&B1&B2) (IOPATH C Y (::0.026) (::0.020)))
          (IOPATH A1 Y (::0.057) (::0.029))
          (IOPATH C Y (::0.027) (::0.025))
          (IOPATH B1 Y (::0.047) (::0.037))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.026) (::0.025)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.026) (::0.024)))
          (COND (~A2&B1&~B2&C) (IOPATH A1 Y (::0.054) (::0.028)))
          (COND (~A1&~B1&B2&C) (IOPATH A2 Y (::0.019) (::0.013)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221xp5_ASAP7_75t_R")
     (INSTANCE g1597__2391)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B1&B2) (IOPATH C Y (::0.027) (::0.023)))
          (COND (A1&~A2&B1&B2) (IOPATH C Y (::0.026) (::0.022)))
          (COND (A1&A2&B1&~B2) (IOPATH C Y (::0.025) (::0.020)))
          (COND (~A2&B1&B2&C) (IOPATH A1 Y (::0.057) (::0.027)))
          (COND (A1&A2&~B2&C) (IOPATH B1 Y (::0.046) (::0.032)))
          (IOPATH A2 Y (::0.019) (::0.013))
          (IOPATH B2 Y (::0.016) (::0.012))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.026) (::0.024)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.025) (::0.022)))
          (COND (~A1&A2&~B1&C) (IOPATH B2 Y (::0.016) (::0.012)))
          (COND (A1&~A2&~B1&C) (IOPATH B2 Y (::0.016) (::0.011)))
          (COND (~A1&A2&~B2&C) (IOPATH B1 Y (::0.047) (::0.037)))
          (COND (~A2&~B1&B2&C) (IOPATH A1 Y (::0.056) (::0.029)))
          (COND (~A1&B1&~B2&C) (IOPATH A2 Y (::0.018) (::0.012)))
          (COND (A1&~A2&~B2&C) (IOPATH B1 Y (::0.046) (::0.034)))
          (COND (A1&A2&~B1&B2) (IOPATH C Y (::0.025) (::0.021)))
          (COND (A1&A2&~B1&C) (IOPATH B2 Y (::0.016) (::0.009)))
          (COND (~A1&B1&B2&C) (IOPATH A2 Y (::0.020) (::0.011)))
          (COND (A1&A2&B1&B2) (IOPATH C Y (::0.026) (::0.020)))
          (IOPATH A1 Y (::0.057) (::0.029))
          (IOPATH C Y (::0.027) (::0.025))
          (IOPATH B1 Y (::0.047) (::0.037))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.026) (::0.025)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.026) (::0.024)))
          (COND (~A2&B1&~B2&C) (IOPATH A1 Y (::0.054) (::0.028)))
          (COND (~A1&~B1&B2&C) (IOPATH A2 Y (::0.019) (::0.013)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221xp5_ASAP7_75t_R")
     (INSTANCE g1598__7675)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B1&B2) (IOPATH C Y (::0.027) (::0.023)))
          (COND (A1&~A2&B1&B2) (IOPATH C Y (::0.026) (::0.022)))
          (COND (A1&A2&B1&~B2) (IOPATH C Y (::0.025) (::0.020)))
          (COND (~A2&B1&B2&C) (IOPATH A1 Y (::0.057) (::0.027)))
          (COND (A1&A2&~B2&C) (IOPATH B1 Y (::0.046) (::0.032)))
          (IOPATH A2 Y (::0.019) (::0.013))
          (IOPATH B2 Y (::0.016) (::0.012))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.026) (::0.024)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.025) (::0.022)))
          (COND (~A1&A2&~B1&C) (IOPATH B2 Y (::0.016) (::0.012)))
          (COND (A1&~A2&~B1&C) (IOPATH B2 Y (::0.016) (::0.011)))
          (COND (~A1&A2&~B2&C) (IOPATH B1 Y (::0.047) (::0.037)))
          (COND (~A2&~B1&B2&C) (IOPATH A1 Y (::0.056) (::0.029)))
          (COND (~A1&B1&~B2&C) (IOPATH A2 Y (::0.018) (::0.012)))
          (COND (A1&~A2&~B2&C) (IOPATH B1 Y (::0.046) (::0.034)))
          (COND (A1&A2&~B1&B2) (IOPATH C Y (::0.026) (::0.021)))
          (COND (A1&A2&~B1&C) (IOPATH B2 Y (::0.016) (::0.009)))
          (COND (~A1&B1&B2&C) (IOPATH A2 Y (::0.020) (::0.011)))
          (COND (A1&A2&B1&B2) (IOPATH C Y (::0.026) (::0.020)))
          (IOPATH A1 Y (::0.057) (::0.029))
          (IOPATH C Y (::0.027) (::0.025))
          (IOPATH B1 Y (::0.047) (::0.037))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.026) (::0.025)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.026) (::0.024)))
          (COND (~A2&B1&~B2&C) (IOPATH A1 Y (::0.055) (::0.028)))
          (COND (~A1&~B1&B2&C) (IOPATH A2 Y (::0.019) (::0.013)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221xp5_ASAP7_75t_R")
     (INSTANCE g1599__7118)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B1&B2) (IOPATH C Y (::0.027) (::0.023)))
          (COND (A1&~A2&B1&B2) (IOPATH C Y (::0.026) (::0.022)))
          (COND (A1&A2&B1&~B2) (IOPATH C Y (::0.025) (::0.020)))
          (COND (~A2&B1&B2&C) (IOPATH A1 Y (::0.057) (::0.027)))
          (COND (A1&A2&~B2&C) (IOPATH B1 Y (::0.046) (::0.032)))
          (IOPATH A2 Y (::0.019) (::0.013))
          (IOPATH B2 Y (::0.016) (::0.012))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.026) (::0.024)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.025) (::0.022)))
          (COND (~A1&A2&~B1&C) (IOPATH B2 Y (::0.016) (::0.012)))
          (COND (A1&~A2&~B1&C) (IOPATH B2 Y (::0.016) (::0.011)))
          (COND (~A1&A2&~B2&C) (IOPATH B1 Y (::0.047) (::0.037)))
          (COND (~A2&~B1&B2&C) (IOPATH A1 Y (::0.056) (::0.029)))
          (COND (~A1&B1&~B2&C) (IOPATH A2 Y (::0.018) (::0.012)))
          (COND (A1&~A2&~B2&C) (IOPATH B1 Y (::0.046) (::0.034)))
          (COND (A1&A2&~B1&B2) (IOPATH C Y (::0.026) (::0.021)))
          (COND (A1&A2&~B1&C) (IOPATH B2 Y (::0.016) (::0.009)))
          (COND (~A1&B1&B2&C) (IOPATH A2 Y (::0.020) (::0.011)))
          (COND (A1&A2&B1&B2) (IOPATH C Y (::0.026) (::0.020)))
          (IOPATH A1 Y (::0.057) (::0.029))
          (IOPATH C Y (::0.027) (::0.025))
          (IOPATH B1 Y (::0.047) (::0.037))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.026) (::0.025)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.026) (::0.024)))
          (COND (~A2&B1&~B2&C) (IOPATH A1 Y (::0.055) (::0.028)))
          (COND (~A1&~B1&B2&C) (IOPATH A2 Y (::0.019) (::0.013)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221xp5_ASAP7_75t_R")
     (INSTANCE g1600__8757)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (COND (~A1&A2&B1&B2) (IOPATH C Y (::0.027) (::0.023)))
          (COND (A1&~A2&B1&B2) (IOPATH C Y (::0.026) (::0.022)))
          (COND (A1&A2&B1&~B2) (IOPATH C Y (::0.025) (::0.020)))
          (COND (~A2&B1&B2&C) (IOPATH A1 Y (::0.057) (::0.027)))
          (COND (A1&A2&~B2&C) (IOPATH B1 Y (::0.046) (::0.032)))
          (IOPATH A2 Y (::0.019) (::0.013))
          (IOPATH B2 Y (::0.016) (::0.012))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.026) (::0.024)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.025) (::0.022)))
          (COND (~A1&A2&~B1&C) (IOPATH B2 Y (::0.016) (::0.012)))
          (COND (A1&~A2&~B1&C) (IOPATH B2 Y (::0.016) (::0.011)))
          (COND (~A1&A2&~B2&C) (IOPATH B1 Y (::0.047) (::0.037)))
          (COND (~A2&~B1&B2&C) (IOPATH A1 Y (::0.056) (::0.030)))
          (COND (~A1&B1&~B2&C) (IOPATH A2 Y (::0.018) (::0.012)))
          (COND (A1&~A2&~B2&C) (IOPATH B1 Y (::0.046) (::0.034)))
          (COND (A1&A2&~B1&B2) (IOPATH C Y (::0.026) (::0.021)))
          (COND (A1&A2&~B1&C) (IOPATH B2 Y (::0.016) (::0.009)))
          (COND (~A1&B1&B2&C) (IOPATH A2 Y (::0.020) (::0.011)))
          (COND (A1&A2&B1&B2) (IOPATH C Y (::0.026) (::0.020)))
          (IOPATH A1 Y (::0.057) (::0.030))
          (IOPATH C Y (::0.027) (::0.025))
          (IOPATH B1 Y (::0.047) (::0.037))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.026) (::0.025)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.026) (::0.024)))
          (COND (~A2&B1&~B2&C) (IOPATH A1 Y (::0.055) (::0.028)))
          (COND (~A1&~B1&B2&C) (IOPATH A2 Y (::0.019) (::0.013)))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g1593__1786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.066) (::0.037))
          (IOPATH A Y (::0.064) (::0.035))
          (IOPATH B Y (::0.067) (::0.035))
          (IOPATH C Y (::0.067) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g1595__5953)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.066) (::0.037))
          (IOPATH A Y (::0.064) (::0.035))
          (IOPATH B Y (::0.067) (::0.035))
          (IOPATH C Y (::0.067) (::0.035))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4xp25_ASAP7_75t_R")
     (INSTANCE g1592__5703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (IOPATH D Y (::0.066) (::0.037))
          (IOPATH A Y (::0.064) (::0.035))
          (IOPATH B Y (::0.067) (::0.035))
          (IOPATH C Y (::0.067) (::0.035))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221xp5_ASAP7_75t_R")
     (INSTANCE g1603__7114)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (IOPATH A2 Y (::0.021) (::0.016))
          (COND (~A1&~A2&~B1&B2) (IOPATH C Y (::0.024) (::0.022)))
          (COND (~A1&A2&~B1&~B2) (IOPATH C Y (::0.026) (::0.023)))
          (COND (A1&~A2&~B1&~B2) (IOPATH C Y (::0.027) (::0.023)))
          (IOPATH B2 Y (::0.019) (::0.014))
          (COND (A2&~B1&~B2&~C) (IOPATH A1 Y (::0.038) (::0.053)))
          (COND (A1&~B1&~B2&~C) (IOPATH A2 Y (::0.017) (::0.016)))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.029) (::0.022)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.030) (::0.022)))
          (COND (A2&~B1&B2&~C) (IOPATH A1 Y (::0.039) (::0.051)))
          (COND (A1&~B1&B2&~C) (IOPATH A2 Y (::0.020) (::0.015)))
          (COND (A1&~A2&B2&~C) (IOPATH B1 Y (::0.048) (::0.045)))
          (COND (~A1&A2&B2&~C) (IOPATH B1 Y (::0.045) (::0.044)))
          (COND (~A1&~A2&~B1&~B2) (IOPATH C Y (::0.023) (::0.023)))
          (IOPATH A1 Y (::0.041) (::0.053))
          (IOPATH C Y (::0.030) (::0.023))
          (IOPATH B1 Y (::0.048) (::0.045))
          (COND (~A1&~A2&B1&~B2) (IOPATH C Y (::0.026) (::0.022)))
          (COND (~A1&~A2&B1&~C) (IOPATH B2 Y (::0.015) (::0.013)))
          (COND (~A1&~A2&B2&~C) (IOPATH B1 Y (::0.042) (::0.044)))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.027) (::0.022)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.029) (::0.022)))
          (COND (~A1&A2&B1&~C) (IOPATH B2 Y (::0.018) (::0.013)))
          (COND (A1&~A2&B1&~C) (IOPATH B2 Y (::0.019) (::0.014)))
          (COND (A2&B1&~B2&~C) (IOPATH A1 Y (::0.041) (::0.052)))
          (COND (A1&B1&~B2&~C) (IOPATH A2 Y (::0.021) (::0.016)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221xp5_ASAP7_75t_R")
     (INSTANCE g1604__5266)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (IOPATH A2 Y (::0.021) (::0.016))
          (COND (~A1&~A2&~B1&B2) (IOPATH C Y (::0.024) (::0.022)))
          (COND (~A1&A2&~B1&~B2) (IOPATH C Y (::0.026) (::0.023)))
          (COND (A1&~A2&~B1&~B2) (IOPATH C Y (::0.027) (::0.023)))
          (IOPATH B2 Y (::0.019) (::0.014))
          (COND (A2&~B1&~B2&~C) (IOPATH A1 Y (::0.038) (::0.053)))
          (COND (A1&~B1&~B2&~C) (IOPATH A2 Y (::0.017) (::0.016)))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.029) (::0.022)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.030) (::0.022)))
          (COND (A2&~B1&B2&~C) (IOPATH A1 Y (::0.039) (::0.051)))
          (COND (A1&~B1&B2&~C) (IOPATH A2 Y (::0.020) (::0.015)))
          (COND (A1&~A2&B2&~C) (IOPATH B1 Y (::0.048) (::0.045)))
          (COND (~A1&A2&B2&~C) (IOPATH B1 Y (::0.045) (::0.044)))
          (COND (~A1&~A2&~B1&~B2) (IOPATH C Y (::0.023) (::0.023)))
          (IOPATH A1 Y (::0.041) (::0.053))
          (IOPATH C Y (::0.030) (::0.023))
          (IOPATH B1 Y (::0.048) (::0.045))
          (COND (~A1&~A2&B1&~B2) (IOPATH C Y (::0.026) (::0.022)))
          (COND (~A1&~A2&B1&~C) (IOPATH B2 Y (::0.015) (::0.013)))
          (COND (~A1&~A2&B2&~C) (IOPATH B1 Y (::0.042) (::0.044)))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.027) (::0.022)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.029) (::0.022)))
          (COND (~A1&A2&B1&~C) (IOPATH B2 Y (::0.018) (::0.013)))
          (COND (A1&~A2&B1&~C) (IOPATH B2 Y (::0.019) (::0.014)))
          (COND (A2&B1&~B2&~C) (IOPATH A1 Y (::0.041) (::0.052)))
          (COND (A1&B1&~B2&~C) (IOPATH A2 Y (::0.021) (::0.016)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221xp5_ASAP7_75t_R")
     (INSTANCE g1605__2250)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (IOPATH A2 Y (::0.021) (::0.016))
          (COND (~A1&~A2&~B1&B2) (IOPATH C Y (::0.024) (::0.022)))
          (COND (~A1&A2&~B1&~B2) (IOPATH C Y (::0.026) (::0.023)))
          (COND (A1&~A2&~B1&~B2) (IOPATH C Y (::0.027) (::0.023)))
          (IOPATH B2 Y (::0.019) (::0.014))
          (COND (A2&~B1&~B2&~C) (IOPATH A1 Y (::0.038) (::0.054)))
          (COND (A1&~B1&~B2&~C) (IOPATH A2 Y (::0.017) (::0.016)))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.029) (::0.022)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.030) (::0.022)))
          (COND (A2&~B1&B2&~C) (IOPATH A1 Y (::0.039) (::0.051)))
          (COND (A1&~B1&B2&~C) (IOPATH A2 Y (::0.020) (::0.015)))
          (COND (A1&~A2&B2&~C) (IOPATH B1 Y (::0.048) (::0.045)))
          (COND (~A1&A2&B2&~C) (IOPATH B1 Y (::0.045) (::0.044)))
          (COND (~A1&~A2&~B1&~B2) (IOPATH C Y (::0.023) (::0.023)))
          (IOPATH A1 Y (::0.041) (::0.054))
          (IOPATH C Y (::0.030) (::0.023))
          (IOPATH B1 Y (::0.048) (::0.045))
          (COND (~A1&~A2&B1&~B2) (IOPATH C Y (::0.026) (::0.022)))
          (COND (~A1&~A2&B1&~C) (IOPATH B2 Y (::0.015) (::0.013)))
          (COND (~A1&~A2&B2&~C) (IOPATH B1 Y (::0.042) (::0.044)))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.027) (::0.022)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.029) (::0.022)))
          (COND (~A1&A2&B1&~C) (IOPATH B2 Y (::0.018) (::0.013)))
          (COND (A1&~A2&B1&~C) (IOPATH B2 Y (::0.019) (::0.014)))
          (COND (A2&B1&~B2&~C) (IOPATH A1 Y (::0.041) (::0.052)))
          (COND (A1&B1&~B2&~C) (IOPATH A2 Y (::0.021) (::0.016)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221xp5_ASAP7_75t_R")
     (INSTANCE g1601__6083)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (IOPATH A2 Y (::0.021) (::0.016))
          (COND (~A1&~A2&~B1&B2) (IOPATH C Y (::0.024) (::0.022)))
          (COND (~A1&A2&~B1&~B2) (IOPATH C Y (::0.026) (::0.023)))
          (COND (A1&~A2&~B1&~B2) (IOPATH C Y (::0.027) (::0.023)))
          (IOPATH B2 Y (::0.019) (::0.014))
          (COND (A2&~B1&~B2&~C) (IOPATH A1 Y (::0.038) (::0.053)))
          (COND (A1&~B1&~B2&~C) (IOPATH A2 Y (::0.017) (::0.016)))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.029) (::0.022)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.030) (::0.022)))
          (COND (A2&~B1&B2&~C) (IOPATH A1 Y (::0.039) (::0.051)))
          (COND (A1&~B1&B2&~C) (IOPATH A2 Y (::0.020) (::0.015)))
          (COND (A1&~A2&B2&~C) (IOPATH B1 Y (::0.048) (::0.045)))
          (COND (~A1&A2&B2&~C) (IOPATH B1 Y (::0.045) (::0.044)))
          (COND (~A1&~A2&~B1&~B2) (IOPATH C Y (::0.023) (::0.023)))
          (IOPATH A1 Y (::0.041) (::0.053))
          (IOPATH C Y (::0.030) (::0.023))
          (IOPATH B1 Y (::0.048) (::0.045))
          (COND (~A1&~A2&B1&~B2) (IOPATH C Y (::0.026) (::0.022)))
          (COND (~A1&~A2&B1&~C) (IOPATH B2 Y (::0.015) (::0.013)))
          (COND (~A1&~A2&B2&~C) (IOPATH B1 Y (::0.042) (::0.044)))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.027) (::0.022)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.029) (::0.022)))
          (COND (~A1&A2&B1&~C) (IOPATH B2 Y (::0.018) (::0.013)))
          (COND (A1&~A2&B1&~C) (IOPATH B2 Y (::0.019) (::0.014)))
          (COND (A2&B1&~B2&~C) (IOPATH A1 Y (::0.041) (::0.052)))
          (COND (A1&B1&~B2&~C) (IOPATH A2 Y (::0.021) (::0.016)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221xp5_ASAP7_75t_R")
     (INSTANCE g1602__2703)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (PORT C (::0.000))
          (IOPATH A2 Y (::0.021) (::0.016))
          (COND (~A1&~A2&~B1&B2) (IOPATH C Y (::0.024) (::0.022)))
          (COND (~A1&A2&~B1&~B2) (IOPATH C Y (::0.026) (::0.023)))
          (COND (A1&~A2&~B1&~B2) (IOPATH C Y (::0.027) (::0.023)))
          (IOPATH B2 Y (::0.019) (::0.014))
          (COND (A2&~B1&~B2&~C) (IOPATH A1 Y (::0.038) (::0.053)))
          (COND (A1&~B1&~B2&~C) (IOPATH A2 Y (::0.017) (::0.016)))
          (COND (~A1&A2&B1&~B2) (IOPATH C Y (::0.029) (::0.022)))
          (COND (A1&~A2&B1&~B2) (IOPATH C Y (::0.030) (::0.022)))
          (COND (A2&~B1&B2&~C) (IOPATH A1 Y (::0.039) (::0.051)))
          (COND (A1&~B1&B2&~C) (IOPATH A2 Y (::0.020) (::0.015)))
          (COND (A1&~A2&B2&~C) (IOPATH B1 Y (::0.048) (::0.045)))
          (COND (~A1&A2&B2&~C) (IOPATH B1 Y (::0.045) (::0.044)))
          (COND (~A1&~A2&~B1&~B2) (IOPATH C Y (::0.023) (::0.023)))
          (IOPATH A1 Y (::0.041) (::0.053))
          (IOPATH C Y (::0.030) (::0.023))
          (IOPATH B1 Y (::0.048) (::0.045))
          (COND (~A1&~A2&B1&~B2) (IOPATH C Y (::0.026) (::0.022)))
          (COND (~A1&~A2&B1&~C) (IOPATH B2 Y (::0.015) (::0.013)))
          (COND (~A1&~A2&B2&~C) (IOPATH B1 Y (::0.042) (::0.044)))
          (COND (~A1&A2&~B1&B2) (IOPATH C Y (::0.027) (::0.022)))
          (COND (A1&~A2&~B1&B2) (IOPATH C Y (::0.029) (::0.022)))
          (COND (~A1&A2&B1&~C) (IOPATH B2 Y (::0.018) (::0.013)))
          (COND (A1&~A2&B1&~C) (IOPATH B2 Y (::0.019) (::0.014)))
          (COND (A2&B1&~B2&~C) (IOPATH A1 Y (::0.041) (::0.052)))
          (COND (A1&B1&~B2&~C) (IOPATH A2 Y (::0.021) (::0.016)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21xp5_ASAP7_75t_R")
     (INSTANCE g1606__5795)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.019) (::0.017)))
          (COND (A1&~A2) (IOPATH B Y (::0.019) (::0.019)))
          (COND (A1&A2) (IOPATH B Y (::0.020) (::0.017)))
          (IOPATH B Y (::0.019) (::0.019))
          (IOPATH A1 Y (::0.012) (::0.009))
          (IOPATH A2 Y (::0.039) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21xp5_ASAP7_75t_R")
     (INSTANCE g1607__7344)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.019) (::0.017)))
          (COND (A1&~A2) (IOPATH B Y (::0.019) (::0.019)))
          (COND (A1&A2) (IOPATH B Y (::0.020) (::0.017)))
          (IOPATH B Y (::0.019) (::0.019))
          (IOPATH A1 Y (::0.012) (::0.009))
          (IOPATH A2 Y (::0.039) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21xp5_ASAP7_75t_R")
     (INSTANCE g1608__1840)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.019) (::0.017)))
          (COND (A1&~A2) (IOPATH B Y (::0.019) (::0.019)))
          (COND (A1&A2) (IOPATH B Y (::0.020) (::0.017)))
          (IOPATH B Y (::0.019) (::0.019))
          (IOPATH A1 Y (::0.012) (::0.009))
          (IOPATH A2 Y (::0.038) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21xp5_ASAP7_75t_R")
     (INSTANCE g1609__5019)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.019) (::0.017)))
          (COND (A1&~A2) (IOPATH B Y (::0.019) (::0.019)))
          (COND (A1&A2) (IOPATH B Y (::0.020) (::0.017)))
          (IOPATH B Y (::0.019) (::0.019))
          (IOPATH A1 Y (::0.012) (::0.009))
          (IOPATH A2 Y (::0.039) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21xp5_ASAP7_75t_R")
     (INSTANCE g1610__1857)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.019) (::0.017)))
          (COND (A1&~A2) (IOPATH B Y (::0.019) (::0.019)))
          (COND (A1&A2) (IOPATH B Y (::0.020) (::0.017)))
          (IOPATH B Y (::0.019) (::0.019))
          (IOPATH A1 Y (::0.012) (::0.009))
          (IOPATH A2 Y (::0.039) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21xp5_ASAP7_75t_R")
     (INSTANCE g1611__9906)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.019) (::0.017)))
          (COND (A1&~A2) (IOPATH B Y (::0.019) (::0.019)))
          (COND (A1&A2) (IOPATH B Y (::0.020) (::0.017)))
          (IOPATH B Y (::0.019) (::0.019))
          (IOPATH A1 Y (::0.012) (::0.009))
          (IOPATH A2 Y (::0.039) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1614__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.043) (::0.029)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.038) (::0.048)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1627__4296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.043) (::0.029)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.038) (::0.048)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1612__3772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.043) (::0.029)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.038) (::0.048)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1613__1474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.040) (::0.026)))
          (COND ~B (IOPATH A Y (::0.011) (::0.009)))
          (COND A (IOPATH B Y (::0.038) (::0.046)))
          (COND B (IOPATH A Y (::0.016) (::0.018)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1626__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.043) (::0.029)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.038) (::0.048)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1615__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.043) (::0.029)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.038) (::0.048)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1616__2683)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.040) (::0.026)))
          (COND ~B (IOPATH A Y (::0.011) (::0.009)))
          (COND A (IOPATH B Y (::0.037) (::0.046)))
          (COND B (IOPATH A Y (::0.016) (::0.018)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1617__1309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.043) (::0.029)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.038) (::0.048)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1625__6877)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.043) (::0.029)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.038) (::0.048)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1620__2900)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.039) (::0.026)))
          (COND ~B (IOPATH A Y (::0.011) (::0.009)))
          (COND A (IOPATH B Y (::0.037) (::0.046)))
          (COND B (IOPATH A Y (::0.016) (::0.018)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1619__2391)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.043) (::0.029)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.038) (::0.048)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1618__7675)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.043) (::0.029)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.038) (::0.048)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1622__7118)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.043) (::0.029)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.038) (::0.048)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1621__8757)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.040) (::0.026)))
          (COND ~B (IOPATH A Y (::0.011) (::0.009)))
          (COND A (IOPATH B Y (::0.038) (::0.046)))
          (COND B (IOPATH A Y (::0.016) (::0.018)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1623__1786)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.040) (::0.026)))
          (COND ~B (IOPATH A Y (::0.011) (::0.009)))
          (COND A (IOPATH B Y (::0.037) (::0.046)))
          (COND B (IOPATH A Y (::0.016) (::0.018)))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g1624__5953)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.043) (::0.029)))
          (COND ~B (IOPATH A Y (::0.013) (::0.010)))
          (COND A (IOPATH B Y (::0.038) (::0.048)))
          (COND B (IOPATH A Y (::0.016) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.060)))
          (IOPATH CLK QN (::0.090) (::0.089))
          (IOPATH RESET QN () (::0.070))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.070)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.060)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g1634__5703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.009) (::0.009))
          (IOPATH B Y (::0.039) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g1633__7114)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.009) (::0.009))
          (IOPATH B Y (::0.039) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g1628__5266)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.009) (::0.009))
          (IOPATH B Y (::0.039) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g1635__2250)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.009) (::0.009))
          (IOPATH B Y (::0.039) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g1636__6083)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.009) (::0.009))
          (IOPATH B Y (::0.039) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g1637__2703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.009) (::0.009))
          (IOPATH B Y (::0.039) (::0.032))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE select_value_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::0.003) (::0.017))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.010) (::0.000))
        (SETUPHOLD (negedge D) (posedge CLK) (::0.003) (::0.017))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.010) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE select_value_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::0.003) (::0.017))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.011) (::0.000))
        (SETUPHOLD (negedge D) (posedge CLK) (::0.003) (::0.017))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.011) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE select_value_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::0.003) (::0.017))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.011) (::0.000))
        (SETUPHOLD (negedge D) (posedge CLK) (::0.003) (::0.017))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.011) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE select_value_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::0.003) (::0.017))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.011) (::0.000))
        (SETUPHOLD (negedge D) (posedge CLK) (::0.003) (::0.017))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.011) (::0.000))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.060)))
          (IOPATH CLK QN (::0.090) (::0.089))
          (IOPATH RESET QN () (::0.070))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.070)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.060)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g1644__5795)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.030) (::0.026)))
          (COND ~B (IOPATH A Y (::0.030) (::0.026)))
          (COND A (IOPATH B Y (::0.021) (::0.020)))
          (COND B (IOPATH A Y (::0.022) (::0.017)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g1638__7344)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.093) (::0.065)))
          (COND (A1&~A2) (IOPATH B Y (::0.094) (::0.065)))
          (COND (~A1&~A2) (IOPATH B Y (::0.072) (::0.065)))
          (IOPATH B Y (::0.094) (::0.065))
          (IOPATH A1 Y (::0.096) (::0.112))
          (IOPATH A2 Y (::0.095) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g1641__1840)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.094) (::0.065)))
          (COND (A1&~A2) (IOPATH B Y (::0.095) (::0.066)))
          (COND (~A1&~A2) (IOPATH B Y (::0.072) (::0.065)))
          (IOPATH B Y (::0.095) (::0.066))
          (IOPATH A1 Y (::0.097) (::0.113))
          (IOPATH A2 Y (::0.095) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g1640__1857)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.094) (::0.066)))
          (COND (A1&~A2) (IOPATH B Y (::0.096) (::0.066)))
          (COND (~A1&~A2) (IOPATH B Y (::0.073) (::0.066)))
          (IOPATH B Y (::0.096) (::0.066))
          (IOPATH A1 Y (::0.098) (::0.113))
          (IOPATH A2 Y (::0.096) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE g1639__9906)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.095) (::0.066)))
          (COND (A1&~A2) (IOPATH B Y (::0.096) (::0.067)))
          (COND (~A1&~A2) (IOPATH B Y (::0.074) (::0.066)))
          (IOPATH B Y (::0.096) (::0.067))
          (IOPATH A1 Y (::0.099) (::0.114))
          (IOPATH A2 Y (::0.096) (::0.075))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.060)))
          (IOPATH CLK QN (::0.090) (::0.089))
          (IOPATH RESET QN () (::0.070))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.070)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.060)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "NOR5xp2_ASAP7_75t_R")
     (INSTANCE g1645__4296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (PORT E (::0.000))
          (IOPATH D Y (::0.080) (::0.030))
          (IOPATH E Y (::0.081) (::0.030))
          (IOPATH A Y (::0.069) (::0.021))
          (IOPATH B Y (::0.076) (::0.028))
          (IOPATH C Y (::0.079) (::0.029))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g1651)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.018) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.063)))
          (IOPATH CLK QN (::0.094) (::0.093))
          (IOPATH RESET QN () (::0.073))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.073)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.063)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.029))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.000) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.029))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.000) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g1653)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.005) (::0.004))
        )
     )
  )
  (CELL
     (CELLTYPE "HAxp5_ASAP7_75t_R")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CON (::0.026) (::0.021))
          (IOPATH B CON (::0.021) (::0.020))
          (COND (~A&B) (IOPATH CON SN (::0.016) ()))
          (COND (A&~B) (IOPATH CON SN (::0.016) ()))
          (IOPATH CON SN (::0.016) (::0.016))
          (COND ~A (IOPATH B SN (::0.020) (::0.015)))
          (COND ~B (IOPATH A SN (::0.022) (::0.018)))
          (COND A (IOPATH B SN (::0.031) (::0.035)))
          (COND B (IOPATH A SN (::0.032) (::0.039)))
        )
     )
  )
  (CELL
     (CELLTYPE "HAxp5_ASAP7_75t_R")
     (INSTANCE g1662)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CON (::0.022) (::0.017))
          (IOPATH B CON (::0.022) (::0.020))
          (COND (~A&B) (IOPATH CON SN (::0.015) ()))
          (COND (A&~B) (IOPATH CON SN (::0.015) ()))
          (IOPATH CON SN (::0.015) (::0.015))
          (COND ~A (IOPATH B SN (::0.024) (::0.018)))
          (COND ~B (IOPATH A SN (::0.022) (::0.018)))
          (COND A (IOPATH B SN (::0.035) (::0.040)))
          (COND B (IOPATH A SN (::0.032) (::0.039)))
        )
     )
  )
)
