(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "mem_group_share")
  (DATE        "Sat Apr 23 16:24:37 EDT 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "18.14-s037_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.7)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g169)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.010) (::0.009))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g170)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21x2_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g322__8780)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.052) (::0.043)))
          (COND (A1&~A2) (IOPATH B Y (::0.053) (::0.044)))
          (COND (A1&A2) (IOPATH B Y (::0.049) (::0.043)))
          (IOPATH B Y (::0.053) (::0.044))
          (IOPATH A1 Y (::0.057) (::0.054))
          (IOPATH A2 Y (::0.059) (::0.056))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31xp33_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g323__4296)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B (::0.000))
          (COND (A1&~A2&~A3) (IOPATH B Y (::0.018) (::0.012)))
          (IOPATH A3 Y (::0.030) (::0.020))
          (COND (~A1&~A2&~A3) (IOPATH B Y (::0.015) (::0.012)))
          (COND (~A1&A2&~A3)|(~A1&~A2&A3) (IOPATH B Y (::0.016) (::0.012)))
          (COND (~A1&A2&A3) (IOPATH B Y (::0.020) (::0.012)))
          (COND (A1&~A2&A3) (IOPATH B Y (::0.022) (::0.012)))
          (COND (A1&A2&~A3) (IOPATH B Y (::0.024) (::0.012)))
          (IOPATH B Y (::0.024) (::0.012))
          (IOPATH A1 Y (::0.025) (::0.022))
          (IOPATH A2 Y (::0.025) (::0.020))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp5_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g324__3772)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.022) (::0.019)))
          (COND (A1&~A2) (IOPATH B Y (::0.024) (::0.019)))
          (COND (~A1&~A2) (IOPATH B Y (::0.019) (::0.019)))
          (IOPATH B Y (::0.024) (::0.019))
          (IOPATH A1 Y (::0.018) (::0.019))
          (IOPATH A2 Y (::0.018) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21xp5_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g325__1474)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.017) (::0.020)))
          (COND (A1&~A2) (IOPATH B Y (::0.018) (::0.021)))
          (COND (A1&A2) (IOPATH B Y (::0.018) (::0.018)))
          (IOPATH B Y (::0.018) (::0.021))
          (IOPATH A1 Y (::0.026) (::0.023))
          (IOPATH A2 Y (::0.023) (::0.020))
        )
     )
  )
  (CELL
     (CELLTYPE "MAJIxp5_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g326__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.022) (::0.019))
          (IOPATH B Y (::0.022) (::0.020))
          (COND (~A&B) (IOPATH C Y (::0.026) (::0.020)))
          (COND (A&~B) (IOPATH C Y (::0.025) (::0.021)))
          (IOPATH C Y (::0.026) (::0.021))
          (COND (~A&C) (IOPATH B Y (::0.021) (::0.020)))
          (COND (A&~C) (IOPATH B Y (::0.022) (::0.017)))
          (COND (~B&C) (IOPATH A Y (::0.020) (::0.019)))
          (COND (B&~C) (IOPATH A Y (::0.022) (::0.018)))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g327__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.022) (::0.022))
          (IOPATH B Y (::0.019) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g328__2683)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.024) (::0.019))
          (IOPATH B Y (::0.019) (::0.019))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2x2_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g329__1309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.026) (::0.029))
          (IOPATH B Y (::0.017) (::0.022))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g330)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.014) (::0.012))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g331)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.015) (::0.013))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g332)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.018))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.memorized_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.057)))
          (IOPATH CLK QN (::0.086) (::0.085))
          (IOPATH RESET QN () (::0.066))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.066)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.057)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.000) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.000) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.memorized_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.057)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.057)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.000) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.000) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.memorized_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.061)))
          (IOPATH CLK QN (::0.091) (::0.090))
          (IOPATH RESET QN () (::0.071))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.071)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.061)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.000) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.000) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.memorized_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.088) (::0.087))
          (IOPATH RESET QN () (::0.068))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.068)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.000) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.000) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "AOI22xp5_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g241__6877)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.023) (::0.021))
          (IOPATH B2 Y (::0.028) (::0.022))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.022) (::0.020)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.020) (::0.021)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.025) (::0.019)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.023) (::0.021)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.021) (::0.015)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.022) (::0.015)))
          (IOPATH A1 Y (::0.025) (::0.020))
          (IOPATH B1 Y (::0.022) (::0.015))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.023) (::0.022)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.018) (::0.015)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.028) (::0.022)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.026) (::0.022)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.024) (::0.019)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.021) (::0.020)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22xp5_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g242__2900)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.023) (::0.021))
          (IOPATH B2 Y (::0.028) (::0.022))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.022) (::0.020)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.020) (::0.021)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.025) (::0.019)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.023) (::0.021)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.021) (::0.015)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.022) (::0.015)))
          (IOPATH A1 Y (::0.025) (::0.020))
          (IOPATH B1 Y (::0.022) (::0.015))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.023) (::0.022)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.018) (::0.015)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.028) (::0.022)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.026) (::0.022)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.023) (::0.019)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.021) (::0.020)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22xp5_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g243__2391)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.023) (::0.021))
          (IOPATH B2 Y (::0.028) (::0.022))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.021) (::0.019)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.020) (::0.021)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.024) (::0.018)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.023) (::0.021)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.023) (::0.016)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.024) (::0.016)))
          (IOPATH A1 Y (::0.024) (::0.019))
          (IOPATH B1 Y (::0.024) (::0.016))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.023) (::0.022)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.020) (::0.016)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.028) (::0.022)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.026) (::0.022)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.023) (::0.018)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.021) (::0.020)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22xp5_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g244__7675)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (IOPATH A2 Y (::0.023) (::0.021))
          (IOPATH B2 Y (::0.028) (::0.022))
          (COND (A2&~B1&~B2) (IOPATH A1 Y (::0.022) (::0.020)))
          (COND (A1&~B1&~B2) (IOPATH A2 Y (::0.020) (::0.021)))
          (COND (A2&~B1&B2) (IOPATH A1 Y (::0.025) (::0.019)))
          (COND (A1&~B1&B2) (IOPATH A2 Y (::0.023) (::0.021)))
          (COND (A1&~A2&B2) (IOPATH B1 Y (::0.021) (::0.016)))
          (COND (~A1&A2&B2) (IOPATH B1 Y (::0.023) (::0.016)))
          (IOPATH A1 Y (::0.025) (::0.020))
          (IOPATH B1 Y (::0.023) (::0.016))
          (COND (~A1&~A2&B1) (IOPATH B2 Y (::0.023) (::0.022)))
          (COND (~A1&~A2&B2) (IOPATH B1 Y (::0.018) (::0.015)))
          (COND (~A1&A2&B1) (IOPATH B2 Y (::0.028) (::0.022)))
          (COND (A1&~A2&B1) (IOPATH B2 Y (::0.026) (::0.022)))
          (COND (A2&B1&~B2) (IOPATH A1 Y (::0.024) (::0.019)))
          (COND (A1&B1&~B2) (IOPATH A2 Y (::0.021) (::0.020)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.spiked_reg)
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.057)))
          (IOPATH CLK QN (::0.087) (::0.086))
          (IOPATH RESET QN () (::0.067))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.067)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.057)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.019) (::0.035))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.004) (::0.011))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.019) (::0.035))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.004) (::0.011))
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.030) (::0.029))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g247__7118)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.033) (::0.030))
          (IOPATH B Y (::0.027) (::0.026))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE genblk1_0_\.unit.g248)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.016) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.066)))
          (IOPATH CLK QN (::0.097) (::0.096))
          (IOPATH RESET QN () (::0.076))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.076)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.066)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.031))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.063)))
          (IOPATH CLK QN (::0.095) (::0.093))
          (IOPATH RESET QN () (::0.074))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.074)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.064)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "XOR2xp5_ASAP7_75t_R")
     (INSTANCE g99__8757)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.030) (::0.026)))
          (COND ~B (IOPATH A Y (::0.033) (::0.028)))
          (COND A (IOPATH B Y (::0.021) (::0.020)))
          (COND B (IOPATH A Y (::0.024) (::0.019)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.065)))
          (IOPATH CLK QN (::0.097) (::0.096))
          (IOPATH RESET QN () (::0.075))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.075)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.065)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.001) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.001) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.066)))
          (IOPATH CLK QN (::0.098) (::0.097))
          (IOPATH RESET QN () (::0.077))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.077)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.066)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.028))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.001) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.028))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.001) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g105)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.019) (::0.017))
        )
     )
  )
  (CELL
     (CELLTYPE "HAxp5_ASAP7_75t_R")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CON (::0.028) (::0.022))
          (IOPATH B CON (::0.021) (::0.020))
          (COND (~A&B) (IOPATH CON SN (::0.016) ()))
          (COND (A&~B) (IOPATH CON SN (::0.016) ()))
          (IOPATH CON SN (::0.016) (::0.017))
          (COND ~A (IOPATH B SN (::0.020) (::0.015)))
          (COND ~B (IOPATH A SN (::0.023) (::0.019)))
          (COND A (IOPATH B SN (::0.031) (::0.035)))
          (COND B (IOPATH A SN (::0.034) (::0.041)))
        )
     )
  )
  (CELL
     (CELLTYPE "HAxp5_ASAP7_75t_R")
     (INSTANCE g112)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CON (::0.024) (::0.019))
          (IOPATH B CON (::0.024) (::0.022))
          (COND (~A&B) (IOPATH CON SN (::0.016) ()))
          (COND (A&~B) (IOPATH CON SN (::0.016) ()))
          (IOPATH CON SN (::0.016) (::0.016))
          (COND ~A (IOPATH B SN (::0.026) (::0.019)))
          (COND ~B (IOPATH A SN (::0.023) (::0.019)))
          (COND A (IOPATH B SN (::0.037) (::0.042)))
          (COND B (IOPATH A SN (::0.034) (::0.042)))
        )
     )
  )
)
