(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "mem")
  (DATE        "Sat Apr 23 15:57:15 EDT 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "18.14-s037_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.7)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE should_spike_reg)
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.054)))
          (IOPATH CLK QN (::0.082) (::0.081))
          (IOPATH RESET QN () (::0.063))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.063)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.054)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.014) (::0.028))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.014) (::0.028))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g321__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.195) (::0.174))
          (IOPATH B Y (::0.195) (::0.170))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31xp33_ASAP7_75t_R")
     (INSTANCE g322__4296)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B (::0.000))
          (COND (A1&~A2&~A3) (IOPATH B Y (::0.025) (::0.017)))
          (IOPATH A3 Y (::0.035) (::0.024))
          (COND (~A1&~A2&~A3) (IOPATH B Y (::0.022) (::0.016)))
          (COND (~A1&A2&~A3)|(~A1&~A2&A3) (IOPATH B Y (::0.023) (::0.017)))
          (COND (~A1&A2&A3) (IOPATH B Y (::0.028) (::0.017)))
          (COND (A1&~A2&A3) (IOPATH B Y (::0.030) (::0.017)))
          (COND (A1&A2&~A3) (IOPATH B Y (::0.032) (::0.017)))
          (IOPATH B Y (::0.032) (::0.017))
          (IOPATH A1 Y (::0.030) (::0.033))
          (IOPATH A2 Y (::0.032) (::0.026))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.057)))
          (IOPATH CLK QN (::0.086) (::0.085))
          (IOPATH RESET QN () (::0.066))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.066)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.057)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.017) (::0.033))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.003) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.017) (::0.033))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.003) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "NOR5xp2_ASAP7_75t_R")
     (INSTANCE g323__3772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (PORT D (::0.000))
          (PORT E (::0.000))
          (IOPATH D Y (::0.043) (::0.024))
          (IOPATH E Y (::0.043) (::0.022))
          (IOPATH A Y (::0.034) (::0.018))
          (IOPATH B Y (::0.038) (::0.020))
          (IOPATH C Y (::0.037) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g326)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.016) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.060)))
          (IOPATH CLK QN (::0.090) (::0.089))
          (IOPATH RESET QN () (::0.070))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.070)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.060)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.003) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.003) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g327__1474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.025) (::0.019)))
          (COND ~B (IOPATH A Y (::0.024) (::0.020)))
          (COND A (IOPATH B Y (::0.025) (::0.030)))
          (COND B (IOPATH A Y (::0.024) (::0.031)))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.087))
          (IOPATH RESET QN () (::0.068))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.068)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.018) (::0.034))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.003) (::0.009))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.018) (::0.034))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.003) (::0.009))
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g329)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.017) (::0.017))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2xp5_ASAP7_75t_R")
     (INSTANCE g330__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (COND ~A (IOPATH B Y (::0.030) (::0.022)))
          (COND ~B (IOPATH A Y (::0.026) (::0.021)))
          (COND A (IOPATH B Y (::0.028) (::0.034)))
          (COND B (IOPATH A Y (::0.026) (::0.033)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g332)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.012) (::0.011))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g333__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.022) (::0.018))
          (IOPATH B Y (::0.016) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21x2_ASAP7_75t_R")
     (INSTANCE g334__2683)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.028) (::0.027)))
          (COND (A1&~A2) (IOPATH B Y (::0.030) (::0.028)))
          (COND (A1&A2) (IOPATH B Y (::0.027) (::0.028)))
          (IOPATH B Y (::0.030) (::0.028))
          (IOPATH A1 Y (::0.028) (::0.029))
          (IOPATH A2 Y (::0.025) (::0.027))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.057)))
          (IOPATH CLK QN (::0.086) (::0.085))
          (IOPATH RESET QN () (::0.066))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.066)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.057)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.000) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.000) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g336)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.016) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g338__1309)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.030) (::0.026))
          (IOPATH B Y (::0.026) (::0.026))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g340)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.017) (::0.016))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.058)))
          (IOPATH CLK QN (::0.087) (::0.087))
          (IOPATH RESET QN () (::0.068))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.068)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.058)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.029))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.001) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.029))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.001) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.054)))
          (IOPATH CLK QN (::0.083) (::0.082))
          (IOPATH RESET QN () (::0.064))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.064)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.054)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::-0.002) (::0.007))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.016) (::0.032))
        (SETUPHOLD (posedge D) (posedge CLK) (::-0.002) (::0.007))
     )
  )
  (CELL
     (CELLTYPE "OAI21xp5_ASAP7_75t_R")
     (INSTANCE g341__2391)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.021) (::0.020)))
          (COND (A1&~A2) (IOPATH B Y (::0.021) (::0.022)))
          (COND (A1&A2) (IOPATH B Y (::0.022) (::0.019)))
          (IOPATH B Y (::0.021) (::0.022))
          (IOPATH A1 Y (::0.024) (::0.022))
          (IOPATH A2 Y (::0.032) (::0.028))
        )
     )
  )
  (CELL
     (CELLTYPE "INVxp67_ASAP7_75t_R")
     (INSTANCE g344)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.019) (::0.019))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g345)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.017) (::0.015))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21xp33_ASAP7_75t_R")
     (INSTANCE g346__7675)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (COND (~A1&A2) (IOPATH B Y (::0.037) (::0.026)))
          (COND (A1&~A2) (IOPATH B Y (::0.038) (::0.026)))
          (COND (~A1&~A2) (IOPATH B Y (::0.032) (::0.025)))
          (IOPATH B Y (::0.038) (::0.026))
          (IOPATH A1 Y (::0.030) (::0.027))
          (IOPATH A2 Y (::0.026) (::0.021))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2xp5_ASAP7_75t_R")
     (INSTANCE g347__7118)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.024) (::0.020))
          (IOPATH B Y (::0.030) (::0.029))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE counter_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.057)))
          (IOPATH CLK QN (::0.086) (::0.085))
          (IOPATH RESET QN () (::0.066))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.066)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.057)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.000) (::0.008))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.015) (::0.030))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.000) (::0.008))
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g348__8757)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.033) (::0.031))
          (IOPATH B Y (::0.038) (::0.035))
        )
     )
  )
  (CELL
     (CELLTYPE "ASYNC_DFFHx1_ASAP7_75t_R")
     (INSTANCE spiked_reg)
     (DELAY
        (ABSOLUTE
          (PORT RESET (::0.000))
          (PORT SET (::0.000))
          (PORT CLK (::0.000))
          (PORT D (::0.000))
          (COND (~CLK&~D&~SET) (IOPATH RESET QN () (::0.052)))
          (IOPATH CLK QN (::0.081) (::0.079))
          (IOPATH RESET QN () (::0.062))
          (COND (CLK&~SET) (IOPATH RESET QN () (::0.062)))
          (COND (~CLK&D&~SET) (IOPATH RESET QN () (::0.053)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge RESET) (COND adacond1 (posedge CLK)) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND CLK (negedge SET)) () (::0.018))
        (RECREM (negedge RESET) (posedge CLK) (::-0.057) (::0.067))
        (SETUPHOLD (negedge RESET) (COND ~CLK (negedge SET)) () (::0.009))
        (SETUPHOLD (negedge RESET) (negedge SET) () (::0.012))
        (SETUPHOLD (negedge D) (COND adacond0 (posedge CLK)) (::-0.013) (::0.027))
        (SETUPHOLD (posedge D) (COND adacond0 (posedge CLK)) (::0.003) (::0.006))
        (SETUPHOLD (negedge D) (posedge CLK) (::-0.013) (::0.027))
        (SETUPHOLD (posedge D) (posedge CLK) (::0.003) (::0.006))
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g352)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.020) (::0.019))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2xp33_ASAP7_75t_R")
     (INSTANCE g353__5703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.034) (::0.031))
          (IOPATH B Y (::0.029) (::0.024))
        )
     )
  )
  (CELL
     (CELLTYPE "INVx1_ASAP7_75t_R")
     (INSTANCE g354)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.014) (::0.013))
        )
     )
  )
  (CELL
     (CELLTYPE "HAxp5_ASAP7_75t_R")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CON (::0.021) (::0.018))
          (IOPATH B CON (::0.018) (::0.017))
          (COND (~A&B) (IOPATH CON SN (::0.018) ()))
          (COND (A&~B) (IOPATH CON SN (::0.018) ()))
          (IOPATH CON SN (::0.018) (::0.019))
          (COND ~A (IOPATH B SN (::0.024) (::0.018)))
          (COND ~B (IOPATH A SN (::0.025) (::0.020)))
          (COND A (IOPATH B SN (::0.039) (::0.044)))
          (COND B (IOPATH A SN (::0.039) (::0.047)))
        )
     )
  )
  (CELL
     (CELLTYPE "HAxp5_ASAP7_75t_R")
     (INSTANCE g364)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A CON (::0.023) (::0.019))
          (IOPATH B CON (::0.021) (::0.020))
          (COND (~A&B) (IOPATH CON SN (::0.019) ()))
          (COND (A&~B) (IOPATH CON SN (::0.019) ()))
          (IOPATH CON SN (::0.019) (::0.020))
          (COND ~A (IOPATH B SN (::0.026) (::0.020)))
          (COND ~B (IOPATH A SN (::0.026) (::0.021)))
          (COND A (IOPATH B SN (::0.041) (::0.047)))
          (COND B (IOPATH A SN (::0.041) (::0.048)))
        )
     )
  )
)
