######################################################################

# Created by Genus(TM) Synthesis Solution 18.14-s037_1 on Sat Apr 23 15:57:15 EDT 2022

# This file contains the RC script for design:mem

######################################################################

if {! [is_attribute wlec_internal_to_write_lec_db_for_invocation -obj_type root]} {define_attribute -obj_type root -category lec -data_type string -help_string {Capture internal write_lec variables.} wlec_internal_to_write_lec_db_for_invocation}
if {! [is_attribute wlec_internal_to_write_lec_db_for_label -obj_type root]} {define_attribute -obj_type root -category lec -data_type string -help_string {Capture internal write_lec variables.} wlec_internal_to_write_lec_db_for_label}
if {! [is_attribute wlec_internal_to_write_lec_label_data -obj_type root]} {define_attribute -obj_type root -category lec -data_type string -help_string {Capture internal write_lec variables.} wlec_internal_to_write_lec_label_data}
set_db -quiet information_level 7
set_db -quiet init_lib_search_path /afs/andrew.cmu.edu/course/18/743/asap7/
set_db -quiet design_mode_process 72.0
set_db -quiet phys_assume_met_fill 0.0
set_db -quiet map_placed_for_hum false
set_db -quiet phys_use_invs_extraction true
set_db -quiet phys_route_time_out 120.0
set_db -quiet capacitance_per_unit_length_mmmc {}
set_db -quiet resistance_per_unit_length_mmmc {}
set_db -quiet runtime_by_stage {{PBS_Generic-Start 0 10 0.0 25.0} {to_generic 0 11 0 25} {first_condense 0 11 0 25} {PBS_Generic_Opt-Post 0 11 -0.010356000000001586 24.989644} {{PBS_Generic-Postgen HBO Optimizations} 0 11 0.0 24.989644} {PBS_TechMap-Start 0 11 0.0 24.989644} {{PBS_TechMap-Premap HBO Optimizations} 0 11 0.0 24.989644} {first_condense 0 11 0 25} {reify 0 11 0 25} {global_incr_map 0 11 0 25} {{PBS_Techmap-Global Mapping} 0 11 0.971974000000003 25.961618} {{PBS_TechMap-Datapath Postmap Operations} 1 12 0.0 25.961618} {{PBS_TechMap-Postmap HBO Optimizations} 0 12 0.0 25.961618} {{PBS_TechMap-Postmap Clock Gating} 0 12 0.0 25.961618} {{PBS_TechMap-Postmap Cleanup} 0 12 0.0 25.961618} {PBS_Techmap-Post_MBCI 0 12 0.0 25.961618} {incr_opt 0 12 0 26} }
set_db -quiet hdl_error_on_latch true
set_db -quiet hdl_generate_index_style %s_%d_
set_db -quiet hdl_error_on_blackbox true
set_db -quiet tinfo_tstamp_file .rs_acli.tstamp
set_db -quiet metric_enable true
set_db -quiet metric_page_cfg {}
set_db -quiet fail_on_error_mesg true
set_db -quiet script_search_path ./
set_db -quiet auto_ungroup none
set_db -quiet use_area_from_lef true
set_db -quiet flow_metrics_snapshot_uuid ff40cd05-d46f-45f0-8137-c8a69dc2809e
set_db -quiet syn_generic_effort high
set_db -quiet compensative_dpul_driver 0
set_db -quiet phys_use_segment_parasitics true
set_db -quiet probabilistic_extraction true
set_db -quiet ple_correlation_factors {1.9000 2.0000}
set_db -quiet maximum_interval_of_vias inf
set_db -quiet layer_aware_buffer true
set_db -quiet ple_mode global
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_AO_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_AO_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_INVBUF_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_INVBUF_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_OA_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_OA_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SEQ_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SEQ_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SIMPLE_RVT_TT_ccs_201020/PVT_0P7V_25C .tree_type balanced_tree
set_db -quiet operating_condition:default_emulate_libset_max/asap7sc7p5t_SIMPLE_RVT_TT_ccs_201020/_nominal_ .tree_type balanced_tree
# BEGIN MSV SECTION
# END MSV SECTION
define_clock -name aclk -domain domain_1 -period 20000.0 -divide_period 1 -rise 0 -divide_rise 1 -fall 1 -divide_fall 2 -remove -design design:mem port:mem/aclk
set_db -quiet clock:mem/aclk .slew {150.0 150.0 150.0 150.0}
set_db -quiet clock:mem/aclk .clock_setup_uncertainty {400.0 400.0}
set_db -quiet clock:mem/aclk .clock_hold_uncertainty {400.0 400.0}
define_cost_group -design design:mem -name aclk
external_delay -accumulate -input {0.0 no_value 0.0 no_value} -clock clock:mem/aclk -name create_clock_delay_domain_1_aclk_R_0 port:mem/aclk
set_db -quiet external_delay:mem/create_clock_delay_domain_1_aclk_R_0 .clock_network_latency_included true
external_delay -accumulate -input {no_value 0.0 no_value 0.0} -clock clock:mem/aclk -edge_fall -name create_clock_delay_domain_1_aclk_F_0 port:mem/aclk
set_db -quiet external_delay:mem/create_clock_delay_domain_1_aclk_F_0 .clock_network_latency_included true
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mem/aclk -name chip.sdc_line_7 port:mem/grst
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mem/aclk -name chip.sdc_line_7_1_1 port:mem/in
external_delay -accumulate -input {2000.0 2000.0 2000.0 2000.0} -clock clock:mem/aclk -name chip.sdc_line_7_2_1 port:mem/rst
external_delay -accumulate -output {2000.0 2000.0 2000.0 2000.0} -clock clock:mem/aclk -name chip.sdc_line_8 port:mem/out
path_group -paths [specify_paths -to clock:mem/aclk]  -name aclk -group cost_group:mem/aclk -user_priority -1047552
# BEGIN DFT SECTION
set_db -quiet dft_scan_style muxed_scan
set_db -quiet dft_scanbit_waveform_analysis false
# END DFT SECTION
set_db -quiet design:mem .qos_by_stage {{to_generic {wns -11111111} {tns -111111111} {vep -111111111} {area 74} {cell_count 34} {utilization  0.00} {runtime 0 11 0 25} }{first_condense {wns -11111111} {tns -111111111} {vep -111111111} {area 89} {cell_count 45} {utilization  0.00} {runtime 0 11 0 25} }{first_condense {wns -11111111} {tns -111111111} {vep -111111111} {area 89} {cell_count 45} {utilization  0.00} {runtime 0 11 0 25} }{reify {wns 15049} {tns 0} {vep 0} {area 81} {cell_count 35} {utilization  0.00} {runtime 0 11 0 25} }{global_incr_map {wns 15052} {tns 0} {vep 0} {area 81} {cell_count 35} {utilization  0.00} {runtime 0 11 0 25} }{incr_opt {wns 214748365} {tns 0} {vep 0} {area 81} {cell_count 33} {utilization  0.00} {runtime 0 12 0 26} }}
set_db -quiet design:mem .seq_mbci_coverage 0.0
set_db -quiet design:mem .hdl_filelist {{default -sv {RISING SYNTHESIS} {src/mem.sv} {./src} {}}}
set_db -quiet design:mem .hdl_user_name mem
set_db -quiet design:mem .verification_directory fv/mem
set_db -quiet port:mem/grst .original_name grst
set_db -quiet port:mem/aclk .original_name aclk
set_db -quiet port:mem/in .original_name in
set_db -quiet port:mem/rst .original_name rst
set_db -quiet port:mem/out .external_pin_cap_min 15.0
set_db -quiet port:mem/out .external_capacitance_max {15.0 15.0}
set_db -quiet port:mem/out .external_capacitance_min 15.0
set_db -quiet port:mem/out .original_name out
set_db -quiet port:mem/out .external_pin_cap {15.0 15.0}
set_db -quiet inst:mem/should_spike_reg .original_name should_spike
set_db -quiet inst:mem/should_spike_reg .orig_hdl_instantiated false
set_db -quiet inst:mem/should_spike_reg .single_bit_orig_name should_spike
set_db -quiet inst:mem/should_spike_reg .gint_phase_inversion false
set_db -quiet pin:mem/should_spike_reg/QN .original_name should_spike/q
set_db -quiet {inst:mem/counter_reg[6]} .original_name {{counter[6]}}
set_db -quiet {inst:mem/counter_reg[6]} .orig_hdl_instantiated false
set_db -quiet {inst:mem/counter_reg[6]} .single_bit_orig_name {counter[6]}
set_db -quiet {inst:mem/counter_reg[6]} .gint_phase_inversion false
set_db -quiet {pin:mem/counter_reg[6]/QN} .original_name {counter[6]/q}
set_db -quiet {inst:mem/counter_reg[5]} .original_name {{counter[5]}}
set_db -quiet {inst:mem/counter_reg[5]} .orig_hdl_instantiated false
set_db -quiet {inst:mem/counter_reg[5]} .single_bit_orig_name {counter[5]}
set_db -quiet {inst:mem/counter_reg[5]} .gint_phase_inversion false
set_db -quiet {pin:mem/counter_reg[5]/QN} .original_name {counter[5]/q}
set_db -quiet {inst:mem/counter_reg[4]} .original_name {{counter[4]}}
set_db -quiet {inst:mem/counter_reg[4]} .orig_hdl_instantiated false
set_db -quiet {inst:mem/counter_reg[4]} .single_bit_orig_name {counter[4]}
set_db -quiet {inst:mem/counter_reg[4]} .gint_phase_inversion false
set_db -quiet {pin:mem/counter_reg[4]/QN} .original_name {counter[4]/q}
set_db -quiet {inst:mem/counter_reg[3]} .original_name {{counter[3]}}
set_db -quiet {inst:mem/counter_reg[3]} .orig_hdl_instantiated false
set_db -quiet {inst:mem/counter_reg[3]} .single_bit_orig_name {counter[3]}
set_db -quiet {inst:mem/counter_reg[3]} .gint_phase_inversion false
set_db -quiet {pin:mem/counter_reg[3]/QN} .original_name {counter[3]/q}
set_db -quiet {inst:mem/counter_reg[2]} .original_name {{counter[2]}}
set_db -quiet {inst:mem/counter_reg[2]} .orig_hdl_instantiated false
set_db -quiet {inst:mem/counter_reg[2]} .single_bit_orig_name {counter[2]}
set_db -quiet {inst:mem/counter_reg[2]} .gint_phase_inversion false
set_db -quiet {pin:mem/counter_reg[2]/QN} .original_name {counter[2]/q}
set_db -quiet {inst:mem/counter_reg[1]} .original_name {{counter[1]}}
set_db -quiet {inst:mem/counter_reg[1]} .orig_hdl_instantiated false
set_db -quiet {inst:mem/counter_reg[1]} .single_bit_orig_name {counter[1]}
set_db -quiet {inst:mem/counter_reg[1]} .gint_phase_inversion false
set_db -quiet {pin:mem/counter_reg[1]/QN} .original_name {counter[1]/q}
set_db -quiet {inst:mem/counter_reg[0]} .original_name {{counter[0]}}
set_db -quiet {inst:mem/counter_reg[0]} .orig_hdl_instantiated false
set_db -quiet {inst:mem/counter_reg[0]} .single_bit_orig_name {counter[0]}
set_db -quiet {inst:mem/counter_reg[0]} .gint_phase_inversion false
set_db -quiet {pin:mem/counter_reg[0]/QN} .original_name {counter[0]/q}
set_db -quiet inst:mem/spiked_reg .original_name spiked
set_db -quiet inst:mem/spiked_reg .orig_hdl_instantiated false
set_db -quiet inst:mem/spiked_reg .single_bit_orig_name spiked
set_db -quiet inst:mem/spiked_reg .gint_phase_inversion false
set_db -quiet pin:mem/spiked_reg/QN .original_name spiked/q
# BEGIN PMBIST SECTION
# END PMBIST SECTION
# BEGIN PHYSICAL ANNOTATION SECTION
# END PHYSICAL ANNOTATION SECTION
set_db -quiet source_verbose true
#############################################################
#####   FLOW WRITE   ########################################
##
## Written by Genus(TM) Synthesis Solution version 18.14-s037_1
## flowkit v18.10-p010_1
## Written on 15:57:15 23-Apr 2022
#############################################################
#####   Flow Definitions   ##################################

#############################################################
#####   Step Definitions   ##################################


#############################################################
#####   Attribute Definitions   #############################

if {[is_attribute flow_edit_end_steps -obj_type root]} {set_db flow_edit_end_steps {}}
if {[is_attribute flow_edit_start_steps -obj_type root]} {set_db flow_edit_start_steps {}}
if {[is_attribute flow_footer_tcl -obj_type root]} {set_db flow_footer_tcl {}}
if {[is_attribute flow_header_tcl -obj_type root]} {set_db flow_header_tcl {}}
if {[is_attribute flow_metadata -obj_type root]} {set_db flow_metadata {}}
if {[is_attribute flow_setup_config -obj_type root]} {set_db flow_setup_config {HUDDLE {!!map {}}}}
if {[is_attribute flow_step_begin_tcl -obj_type root]} {set_db flow_step_begin_tcl {}}
if {[is_attribute flow_step_check_tcl -obj_type root]} {set_db flow_step_check_tcl {}}
if {[is_attribute flow_step_end_tcl -obj_type root]} {set_db flow_step_end_tcl {}}
if {[is_attribute flow_step_order -obj_type root]} {set_db flow_step_order {}}
if {[is_attribute flow_summary_tcl -obj_type root]} {set_db flow_summary_tcl {}}
if {[is_attribute flow_template_feature_definition -obj_type root]} {set_db flow_template_feature_definition {}}
if {[is_attribute flow_template_type -obj_type root]} {set_db flow_template_type {}}
if {[is_attribute flow_template_version -obj_type root]} {set_db flow_template_version {}}
if {[is_attribute flow_user_templates -obj_type root]} {set_db flow_user_templates {}}


#############################################################
#####   Flow History   ######################################

if {[is_attribute flow_branch -obj_type root]} {set_db flow_branch {}}
if {[is_attribute flow_caller_data -obj_type root]} {set_db flow_caller_data {}}
if {[is_attribute flow_current -obj_type root]} {set_db flow_current {}}
if {[is_attribute flow_hier_path -obj_type root]} {set_db flow_hier_path {}}
if {[is_attribute flow_db_directory -obj_type root]} {set_db flow_db_directory dbs}
if {[is_attribute flow_exit_when_done -obj_type root]} {set_db flow_exit_when_done false}
if {[is_attribute flow_history -obj_type root]} {set_db flow_history {}}
if {[is_attribute flow_log_directory -obj_type root]} {set_db flow_log_directory logs}
if {[is_attribute flow_mail_on_error -obj_type root]} {set_db flow_mail_on_error false}
if {[is_attribute flow_mail_to -obj_type root]} {set_db flow_mail_to {}}
if {[is_attribute flow_metrics_file -obj_type root]} {set_db flow_metrics_file {}}
if {[is_attribute flow_metrics_snapshot_parent_uuid -obj_type root]} {set_db flow_metrics_snapshot_parent_uuid {}}
if {[is_attribute flow_metrics_snapshot_uuid -obj_type root]} {set_db flow_metrics_snapshot_uuid ff40cd05-d46f-45f0-8137-c8a69dc2809e}
if {[is_attribute flow_overwrite_db -obj_type root]} {set_db flow_overwrite_db false}
if {[is_attribute flow_report_directory -obj_type root]} {set_db flow_report_directory reports}
if {[is_attribute flow_run_tag -obj_type root]} {set_db flow_run_tag {}}
if {[is_attribute flow_schedule -obj_type root]} {set_db flow_schedule {}}
if {[is_attribute flow_script -obj_type root]} {set_db flow_script {}}
if {[is_attribute flow_starting_db -obj_type root]} {set_db flow_starting_db {}}
if {[is_attribute flow_status_file -obj_type root]} {set_db flow_status_file {}}
if {[is_attribute flow_step_canonical_current -obj_type root]} {set_db flow_step_canonical_current {}}
if {[is_attribute flow_step_current -obj_type root]} {set_db flow_step_current {}}
if {[is_attribute flow_step_last -obj_type root]} {set_db flow_step_last {}}
if {[is_attribute flow_step_last_msg -obj_type root]} {set_db flow_step_last_msg {}}
if {[is_attribute flow_step_last_status -obj_type root]} {set_db flow_step_last_status not_run}
if {[is_attribute flow_step_next -obj_type root]} {set_db flow_step_next {}}
if {[is_attribute flow_working_directory -obj_type root]} {set_db flow_working_directory .}

#############################################################
#####   User Defined Attributes   ###########################

